#This is the properties file for configuring KwikWiki
# The usual Java conventions for property files apply.

#This should be the name of your wiki. The default is KwikWiki.
kwikwiki.wikiname=KwikWiki

#this should be com.oshineye.kwikwiki.wikibase.FileBase or com.oshineye.kwikwiki.wikibase.MySqlBase
kwikwiki.persistence=com.oshineye.kwikwiki.wikibase.FileBase

#kwikwiki.persistence=com.oshineye.kwikwiki.wikibase.MySqlBase
kwikwiki.persistence.db.url=jdbc:mysql://localhost/kwikwiki
kwikwiki.persistence.db.username=kwikwiki
kwikwiki.persistence.db.password=kwikwiki
