KwikWiki is not meant to be big and fancy. It is meant to be simple to use ''and'' extensible by Java programmers. As such I am aiming to provide a self-consistent  and internally coherent subset of all the features I have seen on various other WikiForums and in various other wiki:WikiEngines.

KwikWikiArchitecture describes the design of KwikWiki as a web application.
----
Lists:
 * Item 1
 * Item 2
  * Item 3 is indented
  * Item 4 is also indented
 * But look where Item 5 appears
   * And Item 6 just skips a step
  * Item 7 is back up a level


----
''Italic'' is 2 apostrophes surrounding some text

'''Bold''' is 3 apostrophes surrounding some text

'''''Bold Italic''''' is 5 apostrophes surrounding some text
