<HTML><HEAD><TITLE>
Detailed report on module ChangeLog
</TITLE>
</HEAD>
<BODY>
<H1><A NAME="summary">Detailed report on module ChangeLog</A></H1>
<TABLE BORDER WIDTH=100%>
<TR>
<TH BGCOLOR="AQUA" WIDTH=70%>Metric</TH><TH BGCOLOR="AQUA" WIDTH=10%>Tag</TH><TH BGCOLOR="AQUA" WIDTH=10%>Overall</TH><TH BGCOLOR="AQUA" WIDTH=10%>Per Function</TH></TR>
<TR>
<TD>Lines of Code</TD><TD>LOC</TD><TD ALIGN=RIGHT>    16</TD><TD ALIGN=RIGHT>******</TD></TR>
<TR>
<TD>McCabe's Cyclomatic Number</TD><TD>MVG</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>******</TD></TR>
<TR>
<TD>Lines of Comment</TD><TD>COM</TD><TD ALIGN=RIGHT>    11</TD><TD ALIGN=RIGHT BGCOLOR="RED"><STRONG>********</STRONG></TD></TR>
<TR>
<TD>LOC/COM</TD><TD>L_C</TD><TD ALIGN=RIGHT>------</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>MVG/COM</TD><TD>M_C</TD><TD ALIGN=RIGHT>------</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>Weighted Methods per Class ( &nbsp;weighting = unity&nbsp;)</TD><TD>WMC1</TD><TD ALIGN=RIGHT>     3</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>Weighted Methods per Class ( &nbsp;weighting = visible&nbsp;)</TD><TD>WMCv</TD><TD ALIGN=RIGHT>     0</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>Depth of Inheritance Tree</TD><TD>DIT</TD><TD ALIGN=RIGHT>     0</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>Number of Children</TD><TD>NOC</TD><TD ALIGN=RIGHT>     0</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>Coupling between objects</TD><TD>CBO</TD><TD ALIGN=RIGHT>     4</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>Information Flow measure ( &nbsp;inclusive&nbsp;)</TD><TD>IF4</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>********</TD></TR>
<TR>
<TD>Information Flow measure ( &nbsp;visible&nbsp;)</TD><TD>IF4v</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>********</TD></TR>
<TR>
<TD>Information Flow measure ( &nbsp;concrete&nbsp;)</TD><TD>IF4c</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>********</TD></TR>
</TABLE>
<H2><A NAME="modext">Definitions and Declarations</A></H2>
<TABLE BORDER WIDTH=100%><TR>
<TD WIDTH=50%>Description</TD><TH BGCOLOR="AQUA" WIDTH=10%>LOC</TH><TH BGCOLOR="AQUA" WIDTH=10%>MVG</TH><TH BGCOLOR="AQUA" WIDTH=10%>COM</TH><TH BGCOLOR="AQUA" WIDTH=10%>L_C</TH><TH BGCOLOR="AQUA" WIDTH=10%>M_C</TH><TR>
<TD>definition &nbsp;
<CODE><A HREF="cccc_src.html#F:\projects\synchWithLaptopDev\KwikWiki\src\code\com\oshineye\kwikwiki\wikibase\ChangeLog.java:        10">F:\projects\synchWithLaptopDev\KwikWiki\src\code\com\oshineye\kwikwiki\wikibase\ChangeLog.java:10</A></CODE><BR>
</TD>
<TD ALIGN=RIGHT>     5</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     4</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR><TD HEIGHT=12 COLSPAN=6></TD></TR>
</TR></TABLE>
<H2><A NAME="proc">Functions</A></H2>
<TABLE BORDER WIDTH=100%><TR>
<TD WIDTH=50%>Function prototype</TD><TH BGCOLOR="AQUA" WIDTH=10%>LOC</TH><TH BGCOLOR="AQUA" WIDTH=10%>MVG</TH><TH BGCOLOR="AQUA" WIDTH=10%>COM</TH><TH BGCOLOR="AQUA" WIDTH=10%>L_C</TH><TH BGCOLOR="AQUA" WIDTH=10%>M_C</TH><TR>
<TD>ChangeLog( &nbsp;Change[]&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#F:\projects\synchWithLaptopDev\KwikWiki\src\code\com\oshineye\kwikwiki\wikibase\ChangeLog.java:        24">F:\projects\synchWithLaptopDev\KwikWiki\src\code\com\oshineye\kwikwiki\wikibase\ChangeLog.java:24</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     5</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     7</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>getChanges( &nbsp;&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#F:\projects\synchWithLaptopDev\KwikWiki\src\code\com\oshineye\kwikwiki\wikibase\ChangeLog.java:        36">F:\projects\synchWithLaptopDev\KwikWiki\src\code\com\oshineye\kwikwiki\wikibase\ChangeLog.java:36</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     3</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>getDay( &nbsp;&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#F:\projects\synchWithLaptopDev\KwikWiki\src\code\com\oshineye\kwikwiki\wikibase\ChangeLog.java:        32">F:\projects\synchWithLaptopDev\KwikWiki\src\code\com\oshineye\kwikwiki\wikibase\ChangeLog.java:32</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     3</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR><TD HEIGHT=12 COLSPAN=6></TD></TR>
</TR></TABLE>
<H2><A NAME="structdet">Relationships</A></H2>
<TABLE BORDER WIDTH=100%>
<TR><TH WIDTH=50%>Clients</TH><TH WIDTH=50%>Suppliers</TH></TR>
<TR>
<TD WIDTH=50%>
&nbsp;
</TD>
<TD WIDTH=50%>
ChangeComparator [V] <BR>
member variable &nbsp;
<CODE><A HREF="cccc_src.html#F:\projects\synchWithLaptopDev\KwikWiki\src\code\com\oshineye\kwikwiki\wikibase\ChangeLog.java:        16">F:\projects\synchWithLaptopDev\KwikWiki\src\code\com\oshineye\kwikwiki\wikibase\ChangeLog.java:16</A></CODE><BR>
<BR>
<BR>
Change[] [V] <BR>
member variable &nbsp;
<CODE><A HREF="cccc_src.html#F:\projects\synchWithLaptopDev\KwikWiki\src\code\com\oshineye\kwikwiki\wikibase\ChangeLog.java:        12">F:\projects\synchWithLaptopDev\KwikWiki\src\code\com\oshineye\kwikwiki\wikibase\ChangeLog.java:12</A></CODE><BR>
normal parameter &nbsp;
<CODE><A HREF="cccc_src.html#F:\projects\synchWithLaptopDev\KwikWiki\src\code\com\oshineye\kwikwiki\wikibase\ChangeLog.java:        24">F:\projects\synchWithLaptopDev\KwikWiki\src\code\com\oshineye\kwikwiki\wikibase\ChangeLog.java:24</A></CODE><BR>
return type &nbsp;
<CODE><A HREF="cccc_src.html#F:\projects\synchWithLaptopDev\KwikWiki\src\code\com\oshineye\kwikwiki\wikibase\ChangeLog.java:        36">F:\projects\synchWithLaptopDev\KwikWiki\src\code\com\oshineye\kwikwiki\wikibase\ChangeLog.java:36</A></CODE><BR>
<BR>
<BR>
SimpleDateFormat [V] <BR>
member variable &nbsp;
<CODE><A HREF="cccc_src.html#F:\projects\synchWithLaptopDev\KwikWiki\src\code\com\oshineye\kwikwiki\wikibase\ChangeLog.java:        15">F:\projects\synchWithLaptopDev\KwikWiki\src\code\com\oshineye\kwikwiki\wikibase\ChangeLog.java:15</A></CODE><BR>
<BR>
<BR>
String [V] <BR>
member variable &nbsp;
<CODE><A HREF="cccc_src.html#F:\projects\synchWithLaptopDev\KwikWiki\src\code\com\oshineye\kwikwiki\wikibase\ChangeLog.java:        11">F:\projects\synchWithLaptopDev\KwikWiki\src\code\com\oshineye\kwikwiki\wikibase\ChangeLog.java:11</A></CODE><BR>
return type &nbsp;
<CODE><A HREF="cccc_src.html#F:\projects\synchWithLaptopDev\KwikWiki\src\code\com\oshineye\kwikwiki\wikibase\ChangeLog.java:        32">F:\projects\synchWithLaptopDev\KwikWiki\src\code\com\oshineye\kwikwiki\wikibase\ChangeLog.java:32</A></CODE><BR>
<BR>
<BR>
&nbsp;
</TD>
</TR></TABLE>
</BODY></HTML>
