<?xml version = "1.0" encoding = "UTF-8"?>

<project name="KwikWiki" default="test-all" basedir=".">
<!--
This build script uses windows specific paths for JLint and CCCC.
It depends on the following external applications/libraries:
	JUnit				[unit testing]
	Checkstyle		[coding convention checking]
	CCCC				[generation of metrics]
	Jlint				[static analysis]

-->

<property name="code" value="src/code"/>
<property name="web" value="src/web"/>
<property name="tests" value="src/test"/>
<property name="conf" value="conf"/>
<property name="build-dir" value="build"/>

<!-- Absolute paths -->
<property name="wls-deploy-dir"
	value="C:\bea\wlserver6.1\config\QwanDomain\applications"/>
<property name="tomcat-deployment-directory" value="C:\apps\jakarta-tomcat-4.0.2\webapps"/>
<property name="linux-tomcat-deployment-directory" value="/usr/local/jakarta-tomcat-4.0.2/webapps"/>
<property name="global-style-rules" value="D:\dev\global-checkstyle.rules"/>

<!-- Define the Checkstyle task -->
<taskdef name="checkstyle" classname="com.puppycrawl.tools.checkstyle.CheckStyleTask"/>


<property name="clover.initstring" location="coverage/coverage.db"/>
<property name="ant.lib.dir" location="C:\apps\jakarta-ant\lib"/>

<path id="project.class.path">
	<pathelement path="${java.class.path}/"/>
	<pathelement path="${ant.lib.dir}/clover.jar"/> 
	<pathelement path="${ant.lib.dir}/velocity.jar"/>
	<fileset dir="lib">
		<include name="*.jar"/>
	</fileset>
	<!-- Renamed mm.mysql-2.0.14-bin.jar to mysql.jar to workaround WLS classloading bug
	<pathelement location="lib/mysql.jar"/>-->
	<pathelement location="${build-dir}"/>
</path>

	<target name="timestamp" description="Set up a timestamp">
		<tstamp>
			<format property="build-id" pattern="yyyy-MM-dd" locale="en"/>
		</tstamp>
	</target>

	<target name="clean" description="Delete the contents of the build directory">
		<delete dir="${build-dir}"/>
		<delete>
			<fileset dir="coverage" excludes="coverage.db"/>
		</delete>
	</target>

	<target name="compile" description="Compile all the source code.">
		<property name="build.compiler" value="jikes"/>
		<property name=" build.compiler.pedantic" value="true"/>
		<mkdir dir="${build-dir}"/>
		<copy file="${conf}/kwikwiki.properties" todir="${build-dir}"/>
		<javac destdir="${build-dir}" debug="on">
			<classpath refid="project.class.path"/>
			<src path="${code}"/>
			<src path="${tests}"/>
		</javac>
	</target>

	<target name="test-all" depends="clean,compile" description="Run all the unit tests.">
		<junit printsummary="true" haltonfailure="true">

			<formatter type="brief" usefile="false"/>

			<classpath refid="project.class.path"/>

			<batchtest fork="no" >
				<fileset dir="${tests}">
				<include name="**/*Test.java" />
				<exclude name="**/Abstract*.java"/><!--omit abstract tests-->
				</fileset>
			</batchtest>

		</junit>
	</target>

	<target name="web-app" depends="compile" description="Jar up all the server-side resources into a war file">
		<war warfile="kwikwiki.war" webxml="${conf}/WEB-INF/web.xml">
			<webinf dir="${conf}/WEB-INF">
				<include name="weblogic.xml"/>
			</webinf>
			<classes dir="${build-dir}" includes="**/*" excludes="**/*Test*" />
			<fileset dir="${web}"/>
		</war>
	</target>

	<target name="deploy-tomcat" depends="test-all, web-app" description="Deploy to Tomcat">
		<delete dir="${tomcat-deployment-directory}/kwikwiki"/>
		<copy file="kwikwiki.war" todir="${tomcat-deployment-directory}" preservelastmodified="no"/>
	</target>

	<target name="deploy-linux-tomcat" depends="test-all, web-app" description="Deploy to Tomcat on Linux">
		<delete dir="${linux-tomcat-deployment-directory}/kwikwiki"/>
		<copy file="kwikwiki.war" todir="${linux-tomcat-deployment-directory}" preservelastmodified="no"/>
	</target>

	<target name="deploy-wls" depends="test-all, web-app" description="Deploy to WLS 6.1 QwanServer in QwanDomain">
		<copy file="kwikwiki.war" todir="${wls-deploy-dir}" preservelastmodified="no"/>
	</target>

	<target name="deploy-wls7" depends="test-all, web-app" description="Deploy to WLS 7 QwanServer in QwanDomain">
		<copy file="kwikwiki.war" todir="D:\bea\user_projects\QwanDomain\applications" preservelastmodified="no"/>
	</target>

	<target name="release-src" depends="clean, timestamp">
		<zip zipfile="dist/kwikwiki-${build-id}.src.zip" update="no">
			<zipfileset dir="." prefix="kwikwiki-${build-id}" excludes="**/*.zip, *-*.txt, lib/**"/>
		</zip>
	</target>

	<target name="release-bin" depends="test-all, timestamp, web-app">
		<zip zipfile="dist/kwikwiki-${build-id}.bin.zip" update="no">
			<zipfileset dir="docs/" prefix="kwikwiki-${build-id}"/>
			<zipfileset dir="." prefix="kwikwiki-${build-id}" includes="kwikwiki.war, readme.txt"/>
		</zip>
	</target>

	<target name="release" depends="qa, release-src, release-bin" description="Do a full-blown release of KwikWiki"/>


<!--QA related tasks begin here-->
	<target name="qa" description="Run every quality assurance task I have and record the results" depends="timestamp">
		<record name="${build-id}.txt" action="start"/>
			<antcall target="metrics"/>
			<antcall target="jlint"/>
			<antcall target="check-source"/>
			<antcall target="checkstyle"/>
		<record name="${build-id}.txt" action="stop"/>
	</target>

	<target name="checkstyle" description="Check that the java source code (but not the tests) passes my coding style">
		<checkstyle properties="${global-style-rules}" failOnViolation="false">
			<fileset dir="${code}" includes="**/*.java"/>
		</checkstyle>
	</target>

	<target name="metrics" description="Use CCCC to generate an HTML report of the result from applying various metrics to the source code">
		<apply executable="C:\apps\CCCC\cccc.exe" parallel="true">
			<arg value="--outdir=metrics"/>
			<arg value="--lang=java"/>
			<srcfile/>
			<fileset dir="${code}" includes="**/*.java"/>
		</apply>
	</target>

	<target name="jlint">
		<property name="build.compiler" value="jikes"/>
		<property name=" build.compiler.pedantic" value="true"/>
	
		<!--compile a debug build-->
		<mkdir dir="debug-build"/>
		<javac destdir="debug-build" debug="on">
			<src path="${code}"/>
			<classpath refid="project.class.path"/>
		</javac>

		<!--Run JLint on the bytecode-->
		<apply executable="C:\apps\jlint-2.3\jlintwin32\jlint.exe" parallel="true">
			<arg value="-verbose"/>
			<arg value="+all"/>
			<arg value="-shadowLocal"/>
			<srcfile/>
			<fileset dir="debug-build" includes="**/*.class"/>
		</apply>

		<!-- Clean up the debug-build -->
		<delete dir="debug-build"/>
	</target>

	<target name="check-source">
		<apply executable="C:\apps\jlint-2.3\jlintwin32\antic.exe" parallel="true">
			<arg value="-java"/>
			<srcfile/>
			<fileset dir="${code}" includes="**/*.java"/>
		</apply>
	</target>

	<target name="with.clover">
		<!-- Set the build.compile to a special instrumented compiler from Clover -->
		<property name="build.compiler" value="org.apache.tools.ant.taskdefs.CloverCompilerAdapter"/>
	</target>

	<target name="clover.report">
		<java classname="com.cortexeb.tools.clover.reporters.jfc.Viewer" fork="yes">
			<arg line="${clover.initstring}"/>
			<classpath refid="project.class.path"/>
		</java>
	</target>
</project>
