19-5-2002
~~~~~~~
Replaced references to String and StringBuffer with CharSequence. This will improve flexibility and open up the possibility of using java.nio functionality.

Refactored MarkUpEngine.java. Shortened processGenericMarkUp method by 5 lines by using the replaceAll method rather than reimplementing it. Still managed to keep my performance optimisations.
Realised that there's no need to call getReplacementText if there are no matches.

21-5-2002
Big change. Loosened up the link pattern for wiki name so that it's (upper case letter followed by alphanumeric character) times 2. This alteration/experiment was performed to allow usage of words like J2eeCourse and J2eeConsultant as wiki names.
Logging of changes now happens but there's currently no interface for viewing this log.
Converted more references to String and StringBuffer to CharSequence.