
metrics:
    [apply] CCCC - a code counter for C and C++
    [apply] ===================================
    [apply] 
    [apply] A program to analyse C and C++ source code and report on
    [apply] some simple software metrics
    [apply] Version 3.pre63
    [apply] Copyright Tim Littlefair, 1995, 1996, 1997, 1998, 1999, 2000
    [apply] with contributions from Bill McLean, Herman Hueni, Lynn Wilson 
    [apply] Peter Bell, Thomas Hieber and Kenneth H. Cox.
    [apply] 
    [apply] The development of this program was heavily dependent on
    [apply] the Purdue Compiler Construction Tool Set (PCCTS) 
    [apply] by Terence Parr, Will Cohen, Hank Dietz, Russel Quoung,
    [apply] Tom Moog and others.
    [apply] 
    [apply] This software is provided with NO WARRANTY
    [apply] Parsing
    [apply] Processing D:\dev\archetype\src\code\com\oshineye\archetype\command\Argument.java as Java
    [apply] Processing D:\dev\archetype\src\code\com\oshineye\archetype\command\Command.java as Java
    [apply] Processing D:\dev\archetype\src\code\com\oshineye\archetype\command\CommandFactory.java as Java
    [apply] Processing D:\dev\archetype\src\code\com\oshineye\archetype\command\DummyCommand.java as Java
    [apply] Processing D:\dev\archetype\src\code\com\oshineye\archetype\connection\ConnectionFacade.java as Java
    [apply] Processing D:\dev\archetype\src\code\com\oshineye\archetype\controller\Controller.java as Java
    [apply] Processing D:\dev\archetype\src\code\com\oshineye\archetype\locator\ServiceLocator.java as Java
    [apply] 
    [apply] Generating reports
    [apply] 
    [apply] Primary HTML output is in metrics/cccc.html
    [apply] Detailed reports on modules and source are in metrics
    [apply] Database dump is in metrics/cccc.db

jlint:
    [mkdir] Created dir: D:\dev\archetype\debug-build
    [javac] Compiling 7 source files to D:\dev\archetype\debug-build
    [javac] 
    [javac] Issued 2 system warnings:
    [javac] 
    [javac] *** Semantic Warning: The file "D:\dev\archetype\C" is not a valid directory.
    [javac] 
    [javac] 
    [javac] *** Semantic Warning: The file "D:\j2sdk1.4.1_01\jre\lib\rt.jar" does not exist or else is not a valid zip file.
    [apply] Verification completed: 0 reported messages.
   [delete] Deleting directory D:\dev\archetype\debug-build

check-source:
    [apply] Verification completed: 0 reported messages

checkstyle:

BUILD SUCCESSFUL
