<?xml version = "1.0" encoding = "UTF-8"?>

<project name="Archetype" default="test-all" basedir=".">
<property name="src" value="src"/>
<property name="code" value="src/code"/>
<property name="tests" value="src/test"/>
<property name="conf" value="conf"/>
<property name="dist" value="dist"/>
<property name="build-dir" value="build"/>
<property name="build.compiler" value="jikes"/>
<property name="global-style-rules" value="D:\dev\global-checkstyle.rules"/>
<property name="version-number" value="0.2"/>

<!-- Define the Checkstyle task -->
<taskdef name="checkstyle" classname="com.puppycrawl.tools.checkstyle.CheckStyleTask"/>

<path id="project.class.path">
	<pathelement location="${build-dir}"/>
	<pathelement location="c:\bea\wlserver6.1\lib\weblogic.jar"/>
	
	<!--
	<pathelement location="lib/servlet.jar"/>
	<pathelement location="lib/mockobjects-j2ee1.3.jar"/>
	<pathelement location="lib/mockobjects-core.jar"/>
	<pathelement location="lib/mockobjects-jdk1.4.jar"/>
	-->

	<fileset dir="lib">
		<include name="*.jar"/>
	</fileset>

</path>

	<target name="timestamp" description="Set up a timestamp">
		<tstamp>
			<format property="build-id" pattern="yyyy-MM-dd" locale="en"/>
		</tstamp>
	</target>

	<target name="clean" description="Delete the contents of the build directory">
		<delete dir="${build-dir}"/>
	</target>

	<target name="compile" description="Compile all the source code.">
		<mkdir dir="${build-dir}"/>
		<copy file="${conf}/jndi.properties" todir="${build-dir}"/>
		<copy file="${code}/command.properties" todir="${build-dir}"/>
		<javac destdir="${build-dir}" debug="on">
			<classpath refid="project.class.path"/>
			<src path="${code}"/>
			<src path="${tests}"/>
		</javac>
	</target>

	<target name="test-all" depends="clean,compile" description="Run all the unit tests.">
		<junit printsummary="true" haltonfailure="true">

			<formatter type="brief" usefile="false"/>

			<classpath refid="project.class.path"/>

			<batchtest fork="no" >
				<fileset dir="${tests}">
				<include name="**/*Test*.java" />
				</fileset>
			</batchtest>

		</junit>
	</target>

	<target name="release-jar" depends="compile" description="Compile all the code into a binary jar">
		<jar destfile="${dist}/archetype-${version-number}.jar" basedir="${build-dir}" excludes="**/**Test.class" />
	</target>
	
	<target name="release-src" depends="clean" description="Package up the source code in a zip file for release">
		<zip destfile="${dist}/archetype-src-${version-number}.zip" update="no">
			<fileset dir="." excludes="bak/**, build/**, design/**, dist/*.zip, dist/*.jar, doc/**, metrics/**," />
		</zip>
	</target>

	<target name="release" depends="release-jar, release-src" description="Release the source and a binary jar"/>

<!--QA related tasks begin here-->
	<target name="qa" description="Run every quality assurance task I have and record the results" depends="timestamp">
		<record name="${build-id}.txt" action="start"/>
			<antcall target="metrics"/>
			<antcall target="jlint"/>
			<antcall target="check-source"/>
			<antcall target="checkstyle"/>
		<record name="${build-id}.txt" action="stop"/>
	</target>

	<target name="checkstyle" description="Check that the java source code (but not the tests) passes my coding style">
		<checkstyle properties="${global-style-rules}" failOnViolation="false">
			<fileset dir="${code}" includes="**/*.java"/>
		</checkstyle>
	</target>

	<target name="metrics" description="Use CCCC to generate an HTML report of the result from applying various metrics to the source code">
		<apply executable="C:\apps\CCCC\cccc.exe" parallel="true">
			<arg value="--outdir=metrics"/>
			<arg value="--lang=java"/>
			<srcfile/>
			<fileset dir="${code}" includes="**/*.java"/>
		</apply>
	</target>

	<target name="jlint">
		<!--compile a debug build-->
		<mkdir dir="debug-build"/>
		<javac destdir="debug-build" debug="on">
			<src path="${code}"/>
			<classpath refid="project.class.path"/>
		</javac>

		<!--Run JLint on the bytecode-->
		<apply executable="C:\apps\jlint-2.3\jlintwin32\jlint.exe" parallel="true">
			<arg value="-verbose"/>
			<arg value="+all"/>
			<arg value="-shadowLocal"/>
			<srcfile/>
			<fileset dir="debug-build" includes="**/*.class"/>
		</apply>

		<!-- Clean up the debug-build -->
		<delete dir="debug-build"/>
	</target>

	<target name="check-source">
		<apply executable="C:\apps\jlint-2.3\jlintwin32\antic.exe" parallel="true">
			<arg value="-java"/>
			<srcfile/>
			<fileset dir="${code}" includes="**/*.java"/>
		</apply>
	</target>
</project>
