The Type Face: Basic feature list

* Create account
* Log in
* Log out
* Recover lost password
* Close account
* Write article
* Killfile user
* List recent articles
* List articles since date
* Read article
* Read article's comments
* Read comments sorted by thread
* Read comments sorted by date
* Read comments sorted by reverse date
* View comment
* View comment in context
* View all replies to parent comment
* View user's history
* Write a comment about an article
* Write a reply to an existing comment
* Search articles
* Search comments
