The Type Face: An introduction

You are a new java development team recently hired by The Gazette, a large national broadsheet, to build a sophisticated discussion site along the lines of Slashdot or The Server Side. As well as being a discussion site The Type Face will be a source of "content" for syndication partners and raw data for the marketing department's Datamining and Measurement group. You have the backing of senior management so you will be turned loose to build a scalable high-performance J2EE application any way you see fit.
Your goal is to produce a performant, scalable, robust, reusable, easily understood design in the shortest time possible.


Other departments have requested that you consider exposing functionality via Web Services
Other departments considering J2EE would appreciate it if you developed a reusable framework that they could take advantage of.
Quick results would be appreciated
Since it is unlikely that you will be maintaining TTF yourself documentation in the form of UML diagrams would be appreciated.

