KwikWiki is not meant to be big and fancy. It is meant to be simple to use ''and'' extensible by Java programmers. As such I am aiming to provide a self-consistent  and internally coherent subset of all the features I have seen on various other WikiForums and in various other wiki:WikiEngines.

KwikWikiArchitecture describes the design of KwikWiki as a web application.
----
Links are created by SmashingWordsTogether like that. To become a link the smashedTogetherWords must start with a capital letter. Each word that is smashed together (to form what's called a WikiName) must begin with a capital letter. The capital can be followed by one or more lower-case characters. Numbers can be  used instead of the lower-case characters. In other J2Eee counts as a link but neither J2ee or J2EE count.

Click on any of the question marks to create a new page and edit it's contents.
----
Lists:
 * Item 1
 * Item 2
  * Item 3 is indented
  * Item 4 is also indented
 * But look where Item 5 appears
   * And Item 6 just skips a step
  * Item 7 is back up a level
----
''Italic'' is 2 apostrophes surrounding some text

'''Bold''' is 3 apostrophes surrounding some text

'''''Bold Italic''''' is 5 apostrophes surrounding some text
----

Type ---- to get a horizontal line. The 4 dashes have to be the only thing on the line and there can't be anything else before or after them.