<?xml version="1.0" ?>

<!DOCTYPE web-app PUBLIC
	"-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
	"http://java.sun.com/dtd/web-app_2_3.dtd">
<web-app>
	<display-name>KwikWiki</display-name>
	
	<servlet>
		<servlet-name>controller</servlet-name>
		<servlet-class>com.oshineye.kwikwiki.servlet.Controller</servlet-class>
	</servlet>
	
	<servlet-mapping>
		<servlet-name>controller</servlet-name>
		<url-pattern>/View</url-pattern>
	</servlet-mapping>
	
	<servlet-mapping>
		<servlet-name>controller</servlet-name>
		<url-pattern>/Edit</url-pattern>
	</servlet-mapping>

	<servlet-mapping>
		<servlet-name>controller</servlet-name>
		<url-pattern>/Save</url-pattern>
	</servlet-mapping>
	
	<servlet-mapping>
		<servlet-name>controller</servlet-name>
		<url-pattern>/Create</url-pattern>
	</servlet-mapping>

	<welcome-file-list>
		<welcome-file>/View?StartingPoint</welcome-file>
	</welcome-file-list>
	

</web-app>