
metrics:
     [apply]CCCC - a code counter for C and C++
     [apply]===================================
     [apply]
     [apply]A program to analyse C and C++ source code and report on
     [apply]some simple software metrics
     [apply]Version 3.pre63
     [apply]Copyright Tim Littlefair, 1995, 1996, 1997, 1998, 1999, 2000
     [apply]with contributions from Bill McLean, Herman Hueni, Lynn Wilson 
     [apply]Peter Bell, Thomas Hieber and Kenneth H. Cox.
     [apply]
     [apply]The development of this program was heavily dependent on
     [apply]the Purdue Compiler Construction Tool Set (PCCTS) 
     [apply]by Terence Parr, Will Cohen, Hank Dietz, Russel Quoung,
     [apply]Tom Moog and others.
     [apply]
     [apply]This software is provided with NO WARRANTY
     [apply]Parsing
     [apply]Processing F:\projects\synchWithLaptopDev\KwikWiki\src\code\com\oshineye\kwikwiki\TunnellingException.java as Java
     [apply]Processing F:\projects\synchWithLaptopDev\KwikWiki\src\code\com\oshineye\kwikwiki\command\Command.java as Java
     [apply]Processing F:\projects\synchWithLaptopDev\KwikWiki\src\code\com\oshineye\kwikwiki\command\Create.java as Java
     [apply]Processing F:\projects\synchWithLaptopDev\KwikWiki\src\code\com\oshineye\kwikwiki\command\Edit.java as Java
     [apply]Processing F:\projects\synchWithLaptopDev\KwikWiki\src\code\com\oshineye\kwikwiki\command\Save.java as Java
     [apply]Processing F:\projects\synchWithLaptopDev\KwikWiki\src\code\com\oshineye\kwikwiki\command\View.java as Java
     [apply]Processing F:\projects\synchWithLaptopDev\KwikWiki\src\code\com\oshineye\kwikwiki\page\HtmlPage.java as Java
     [apply]Processing F:\projects\synchWithLaptopDev\KwikWiki\src\code\com\oshineye\kwikwiki\page\Page.java as Java
     [apply]Processing F:\projects\synchWithLaptopDev\KwikWiki\src\code\com\oshineye\kwikwiki\page\RawPage.java as Java
     [apply]Processing F:\projects\synchWithLaptopDev\KwikWiki\src\code\com\oshineye\kwikwiki\servlet\Controller.java as Java
     [apply]Processing F:\projects\synchWithLaptopDev\KwikWiki\src\code\com\oshineye\kwikwiki\wikibase\Change.java as Java
     [apply]Processing F:\projects\synchWithLaptopDev\KwikWiki\src\code\com\oshineye\kwikwiki\wikibase\ChangeLog.java as Java
     [apply]Processing F:\projects\synchWithLaptopDev\KwikWiki\src\code\com\oshineye\kwikwiki\wikibase\FileBase.java as Java
     [apply]Processing F:\projects\synchWithLaptopDev\KwikWiki\src\code\com\oshineye\kwikwiki\wikibase\WikiBase.java as Java
     [apply]Processing F:\projects\synchWithLaptopDev\KwikWiki\src\code\com\oshineye\kwikwiki\markup\MarkUpEngine.java as Java
     [apply]Processing F:\projects\synchWithLaptopDev\KwikWiki\src\code\com\oshineye\kwikwiki\markup\MarkUpRule.java as Java
     [apply]
     [apply]Generating reports
     [apply]
     [apply]Primary HTML output is in metrics/cccc.html
     [apply]Detailed reports on modules and source are in metrics
     [apply]Database dump is in metrics/cccc.db

jlint:
     [mkdir]Created dir: F:\projects\synchWithLaptopDev\KwikWiki\debug-build
     [javac]Compiling 16 source files to F:\projects\synchWithLaptopDev\KwikWiki\debug-build
     [apply]F:\projects\synchWithLaptopDev\KwikWiki\debug-build\com\oshineye\kwikwiki\command\com\oshineye\kwikwiki\command\Save.java:37: Compare strings as object references.
     [apply]F:\projects\synchWithLaptopDev\KwikWiki\debug-build\com\oshineye\kwikwiki\page\com\oshineye\kwikwiki\page\Page.java:12: Local variable 'title' shadows component of class 'com/oshineye/kwikwiki/page/Page'.
     [apply]F:\projects\synchWithLaptopDev\KwikWiki\debug-build\com\oshineye\kwikwiki\page\com\oshineye\kwikwiki\page\Page.java:17: Local variable 'text' shadows component of class 'com/oshineye/kwikwiki/page/Page'.
     [apply]F:\projects\synchWithLaptopDev\KwikWiki\debug-build\com\oshineye\kwikwiki\page\com\oshineye\kwikwiki\page\Page.java:17: Local variable 'title' shadows component of class 'com/oshineye/kwikwiki/page/Page'.
     [apply]F:\projects\synchWithLaptopDev\KwikWiki\debug-build\com\oshineye\kwikwiki\wikibase\com\oshineye\kwikwiki\wikibase\Change.java:12: Local variable 'date' shadows component of class 'com/oshineye/kwikwiki/wikibase/Change'.
     [apply]F:\projects\synchWithLaptopDev\KwikWiki\debug-build\com\oshineye\kwikwiki\wikibase\com\oshineye\kwikwiki\wikibase\Change.java:12: Local variable 'title' shadows component of class 'com/oshineye/kwikwiki/wikibase/Change'.
     [apply]F:\projects\synchWithLaptopDev\KwikWiki\debug-build\com\oshineye\kwikwiki\markup\com\oshineye\kwikwiki\markup\MarkUpEngine.java:91: Compare strings as object references.
     [apply]java\lang\String.java:1: equals() was overridden but not hashCode().
     [apply]Verification completed: 8 reported messages.
    [delete]Deleting directory F:\projects\synchWithLaptopDev\KwikWiki\debug-build

check-source:
     [apply]Verification completed: 0 reported messages

checkstyle:
[checkstyle]Starting audit...
[checkstyle]Audit done.

BUILD SUCCESSFUL
