
metrics:

BUILD FAILED

D:\dev\KwikWiki\build.xml:130: Execute failed: java.io.IOException: CreateProcess: C:\apps\CCCC\cccc.exe --outdir=metrics --lang=java D:\dev\KwikWiki\src\code\com\oshineye\kwikwiki\command\Command.java D:\dev\KwikWiki\src\code\com\oshineye\kwikwiki\command\Create.java D:\dev\KwikWiki\src\code\com\oshineye\kwikwiki\command\Edit.java D:\dev\KwikWiki\src\code\com\oshineye\kwikwiki\command\Save.java D:\dev\KwikWiki\src\code\com\oshineye\kwikwiki\command\View.java D:\dev\KwikWiki\src\code\com\oshineye\kwikwiki\markup\MarkUpEngine.java D:\dev\KwikWiki\src\code\com\oshineye\kwikwiki\markup\MarkUpRule.java D:\dev\KwikWiki\src\code\com\oshineye\kwikwiki\page\HtmlPage.java D:\dev\KwikWiki\src\code\com\oshineye\kwikwiki\page\Page.java D:\dev\KwikWiki\src\code\com\oshineye\kwikwiki\page\RawPage.java D:\dev\KwikWiki\src\code\com\oshineye\kwikwiki\servlet\Controller.java D:\dev\KwikWiki\src\code\com\oshineye\kwikwiki\TunnellingException.java D:\dev\KwikWiki\src\code\com\oshineye\kwikwiki\wikibase\Change.java D:\dev\KwikWiki\src\code\com\oshineye\kwikwiki\wikibase\ChangeLog.java D:\dev\Kwik?
	at org.apache.tools.ant.taskdefs.ExecuteOn.runExec(ExecuteOn.java:247)
	at org.apache.tools.ant.taskdefs.ExecTask.execute(ExecTask.java:177)
	at org.apache.tools.ant.Task.perform(Task.java:217)
	at org.apache.tools.ant.Target.execute(Target.java:184)
	at org.apache.tools.ant.Target.performTasks(Target.java:202)
	at org.apache.tools.ant.Project.executeTarget(Project.java:601)
	at org.apache.tools.ant.taskdefs.Ant.execute(Ant.java:266)
	at org.apache.tools.ant.taskdefs.CallTarget.execute(CallTarget.java:120)
	at org.apache.tools.ant.Task.perform(Task.java:217)
	at org.apache.tools.ant.Target.execute(Target.java:184)
	at org.apache.tools.ant.Target.performTasks(Target.java:202)
	at org.apache.tools.ant.Project.executeTarget(Project.java:601)
	at org.apache.tools.ant.Project.executeTargets(Project.java:560)
	at org.apache.tools.ant.Main.runBuild(Main.java:454)
	at org.apache.tools.ant.Main.start(Main.java:153)
	at org.apache.tools.ant.Main.main(Main.java:176)
--- Nested Exception ---
java.io.IOException: CreateProcess: C:\apps\CCCC\cccc.exe --outdir=metrics --lang=java D:\dev\KwikWiki\src\code\com\oshineye\kwikwiki\command\Command.java D:\dev\KwikWiki\src\code\com\oshineye\kwikwiki\command\Create.java D:\dev\KwikWiki\src\code\com\oshineye\kwikwiki\command\Edit.java D:\dev\KwikWiki\src\code\com\oshineye\kwikwiki\command\Save.java D:\dev\KwikWiki\src\code\com\oshineye\kwikwiki\command\View.java D:\dev\KwikWiki\src\code\com\oshineye\kwikwiki\markup\MarkUpEngine.java D:\dev\KwikWiki\src\code\com\oshineye\kwikwiki\markup\MarkUpRule.java D:\dev\KwikWiki\src\code\com\oshineye\kwikwiki\page\HtmlPage.java D:\dev\KwikWiki\src\code\com\oshineye\kwikwiki\page\Page.java D:\dev\KwikWiki\src\code\com\oshineye\kwikwiki\page\RawPage.java D:\dev\KwikWiki\src\code\com\oshineye\kwikwiki\servlet\Controller.java D:\dev\KwikWiki\src\code\com\oshineye\kwikwiki\TunnellingException.java D:\dev\KwikWiki\src\code\com\oshineye\kwikwiki\wikibase\Change.java D:\dev\KwikWiki\src\code\com\oshineye\kwikwiki\wikibase\ChangeLog.java D:\dev\Kwik?
	at java.lang.Win32Process.create(Native Method)
	at java.lang.Win32Process.<init>(Win32Process.java:63)
	at java.lang.Runtime.execInternal(Native Method)
	at java.lang.Runtime.exec(Runtime.java:550)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:39)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
	at java.lang.reflect.Method.invoke(Method.java:324)
	at org.apache.tools.ant.taskdefs.Execute$Java13CommandLauncher.exec(Execute.java:564)
	at org.apache.tools.ant.taskdefs.Execute.execute(Execute.java:384)
	at org.apache.tools.ant.taskdefs.ExecTask.runExecute(ExecTask.java:250)
	at org.apache.tools.ant.taskdefs.ExecuteOn.runExec(ExecuteOn.java:243)
	at org.apache.tools.ant.taskdefs.ExecTask.execute(ExecTask.java:177)
	at org.apache.tools.ant.Task.perform(Task.java:217)
	at org.apache.tools.ant.Target.execute(Target.java:184)
	at org.apache.tools.ant.Target.performTasks(Target.java:202)
	at org.apache.tools.ant.Project.executeTarget(Project.java:601)
	at org.apache.tools.ant.taskdefs.Ant.execute(Ant.java:266)
	at org.apache.tools.ant.taskdefs.CallTarget.execute(CallTarget.java:120)
	at org.apache.tools.ant.Task.perform(Task.java:217)
	at org.apache.tools.ant.Target.execute(Target.java:184)
	at org.apache.tools.ant.Target.performTasks(Target.java:202)
	at org.apache.tools.ant.Project.executeTarget(Project.java:601)
	at org.apache.tools.ant.Project.executeTargets(Project.java:560)
	at org.apache.tools.ant.Main.runBuild(Main.java:454)
	at org.apache.tools.ant.Main.start(Main.java:153)
	at org.apache.tools.ant.Main.main(Main.java:176)
