<?xml version = "1.0" encoding = "UTF-8"?>

<project name="defaultBuild" default="test-all" basedir=".">
<!--
This build script uses windows specific paths for JLint and CCCC.
It depends on the following external applications/libraries:
	JUnit				[unit testing]
	Checkstyle	[coding convention checking]
	CCCC			[generation of metrics]
	Jlint				[static analysis]
	
-->
<property name="code" value="src/code"/>
<property name="web" value="src/web"/>
<property name="tests" value="src/test"/>
<property name="conf" value="conf"/>
<property name="build-dir" value="build"/>
<property name="build.compiler" value="jikes"/>
<property name="wls-deploy-dir" 
	value="C:\bea\wlserver6.1\config\QwanDomain\applications"/>
<property name="tomcat-deployment-directory" value="C:\apps\jakarta-tomcat-4.0.2\webapps"/>
<property name="linux-tomcat-deployment-directory" value="/usr/local/jakarta-tomcat-4.0.2/webapps"/>

<!-- Define the Checkstyle task -->
<taskdef name="checkstyle" classname="com.puppycrawl.tools.checkstyle.CheckStyleTask"/>


<path id="project.class.path">
	<pathelement path="${java.class.path}/"/>
	<pathelement path="lib/servlet.jar"/>
</path>

	<target name="timestamp" description="Set up a timestamp">
		<tstamp>
			<format property="build-id" pattern="yyyy-MM-dd" locale="en"/>
		</tstamp>
	</target>
	
	<target name="clean" description="Delete the contents of the build directory">
		<delete dir="${build-dir}"/>
	</target>
	
	<target name="compile" description="Compile all the source code.">
		<mkdir dir="${build-dir}"/>
		<javac destdir="${build-dir}" optimize="yes">
			<src path="${code}"/>
			<src path="${tests}"/>
			<classpath refid="project.class.path"/>
		</javac>
	</target>

	<target name="test-all" depends="clean,compile" description="Run all the unit tests.">
		<junit printsummary="true" haltonfailure="true">
		
			<formatter type="plain" usefile="false"/>
		
			<classpath>
				<pathelement location="${build-dir}"/>
				<pathelement path="lib/servlet.jar"/>
			</classpath>
		
			<batchtest fork="no" >
				<fileset dir="${tests}">
				<include name="**/*Test*.java" />
				</fileset>
			</batchtest>
		
		</junit>
	</target>
	
	<target name="web-app" depends="compile" description="Jar up all the server-side resources into a war file">
		<war warfile="kwikwiki.war" webxml="${conf}/WEB-INF/web.xml">
			<classes dir="${build-dir}" includes="**/*"/>
			<fileset dir="${web}"/>
		</war>
	</target>
	
	<target name="deploy-tomcat" depends="test-all, web-app" description="Deploy to Tomcat">
		<delete dir="${tomcat-deployment-directory}/kwikwiki"/>
		<copy file="kwikwiki.war" todir="${tomcat-deployment-directory}" preservelastmodified="no"/>
	</target>

	<target name="deploy-linux-tomcat" depends="test-all, web-app" description="Deploy to Tomcat on Linux">
		<delete dir="${linux-tomcat-deployment-directory}/kwikwiki"/>
		<copy file="kwikwiki.war" todir="${linux-tomcat-deployment-directory}" preservelastmodified="no"/>
	</target>

	<target name="deploy-wls" depends="test-all, web-app" description="Deploy to WLS 6.1 QwanServer in QwanDomain">
		<copy file="kwikwiki.war" todir="${wls-deploy-dir}" preservelastmodified="no"/>
	</target>

	<target name="deploy-wls7" depends="test-all, web-app" description="Deploy to WLS 7 QwanServer in QwanDomain">
		<copy file="kwikwiki.war" todir="C:\bea\user_domains\mydomain\applications" preservelastmodified="no"/>
	</target>

	<target name="release-src" depends="clean, timestamp">
		<zip zipfile="dist/kwikwiki-${build-id}.src.zip" update="no">
			<zipfileset dir="." prefix="kwikwiki-${build-id}" excludes="**/*.zip, dist"/>
		</zip>
	</target>
	
	<target name="release-bin" depends="test-all, timestamp, web-app">
		<zip zipfile="dist/kwikwiki-${build-id}.bin.zip" update="no">
			<zipfileset dir="docs/" prefix="kwikwiki-${build-id}"/>
			<zipfileset dir="." prefix="kwikwiki-${build-id}" 
			includes="kwikwiki.war, readme.txt"/>
		</zip>
	</target>
	
	<target name="release" depends="qa, release-src, release-bin" description="Do a full-blown release of KwikWiki"/>


<!--QA related tasks begin here-->
	<target name="qa" description="Run every quality assurance task I have and record the results" depends="timestamp">
		<record name="${build-id}.txt" action="start"/>
			<antcall target="metrics"/>
			<antcall target="jlint"/>
			<antcall target="check-source"/>
			<antcall target="checkstyle"/>
		<record name="${build-id}.txt" action="stop"/>
	</target>

	<target name="checkstyle" description="Check that the java source code (but not the tests) passes my coding style">
		<checkstyle allowTabs="true" allowNoAuthor="true" maxLineLen="100" ignoreWhitespace="true" javadocScope="nothing" failOnViolation="false">
			<fileset dir="${code}" includes="**/*.java"/>
		</checkstyle>
	</target>

	<target name="metrics" description="Use CCCC to generate an HTML report of the result from applying various metrics to the source code">
		<apply executable="C:\apps\CCCC\cccc.exe" parallel="true">
			<arg value="--outdir=metrics"/>
			<arg value="--lang=java"/>
			<srcfile/>
			<fileset dir="${code}" includes="**/*.java"/>
		</apply>
	</target>

	<target name="jlint">
		<!--compile a debug build-->
		<mkdir dir="debug-build"/>
		<javac destdir="debug-build" debug="on">
			<src path="${code}"/>
			<classpath refid="project.class.path"/>
		</javac>
		
		<!--Run JLint on the bytecode-->
		<apply executable="C:\apps\jlint-2.3\jlintwin32\jlint.exe" parallel="true">
			<arg value="-verbose"/>
			<arg value="+all"/>
			<srcfile/>
			<fileset dir="debug-build" includes="**/*.class"/>
		</apply>
		
		<!-- Clean up the debug-build -->
		<delete dir="debug-build"/>
	</target>

	<target name="check-source">
		<apply executable="C:\apps\jlint-2.3\jlintwin32\antic.exe" parallel="true">
			<arg value="-java"/>
			<srcfile/>
			<fileset dir="${code}" includes="**/*.java"/>
		</apply>
	</target>

</project>
