<?xml version = "1.0" encoding = "UTF-8"?>

<project name="KwikWiki" default="test-all" basedir=".">
<!--
This build script uses windows specific paths for JLint and CCCC.
It depends on the following external applications/libraries:
	JUnit				[unit testing]

-->

<property name="kwikwiki-version" value="2.3"/>
<property name="code" value="src/code"/>
<property name="web" value="src/web"/>
<property name="tests" value="src/test"/>
<property name="conf" value="conf"/>
<property name="build-dir" value="build"/>

<!-- Absolute paths -->
<property name="linux-tomcat-deployment-directory" value="/usr/local/jakarta-tomcat-4.0.2/webapps"/>

<property name="clover.initstring" location="coverage/coverage.db"/>
<property name="clover.htmlreporter.outputdir" location="html-reports"/>
<property name="ant.lib.dir" location="C:\apps\jakarta-ant\lib"/>

<path id="project.class.path">
	<pathelement path="${java.class.path}/"/>
	<pathelement path="${ant.lib.dir}/clover.jar"/> 
	<pathelement path="${ant.lib.dir}/velocity.jar"/>
	<fileset dir="lib">
		<include name="*.jar"/>
	</fileset>
	<!-- 
	<pathelement location="lib/mysql-connector-java-3.0.14-production-bin.jar"/>-->
	<pathelement location="${build-dir}"/>
</path>

	<target name="timestamp" description="Set up a timestamp">
		<tstamp>
			<format property="build-id" pattern="yyyy-MM-dd" locale="en"/>
		</tstamp>
	</target>

	<target name="clean" description="Delete the contents of the build directory">
		<delete dir="${build-dir}"/>
		<delete>
			<fileset dir="coverage" excludes="coverage.db"/>
		</delete>
	</target>

	<target name="compile" description="Compile all the source code.">
		<!--<property name="build.compiler" value="jikes"/>-->
		<property name=" build.compiler.pedantic" value="true"/>
		<mkdir dir="${build-dir}"/>
		<copy file="${conf}/kwikwiki.properties" todir="${build-dir}"/>
		<copy file="${conf}/oscache.properties" todir="${build-dir}"/>
		<javac destdir="${build-dir}" debug="on">
			<classpath refid="project.class.path"/>
			<src path="${code}"/>
			<src path="${tests}"/>
		</javac>
	</target>

	<target name="test-all" depends="clean,compile" description="Run all the unit tests.">
		<junit printsummary="off" haltonfailure="true" haltonerror="true">

			<formatter type="brief" usefile="false"/>

			<classpath refid="project.class.path"/>

			<batchtest fork="no" >
				<fileset dir="${tests}">
				<include name="**/*Test.java" />
				<exclude name="**/Abstract*.java"/><!--omit abstract tests-->
				</fileset>
			</batchtest>

		</junit>
	</target>
	
	<target name="test-class" depends="compile" 
		description="Run a particular test using the command: ant -DtestClass=com.oshineye.kwikwiki.command.ViewTest test-class">
		<junit printsummary="true">

			<formatter type="plain" usefile="false"/>
			<classpath refid="project.class.path"/>
			<test name="${testClass}" haltonfailure="false"/>

		</junit>
	</target>

	<target name="test-gui" depends="clean,compile">
		<java classname="junit.swingui.TestRunner" fork="true">
			<classpath refid="project.class.path"/>
		</java>
	</target>

	<target name="profile-test" depends="clean,compile" 
		description="Profile a particular test case using the command: ant -DtestClass=com.oshineye.kwikwiki.wikibase.FileBaseTest test-class">
		<java classname="junit.textui.TestRunner" fork="true">
			<arg value="${testClass}"/>
			<jvmarg value="-prof"/>
			<classpath refid="project.class.path"/>
		</java>
	</target>

	<target name="web-app" depends="compile" description="Jar up all the server-side resources into a war file">
		<war warfile="kwikwiki.war" webxml="${conf}/WEB-INF/web.xml">
			<lib dir="lib">
				<include name="oscache.jar"/>
			</lib>
			<webinf dir="${conf}/WEB-INF">
				<include name="weblogic.xml"/>
			</webinf>
			<classes dir="${build-dir}" includes="**/*" excludes="**/*Test*" />
			<fileset dir="${web}"/>
		</war>
	</target>

	<target name="deploy-linux-tomcat" depends="test-all, web-app" description="Deploy to Tomcat on Linux">
		<delete dir="${linux-tomcat-deployment-directory}/kwikwiki"/>
		<copy file="kwikwiki.war" todir="${linux-tomcat-deployment-directory}" preservelastmodified="no"/>
	</target>

	<target name="deploy-wls7" depends="test-all, web-app" description="Deploy to WLS 7 QwanServer in QwanDomain">
		<copy file="kwikwiki.war" todir="C:\bea\user_projects\QwanDomain\applications" preservelastmodified="no"/>
	</target>

	<target name="release-src" depends="clean, timestamp">
		<zip zipfile="dist/kwikwiki-${kwikwiki-version}.src.zip" update="no">
			<zipfileset dir="." prefix="kwikwiki-${kwikwiki-version}" 
				excludes="**/*.zip, *-*.txt, lib/**, metrics/**, bin/**,html-reports/**, coverage/**"/>
		</zip>
	</target>

	<target name="release-bin" depends="test-all, timestamp, web-app">
		<zip zipfile="dist/kwikwiki-${kwikwiki-version}.bin.zip" update="no">
			<zipfileset dir="docs/" prefix="kwikwiki-${kwikwiki-version}"/>
			<zipfileset dir="src" prefix="kwikwiki-${kwikwiki-version}" includes="mysql.ddl"/>
			<zipfileset dir="." prefix="kwikwiki-${kwikwiki-version}" includes="kwikwiki.war, readme.txt, changelog.txt, ToDo.txt"/>
		</zip>
	</target>

	<target name="release" depends="qa, release-src, release-bin" description="Do a full-blown release of KwikWiki"/>


<!--QA related tasks begin here-->
	<target name="qa" description="Run every quality assurance task I have and record the results" depends="timestamp">
	</target>

	<target name="with-clover">
		<!-- Set the build.compile to a special instrumented compiler from Clover -->
		<property name="build.compiler" value="org.apache.tools.ant.taskdefs.CloverCompilerAdapter"/>
	</target>

	<target name="clover-report">
		<java classname="com.cortexeb.tools.clover.reporters.jfc.Viewer" fork="yes">
			<arg line="${clover.initstring}"/>
			<classpath refid="project.class.path"/>
		</java>
	</target>
	
	<target name="clover-report-html">
		<java classname="com.cortexeb.tools.clover.reporters.html.HtmlReporter" fork="yes">
			<arg line="-i ${clover.initstring} -o ${clover.htmlreporter.outputdir}"/>
			<classpath refid="project.class.path"/>
		</java>
	</target>

</project>
