Index: ToDo.txt
===================================================================
--- ToDo.txt	(revision 109)
+++ ToDo.txt	(working copy)
@@ -1,4 +1,8 @@
 To do:
+
+Auto-create kwikwiki.properties with default wiki name and wikiBase pointing to FileBase if necessary
+
+Auto-create the necessary folders if they're not there the first time.
 
 Fix a bug when people get an error on Linux with tomcat. The first visit to the page doesn't seem to have content type set but the second visit (from the cache) does.
 
@@ -9,22 +13,26 @@
 
 QueryPages: See wiki:BacklinkUnion. A link to a dynamically generated page giving either the union or intersection of the backlinks for a comma separated list of wiki names. For example qpi:AdewaleOshineye,ToDo (intersection) and qpu:AdewaleOshineye,ToDo (union).
 
-Changes command should be exposed somehow in a user-friendly manner. Perhaps on the bottom of each page with a text-box for the number?
 
-Table support
 
+Add SetUserName functionality that stores a cookie with the user's name in it
+
+??Support _to_ underline text
+
+Support [url|linkText] syntax for urls as well
+
+Conflict detection functionality for when 2 people change a page at the same time
+
 Bread crumbs feature showing the last N pages you've visited
 
 Diff feature that shows the difference between the current and previous version of a page
 
-A delete command for quick and easy deletion of pages (although I feel that's not really in the spirit of Wiki)
+Numeric lists
 
-Add SetUserName functionality that stores a cookie with the user's name in it
+Table support
 
-Conflict detection functionality for when 2 people change a page at the same time
+A delete command for quick and easy deletion of pages (although I feel that's not really in the spirit of Wiki)
 
-Numeric lists
-
 ??image links should be automatically in-lined
 
 Move to a more sophisticated way of converting wiki markup to html so that we can do multi-line matches (both forwards and back). Useful for things like escaping several lines for code. Or a less hacked-together list syntax or numerical lists.
@@ -54,6 +62,8 @@
 The MySqlBase wasn't retrieving the last 5 changelogs but the last 5 days of changes. So if you hadn't made any changes for some time you would see no changes.
 
 Completed tasks:
+Changes command should be exposed somehow in a user-friendly manner. Perhaps on the bottom of each page with a text-box for the number?
+
 Add LikePages functionality
 http links shoukd be automatically transformed
 BackLinks: WikiBase should be able to display which pages link to which.
Index: src/test/com/oshineye/kwikwiki/specialpages/PageFactoryTest.java
===================================================================
--- src/test/com/oshineye/kwikwiki/specialpages/PageFactoryTest.java	(revision 109)
+++ src/test/com/oshineye/kwikwiki/specialpages/PageFactoryTest.java	(working copy)
@@ -29,6 +29,6 @@
         assertNotNull(PageFactory.getPage("StartingPoints"));
         assertNotNull(PageFactory.getPage("TitleIndex"));
         assertNotNull(PageFactory.getPage("RecentChanges"));
-        assertTrue(PageFactory.getPage("StartingPoints") instanceof WikiPage);
+        assertNotNull(PageFactory.getPage("StartingPoints"));
     }
 }
Index: src/test/com/oshineye/kwikwiki/servlet/ControllerTest.java
===================================================================
--- src/test/com/oshineye/kwikwiki/servlet/ControllerTest.java	(revision 109)
+++ src/test/com/oshineye/kwikwiki/servlet/ControllerTest.java	(working copy)
@@ -32,8 +32,6 @@
 		req.setupAddParameter("title", "bad_page_name");
 		req.setupGetServletPath("/View");
 
-		MockServletContext context = new MockServletContext();
-		context.setupGetRequestDispatcher(new MockRequestDispatcher());
 		context.setExpectedRequestDispatcherURI(Command.INVALID_TITLE);
 
 		MockServletConfig config = new MockServletConfig();
Index: src/test/com/oshineye/kwikwiki/config/ConfigurationBeanTest.java
===================================================================
--- src/test/com/oshineye/kwikwiki/config/ConfigurationBeanTest.java	(revision 109)
+++ src/test/com/oshineye/kwikwiki/config/ConfigurationBeanTest.java	(working copy)
@@ -6,15 +6,9 @@
  * @author aoshineye
  */
 public class ConfigurationBeanTest extends TestCase {
-	private ConfigurationBean bean;
-	private Configuration config;
-
-	public void setUp() {
-		bean = new ConfigurationBean();
-		config = Configuration.getInstance();
-	}
-
 	public void testGetWikiNameDefaultsProperly() {
+		ConfigurationBean bean = new ConfigurationBean();
+		Configuration config = Configuration.getInstance();
 		assertEquals(config.getProperty(Configuration.WIKI_NAME), bean.getWikiName());
 	}
 
Index: src/test/com/oshineye/kwikwiki/wikibase/AxionBaseToDo.java
===================================================================
--- src/test/com/oshineye/kwikwiki/wikibase/AxionBaseToDo.java	(revision 109)
+++ src/test/com/oshineye/kwikwiki/wikibase/AxionBaseToDo.java	(working copy)
@@ -1,10 +0,0 @@
-package com.oshineye.kwikwiki.wikibase;
-
-
-public class AxionBaseToDo /*extends AbstractWikiBaseTest*/ {
-
-	protected WikiBase createWikiBase() {
-		return new AxionBase();
-	}
-
-}
Index: src/code/com/oshineye/kwikwiki/markup/rules/ListRule.java
===================================================================
--- src/code/com/oshineye/kwikwiki/markup/rules/ListRule.java	(revision 109)
+++ src/code/com/oshineye/kwikwiki/markup/rules/ListRule.java	(working copy)
@@ -63,9 +63,8 @@
         if (isListItem(lines[index])) {
         	if (index == (lines.length-1)) {//is this list item the last line?
         		return true;
-        	} else { 
-        	    return !isListItem(lines[index+1]);//is the next line a list item?
         	}
+        	return !isListItem(lines[index+1]);//is the next line a list item?
         }
         return false;
     }
Index: src/code/com/oshineye/kwikwiki/specialpages/TodaysChangesPage.java
===================================================================
--- src/code/com/oshineye/kwikwiki/specialpages/TodaysChangesPage.java	(revision 109)
+++ src/code/com/oshineye/kwikwiki/specialpages/TodaysChangesPage.java	(working copy)
@@ -14,9 +14,8 @@
 		
 		if (lastLog.isToday()) {
 			return MarkUpEngine.convertToText(logs);
-		} else {
-			return MarkUpEngine.convertToBold(lastLog.getDay()) + Configuration.LINE_ENDING;
 		}
+		return MarkUpEngine.convertToBold(lastLog.getDay()) + Configuration.LINE_ENDING;
 	}
 
 }
Index: src/code/com/oshineye/kwikwiki/servlet/ViewPageFilter.java
===================================================================
--- src/code/com/oshineye/kwikwiki/servlet/ViewPageFilter.java	(revision 109)
+++ src/code/com/oshineye/kwikwiki/servlet/ViewPageFilter.java	(working copy)
@@ -66,9 +66,8 @@
 			String revision = req.getParameter("revision");
 			if (revision == null) {
 				return title;//viewing latest version
-			} else {
-				return AbstractFilter.HISTORICAL_VIEW_PATTERN + title + revision;
 			}
+			return AbstractFilter.HISTORICAL_VIEW_PATTERN + title + revision;
 		}
 	}
 
Index: src/code/com/oshineye/kwikwiki/config/Configuration.java
===================================================================
--- src/code/com/oshineye/kwikwiki/config/Configuration.java	(revision 109)
+++ src/code/com/oshineye/kwikwiki/config/Configuration.java	(working copy)
@@ -71,9 +71,8 @@
 	public String getProperty(String name) {
 		if (name == null) {
 			return null;
-		} else {
-			return this.properties.getProperty(name);
 		}
+		return this.properties.getProperty(name);
 	}
 
 	public String getProperty(String name, String defaultValue) {
@@ -81,9 +80,8 @@
 
 		if (result == null) {
 			return defaultValue;
-		} else {
-			return result;
 		}
+		return result;
 	}
 
 	public boolean getValue(String name) {
Index: src/code/com/oshineye/kwikwiki/wikibase/AbstractWikiBase.java
===================================================================
--- src/code/com/oshineye/kwikwiki/wikibase/AbstractWikiBase.java	(revision 109)
+++ src/code/com/oshineye/kwikwiki/wikibase/AbstractWikiBase.java	(working copy)
@@ -125,9 +125,8 @@
 	public SortedSet locateWord(String word, boolean isCaseSensitive) {
 		if (isCaseSensitive) {
 			return getIndex().getLocations(word);
-		} else {
-			return getIndex().getLocationsCaseInsensitive(word);
 		}
+		return getIndex().getLocationsCaseInsensitive(word);
 	}
 
 	/**
Index: src/code/com/oshineye/kwikwiki/wikibase/Change.java
===================================================================
--- src/code/com/oshineye/kwikwiki/wikibase/Change.java	(revision 109)
+++ src/code/com/oshineye/kwikwiki/wikibase/Change.java	(working copy)
@@ -46,9 +46,8 @@
 	private String validate(String target) {
 		if (target == null) {
 			return "";
-		} else {
-			return target;
 		}
+		return target;
 	}
 
 	private int generateHashCode() {
@@ -84,9 +83,8 @@
 	public static String formatChangeDate(Date date) {
 		if (date == null) {
 			return "";
-		} else {
-			return FORMATTER.format(date);
 		}
+		return FORMATTER.format(date);
 	}
 
 	public static Date parseChangeDay(String day) throws ParseException {
Index: src/code/com/oshineye/kwikwiki/wikibase/Index.java
===================================================================
--- src/code/com/oshineye/kwikwiki/wikibase/Index.java	(revision 109)
+++ src/code/com/oshineye/kwikwiki/wikibase/Index.java	(working copy)
@@ -44,9 +44,8 @@
 	private SortedSet search(String word, Map fileIndex) {
 		if (fileIndex.containsKey(word)) {
 			return (SortedSet) fileIndex.get(word);
-		} else {
-			return EMPTY_SET;
 		}
+		return EMPTY_SET;
 	}
 
 	public SortedSet getLocationsCaseInsensitive(String word) {
Index: src/code/com/oshineye/kwikwiki/wikibase/AxionBase.java
===================================================================
--- src/code/com/oshineye/kwikwiki/wikibase/AxionBase.java	(revision 109)
+++ src/code/com/oshineye/kwikwiki/wikibase/AxionBase.java	(working copy)
@@ -1,63 +0,0 @@
-package com.oshineye.kwikwiki.wikibase;
-
-import java.util.List;
-import java.util.SortedSet;
-
-
-public class AxionBase extends AbstractWikiBase {
-
-	public AxionBase() {
-		
-	}
-
-	public WikiPage loadPage(String title) {
-		// TODO Auto-generated method stub
-		return null;
-	}
-
-	protected void storePage(WikiPage rawPage) {
-		// TODO Auto-generated method stub
-
-	}
-
-	protected void storeNewPage(WikiPage rawPage) {
-		// TODO Auto-generated method stub
-
-	}
-
-	protected void storeChange(Change change) {
-		// TODO Auto-generated method stub
-
-	}
-
-	protected SortedSet loadTitles() {
-		// TODO Auto-generated method stub
-		return null;
-	}
-
-	public List getChangeLogs(int numberOfDays) {
-		// TODO Auto-generated method stub
-		return null;
-	}
-
-	public void deletePage(String title) {
-		// TODO Auto-generated method stub
-
-	}
-
-	public List getRevisions(String title) {
-		// TODO Auto-generated method stub
-		return null;
-	}
-
-	protected void storeRevision(WikiPage rawPage) {
-		// TODO Auto-generated method stub
-
-	}
-
-	public WikiPage loadPage(String page, int revisionId) {
-		// TODO Auto-generated method stub
-		return null;
-	}
-
-}
Index: src/code/com/oshineye/kwikwiki/command/CommandFactory.java
===================================================================
--- src/code/com/oshineye/kwikwiki/command/CommandFactory.java	(revision 109)
+++ src/code/com/oshineye/kwikwiki/command/CommandFactory.java	(working copy)
@@ -27,8 +27,7 @@
     public static Command getCommand(String commandName) {
 		if (INSTANCE_CACHE.containsKey(commandName)) {
 			return (Command) INSTANCE_CACHE.get(commandName);
-		} else {
-			return (Command) INSTANCE_CACHE.get(null);
 		}
+		return (Command) INSTANCE_CACHE.get(null);
     }
 }
Index: src/code/com/oshineye/kwikwiki/command/Changes.java
===================================================================
--- src/code/com/oshineye/kwikwiki/command/Changes.java	(revision 109)
+++ src/code/com/oshineye/kwikwiki/command/Changes.java	(working copy)
@@ -34,9 +34,8 @@
 		String numberOfDays = req.getParameter("days");
 		if (numberOfDays == null) {
 			return DEFAULT_NUMBER_OF_DAYS;
-		} else {
-			return Integer.parseInt(numberOfDays);
 		}
+		return Integer.parseInt(numberOfDays);
 	}
 
 	public static boolean isChanges(String commandName) {
Index: src/web/saveTemplate.jsp
===================================================================
--- src/web/saveTemplate.jsp	(revision 109)
+++ src/web/saveTemplate.jsp	(working copy)
@@ -1,16 +1,16 @@
 <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
  "http://www.w3.org/TR/html4/loose.dtd">
 <html>
-<head>
-	<jsp:useBean id="configurationBean" scope="session" class="com.oshineye.kwikwiki.config.ConfigurationBean"/>
-	<title>Saved changes to <%= request.getParameter("title")  %></title>
-	<link href="css/kwikwiki.css" rel="stylesheet" type="text/css">
-</head>
+	<head>
+		<jsp:useBean id="configurationBean" scope="session" class="com.oshineye.kwikwiki.config.ConfigurationBean"/>
+		<title>Saved changes to <%= request.getParameter("title")  %></title>
+		<link href="css/kwikwiki.css" rel="stylesheet" type="text/css">
+	</head>
 
-<body>
-	<h1><jsp:getProperty name="configurationBean" property="wikiName"/></h1>
-	<hr noshade>
-	Thank you for editing <a href="View?title=<%= request.getParameter("title")  %>"><%= request.getParameter("title")  %></a>.
-
-
-	<jsp:include page="readOnlyFooter.jsp"/>
\ No newline at end of file
+	<body>
+		<h1><jsp:getProperty name="configurationBean" property="wikiName"/></h1>
+		<hr noshade>
+		Thank you for editing <a href="View?title=<%= request.getParameter("title")  %>"><%= request.getParameter("title")  %></a>.
+	
+	
+		<jsp:include page="readOnlyFooter.jsp"/>
\ No newline at end of file
Index: src/web/readOnlyFooter.jsp
===================================================================
--- src/web/readOnlyFooter.jsp	(revision 109)
+++ src/web/readOnlyFooter.jsp	(working copy)
@@ -1,6 +1,9 @@
-<hr noshade>
-<hr noshade>
-<a href="View?title=StartingPoints">StartingPoints</a>&nbsp;:|:&nbsp;<a href="View?title=TitleIndex">TitleIndex</a>&nbsp;:|:&nbsp;<a href="View?title=RecentChanges">RecentChanges</a>&nbsp;:|:&nbsp;<a href="Search">Search</a>&nbsp;:<br>
-<hr noshade>
-</body>
+		<hr noshade>
+		<hr noshade>
+			<a href="View?title=StartingPoints">StartingPoints</a>&nbsp;:|:&nbsp;<a href="View?title=TitleIndex">TitleIndex</a>&nbsp;:|:&nbsp;<a href="View?title=RecentChanges">RecentChanges</a>&nbsp;:|:&nbsp;<a href="Search">Search</a>
+			<form action="Changes">
+				Changes in the last:&nbsp;<input name="days"></input>
+			</form>
+		<hr noshade>
+	</body>
 </html>
\ No newline at end of file
Index: src/web/historyTemplate.jsp
===================================================================
--- src/web/historyTemplate.jsp	(revision 109)
+++ src/web/historyTemplate.jsp	(working copy)
@@ -17,7 +17,10 @@
 			<jsp:getProperty name="pageBean" property="text"/>
 		<hr noshade>
 		<hr noshade>
-		<a href="View?title=StartingPoints">StartingPoints</a>&nbsp;:|:&nbsp;<a href="View?title=TitleIndex">TitleIndex</a>&nbsp;:|:&nbsp;<a href="View?title=RecentChanges">RecentChanges</a>&nbsp;:|:&nbsp;<a href="Search">Search</a>&nbsp;:<br>
+			<a href="View?title=StartingPoints">StartingPoints</a>&nbsp;:|:&nbsp;<a href="View?title=TitleIndex">TitleIndex</a>&nbsp;:|:&nbsp;<a href="View?title=RecentChanges">RecentChanges</a>&nbsp;:|:&nbsp;<a href="Search">Search</a>
+			<form action="Changes">
+				Changes in the last:&nbsp;<input name="days"></input>
+			</form>
 		<hr noshade>
 	</body>
 </html>
\ No newline at end of file
Index: src/web/searchTemplate.jsp
===================================================================
--- src/web/searchTemplate.jsp	(revision 109)
+++ src/web/searchTemplate.jsp	(working copy)
@@ -16,7 +16,10 @@
 		</form>
 		<hr noshade>
 		<hr noshade>
-		<a href="View?title=StartingPoints">StartingPoints</a>&nbsp;:|:&nbsp;<a href="View?title=TitleIndex">TitleIndex</a>&nbsp;:|:&nbsp;<a href="View?title=RecentChanges">RecentChanges</a>&nbsp;:|:&nbsp;<a href="Search">Search</a>&nbsp;:<br>
+			<a href="View?title=StartingPoints">StartingPoints</a>&nbsp;:|:&nbsp;<a href="View?title=TitleIndex">TitleIndex</a>&nbsp;:|:&nbsp;<a href="View?title=RecentChanges">RecentChanges</a>&nbsp;:|:&nbsp;<a href="Search">Search</a>
+			<form action="Changes">
+				Changes in the last:&nbsp;<input name="days"></input>
+			</form>
 		<hr noshade>
 	</body>
 </html>
\ No newline at end of file
Index: src/web/viewSpecialPageTemplate.jsp
===================================================================
--- src/web/viewSpecialPageTemplate.jsp	(revision 109)
+++ src/web/viewSpecialPageTemplate.jsp	(working copy)
@@ -1,23 +1,26 @@
 <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
  "http://www.w3.org/TR/html4/loose.dtd">
 <html>
-<head>
-	<jsp:useBean id="configurationBean" scope="session" class="com.oshineye.kwikwiki.config.ConfigurationBean"/>
-	<jsp:useBean id="pageBean" scope="request" class="com.oshineye.kwikwiki.markup.ViewBean"/>
-	<title>Viewing <jsp:getProperty name="pageBean" property="title"/></title>
-	<link href="css/kwikwiki.css" rel="stylesheet" type="text/css">
-</head>
-
-<body>
-	<h1><jsp:getProperty name="configurationBean" property="wikiName"/></h1>
-	<hr noshade>
-		<h4><a  href="Search?word=<jsp:getProperty name="pageBean" property="title"/>"><jsp:getProperty name="pageBean" property="title"/></a></h4>
-	<hr noshade>
-
-	<jsp:getProperty name="pageBean" property="text"/>
-	<hr noshade>
-	<hr noshade>
-	<a href="View?title=StartingPoints">StartingPoints</a>&nbsp;:|:&nbsp;<a href="View?title=TitleIndex">TitleIndex</a>&nbsp;:|:&nbsp;<a href="View?title=RecentChanges">RecentChanges</a>&nbsp;:|:&nbsp;<a href="Search">Search</a>&nbsp;:|:&nbsp;<a href="Like?title=<jsp:getProperty name="pageBean" property="title"/>">Like Pages</a><br>
-	<hr noshade>
-</body>
+	<head>
+		<jsp:useBean id="configurationBean" scope="session" class="com.oshineye.kwikwiki.config.ConfigurationBean"/>
+		<jsp:useBean id="pageBean" scope="request" class="com.oshineye.kwikwiki.markup.ViewBean"/>
+		<title>Viewing <jsp:getProperty name="pageBean" property="title"/></title>
+		<link href="css/kwikwiki.css" rel="stylesheet" type="text/css">
+	</head>
+	
+	<body>
+		<h1><jsp:getProperty name="configurationBean" property="wikiName"/></h1>
+		<hr noshade>
+			<h4><a  href="Search?word=<jsp:getProperty name="pageBean" property="title"/>"><jsp:getProperty name="pageBean" property="title"/></a></h4>
+		<hr noshade>
+	
+		<jsp:getProperty name="pageBean" property="text"/>
+		<hr noshade>
+		<hr noshade>
+			<a href="View?title=StartingPoints">StartingPoints</a>&nbsp;:|:&nbsp;<a href="View?title=TitleIndex">TitleIndex</a>&nbsp;:|:&nbsp;<a href="View?title=RecentChanges">RecentChanges</a>&nbsp;:|:&nbsp;<a href="Search">Search</a>&nbsp;:|:&nbsp;<a href="Like?title=<jsp:getProperty name="pageBean" property="title"/>">Like Pages</a>
+			<form action="Changes">
+				Changes in the last:&nbsp;<input name="days"></input>
+			</form>
+		<hr noshade>
+	</body>
 </html>
\ No newline at end of file
Index: src/web/changesTemplate.jsp
===================================================================
--- src/web/changesTemplate.jsp	(revision 109)
+++ src/web/changesTemplate.jsp	(working copy)
@@ -18,7 +18,10 @@
 
 		<hr noshade>
 		<hr noshade>
-		<a href="View?title=StartingPoints">StartingPoints</a>&nbsp;:|:&nbsp;<a href="View?title=TitleIndex">TitleIndex</a>&nbsp;:|:&nbsp;<a href="View?title=RecentChanges">RecentChanges</a>&nbsp;:|:&nbsp;<a href="Search">Search</a>&nbsp;:<br>
+			<a href="View?title=StartingPoints">StartingPoints</a>&nbsp;:|:&nbsp;<a href="View?title=TitleIndex">TitleIndex</a>&nbsp;:|:&nbsp;<a href="View?title=RecentChanges">RecentChanges</a>&nbsp;:|:&nbsp;<a href="Search">Search</a>
+			<form action="Changes">
+				Changes in the last:&nbsp;<input name="days"></input>
+			</form>
 		<hr noshade>
 	</body>
 </html>
\ No newline at end of file
Index: src/web/viewTemplate.jsp
===================================================================
--- src/web/viewTemplate.jsp	(revision 109)
+++ src/web/viewTemplate.jsp	(working copy)
@@ -1,24 +1,27 @@
 <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
  "http://www.w3.org/TR/html4/loose.dtd">
 <html>
-<head>
-	<jsp:useBean id="configurationBean" scope="session" class="com.oshineye.kwikwiki.config.ConfigurationBean"/>
-	<jsp:useBean id="pageBean" scope="request" class="com.oshineye.kwikwiki.markup.ViewBean"/>
-	<title>Viewing <jsp:getProperty name="pageBean" property="title"/></title>
-	<link href="css/kwikwiki.css" rel="stylesheet" type="text/css">
-</head>
-
-<body>
-	<h1><jsp:getProperty name="configurationBean" property="wikiName"/></h1>
-	<hr noshade>
-		<h4><a  href="Search?word=<jsp:getProperty name="pageBean" property="title"/>"><jsp:getProperty name="pageBean" property="title"/></a></h4>
-	<hr noshade>
-
-	<jsp:getProperty name="pageBean" property="text"/>
-	<hr noshade>
-	<hr noshade>
-	<a href="Edit?title=<jsp:getProperty name="pageBean" property="title"/>">Edit this page</a>&nbsp;:|:&nbsp;<a href="View?title=StartingPoints">StartingPoints</a>&nbsp;:|:&nbsp;<a href="View?title=TitleIndex">TitleIndex</a>&nbsp;:|:&nbsp;<a href="View?title=RecentChanges">RecentChanges</a>&nbsp;:|:&nbsp;<a href="Search">Search</a>&nbsp;:|:&nbsp;<a href="Like?title=<jsp:getProperty name="pageBean" property="title"/>">Like Pages</a><br>
-	Last edited: <jsp:getProperty name="pageBean" property="lastEdited"/>&nbsp;:|:&nbsp;<a href="History?title=<jsp:getProperty name="pageBean" property="title"/>">View page history</a>
-	<hr noshade>
-</body>
+	<head>
+		<jsp:useBean id="configurationBean" scope="session" class="com.oshineye.kwikwiki.config.ConfigurationBean"/>
+		<jsp:useBean id="pageBean" scope="request" class="com.oshineye.kwikwiki.markup.ViewBean"/>
+		<title>Viewing <jsp:getProperty name="pageBean" property="title"/></title>
+		<link href="css/kwikwiki.css" rel="stylesheet" type="text/css">
+	</head>
+	
+	<body>
+		<h1><jsp:getProperty name="configurationBean" property="wikiName"/></h1>
+		<hr noshade>
+			<h4><a  href="Search?word=<jsp:getProperty name="pageBean" property="title"/>"><jsp:getProperty name="pageBean" property="title"/></a></h4>
+		<hr noshade>
+	
+		<jsp:getProperty name="pageBean" property="text"/>
+		<hr noshade>
+		<hr noshade>
+			<a href="Edit?title=<jsp:getProperty name="pageBean" property="title"/>">Edit this page</a>&nbsp;:|:&nbsp;<a href="View?title=StartingPoints">StartingPoints</a>&nbsp;:|:&nbsp;<a href="View?title=TitleIndex">TitleIndex</a>&nbsp;:|:&nbsp;<a href="View?title=RecentChanges">RecentChanges</a>&nbsp;:|:&nbsp;<a href="Search">Search</a>&nbsp;:|:&nbsp;<a href="Like?title=<jsp:getProperty name="pageBean" property="title"/>">Like Pages</a><br>
+			Last edited: <jsp:getProperty name="pageBean" property="lastEdited"/>&nbsp;:|:&nbsp;<a href="History?title=<jsp:getProperty name="pageBean" property="title"/>">View page history</a>
+			<form action="Changes">
+				Changes in the last:&nbsp;<input name="days"></input>
+			</form>
+		<hr noshade>
+	</body>
 </html>
\ No newline at end of file
Index: src/web/likeTemplate.jsp
===================================================================
--- src/web/likeTemplate.jsp	(revision 109)
+++ src/web/likeTemplate.jsp	(working copy)
@@ -19,7 +19,10 @@
 		</table>
 		<hr noshade>
 		<hr noshade>
-		<a href="View?title=StartingPoints">StartingPoints</a>&nbsp;:|:&nbsp;<a href="View?title=TitleIndex">TitleIndex</a>&nbsp;:|:&nbsp;<a href="View?title=RecentChanges">RecentChanges</a>&nbsp;:|:&nbsp;<a href="Search">Search</a>&nbsp;:<br>
+			<a href="View?title=StartingPoints">StartingPoints</a>&nbsp;:|:&nbsp;<a href="View?title=TitleIndex">TitleIndex</a>&nbsp;:|:&nbsp;<a href="View?title=RecentChanges">RecentChanges</a>&nbsp;:|:&nbsp;<a href="Search">Search</a>
+			<form action="Changes">
+				Changes in the last:&nbsp;<input name="days"></input>
+			</form>
 		<hr noshade>
 	</body>
 </html>
\ No newline at end of file
Index: src/web/editTemplate.jsp
===================================================================
--- src/web/editTemplate.jsp	(revision 109)
+++ src/web/editTemplate.jsp	(working copy)
@@ -1,29 +1,29 @@
 <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
  "http://www.w3.org/TR/html4/loose.dtd">
 <html>
-<head>
-	<jsp:useBean id="configurationBean" scope="session" class="com.oshineye.kwikwiki.config.ConfigurationBean"/>
-	<jsp:useBean id="pageBean" scope="request" class="com.oshineye.kwikwiki.wikibase.WikiPage"/>
-	<title>Editing <jsp:getProperty name="pageBean" property="title"/></title>
-	<link href="css/kwikwiki.css" rel="stylesheet" type="text/css">
-</head>
-
-<body>
-	<h1><jsp:getProperty name="configurationBean" property="wikiName"/></h1>
-	<hr noshade>
-		<h4><jsp:getProperty name="pageBean" property="title"/></h4>
-	<hr noshade>
+	<head>
+		<jsp:useBean id="configurationBean" scope="session" class="com.oshineye.kwikwiki.config.ConfigurationBean"/>
+		<jsp:useBean id="pageBean" scope="request" class="com.oshineye.kwikwiki.wikibase.WikiPage"/>
+		<title>Editing <jsp:getProperty name="pageBean" property="title"/></title>
+		<link href="css/kwikwiki.css" rel="stylesheet" type="text/css">
+	</head>
 	
-	<form method="post" action="Save?title=<jsp:getProperty name="pageBean" property="title"/>">
-		<textarea name="text" width="100%" rows="15" cols="80"><jsp:getProperty name="pageBean" property="text"/></textarea>
-		<br><hr>
-		<input type="submit" value="Save page"/>
-	</form>
-
-
-	<hr noshade>
-	<hr noshade>
-	Last edited: <jsp:getProperty name="pageBean" property="date"/>
-	<hr noshade>
-</body>
+	<body>
+		<h1><jsp:getProperty name="configurationBean" property="wikiName"/></h1>
+		<hr noshade>
+			<h4><jsp:getProperty name="pageBean" property="title"/></h4>
+		<hr noshade>
+		
+		<form method="post" action="Save?title=<jsp:getProperty name="pageBean" property="title"/>">
+			<textarea name="text" width="100%" rows="15" cols="80"><jsp:getProperty name="pageBean" property="text"/></textarea>
+			<br><hr>
+			<input type="submit" value="Save page"/>
+		</form>
+	
+	
+		<hr noshade>
+		<hr noshade>
+			Last edited: <jsp:getProperty name="pageBean" property="date"/>
+		<hr noshade>
+	</body>
 </html>
\ No newline at end of file
Index: src/web/searchResultsTemplate.jsp
===================================================================
--- src/web/searchResultsTemplate.jsp	(revision 109)
+++ src/web/searchResultsTemplate.jsp	(working copy)
@@ -20,7 +20,10 @@
 		<hr>
 		<hr noshade>
 		<hr noshade>
-		<a href="View?title=StartingPoints">StartingPoints</a>&nbsp;:|:&nbsp;<a href="View?title=TitleIndex">TitleIndex</a>&nbsp;:|:&nbsp;<a href="View?title=RecentChanges">RecentChanges</a>&nbsp;:|:&nbsp;<a href="Search">Search</a>&nbsp;:<br>
+			<a href="View?title=StartingPoints">StartingPoints</a>&nbsp;:|:&nbsp;<a href="View?title=TitleIndex">TitleIndex</a>&nbsp;:|:&nbsp;<a href="View?title=RecentChanges">RecentChanges</a>&nbsp;:|:&nbsp;<a href="Search">Search</a>
+			<form action="Changes">
+				Changes in the last:&nbsp;<input name="days"></input>
+			</form>
 		<hr noshade>
 	</body>
 </html>
\ No newline at end of file
Index: build.xml
===================================================================
--- build.xml	(revision 109)
+++ build.xml	(working copy)
@@ -5,7 +5,6 @@
 This build script uses windows specific paths for JLint and CCCC.
 It depends on the following external applications/libraries:
 	JUnit				[unit testing]
-	Checkstyle		[coding convention checking]
 
 -->
 
@@ -18,12 +17,7 @@
 
 <!-- Absolute paths -->
 <property name="linux-tomcat-deployment-directory" value="/usr/local/jakarta-tomcat-4.0.2/webapps"/>
-<property name="global-style-rules" value="D:\dev\global-checkstyle.rules"/>
-
-<!-- Define the Checkstyle task -->
-<taskdef name="checkstyle" classname="com.puppycrawl.tools.checkstyle.CheckStyleTask"/>
 
-
 <property name="clover.initstring" location="coverage/coverage.db"/>
 <property name="clover.htmlreporter.outputdir" location="html-reports"/>
 <property name="ant.lib.dir" location="C:\apps\jakarta-ant\lib"/>
@@ -151,16 +145,7 @@
 
 <!--QA related tasks begin here-->
 	<target name="qa" description="Run every quality assurance task I have and record the results" depends="timestamp">
-		<record name="${build-id}.txt" action="start"/>
-			<antcall target="checkstyle"/>
-		<record name="${build-id}.txt" action="stop"/>
 	</target>
-
-	<target name="checkstyle" description="Check that the java source code (but not the tests) passes my coding style">
-		<checkstyle properties="${global-style-rules}" failOnViolation="false">
-			<fileset dir="${code}" includes="**/*.java"/>
-		</checkstyle>
-	</target>
 
 	<target name="with-clover">
 		<!-- Set the build.compile to a special instrumented compiler from Clover -->
Index: changelog.txt
===================================================================
--- changelog.txt	(revision 109)
+++ changelog.txt	(working copy)
@@ -1,3 +1,7 @@
+26-9-2004
+~~~~~~~
+Exposed the Changes command via a textbox for inputting the number days worth of changes you'd like to see.
+
 15-9-2003
 ~~~~~~~
 Added a property for customising the name of the wiki
