To do:

Auto-create kwikwiki.properties with default wiki name and wikiBase pointing to FileBase if necessary

Auto-create the necessary folders if they're not there the first time.

Fix a bug when people get an error on Linux with tomcat. The first visit to the page doesn't seem to have content type set but the second visit (from the cache) does.

Enhance the error page so that the stack trace is embedded in the html as a comment.

Fix a bug when people spell request arguments in title case rather than lower case. There may also be a related bug where
pages being retrieved via the filter behave differently to the originals

QueryPages: See wiki:BacklinkUnion. A link to a dynamically generated page giving either the union or intersection of the backlinks for a comma separated list of wiki names. For example qpi:AdewaleOshineye,ToDo (intersection) and qpu:AdewaleOshineye,ToDo (union).



Add SetUserName functionality that stores a cookie with the user's name in it

??Support _to_ underline text

Support [url|linkText] syntax for urls as well

Conflict detection functionality for when 2 people change a page at the same time

Bread crumbs feature showing the last N pages you've visited

Diff feature that shows the difference between the current and previous version of a page

Numeric lists

Table support

A delete command for quick and easy deletion of pages (although I feel that's not really in the spirit of Wiki)

??image links should be automatically in-lined

Move to a more sophisticated way of converting wiki markup to html so that we can do multi-line matches (both forwards and back). Useful for things like escaping several lines for code. Or a less hacked-together list syntax or numerical lists.

Fix the stylesheet: Support all the different kinds of lists

How hard would it be to have MoinMoin style URLS? [http://twistedmatrix.com/users/jh.twistd/moin/moin.cgi/MoinMoinIdeas] They always save really nicely.

An admin page where we can make pages read-only or hidden in a persistent way

Known Issues:


Past bugs:
The title set once had a problem where it contained the full file path rather than the wiki name that's the file's title.
The reverse file index didn't flush away dead references. So if a word is deleted from a page the index will still say it's there.
Creating new pages stopped working. Turns out this was caused by the storePage method expecting to find an old version of the file it was saving.
When you go to the search command's page but don't give it any commands it displays "null" in WLS7
The MySql back-end used to be off by one when you asked for the last n changelogs. It would return n+1 changelogs.
IE5.5 (and below) doesn't like the CSS2 lists that KwikWiki uses. The CSS is perfectly valid and this is actually a known bug in IE. I don't think it's worth writing workarounds for older browsers as people can still read the content.
When the last thing on a page except the final newline is a single solitary list item the <ul> doesn't get closed. This visual bug is also triggered by searches that have only one result.
Netscape 7 content-type was defaulting to text/plain
Multiple code blocks weren't allowed in a page
If an http link contained a wikiname it was getting mangled
Words that had all their references removed were not being flushed from the reverse file index.
The OsCache CacheHttpServletResponseWrapper doesn't correctly flush PrintWriters
The MySqlBase wasn't retrieving the last 5 changelogs but the last 5 days of changes. So if you hadn't made any changes for some time you would see no changes.

Completed tasks:
Changes command should be exposed somehow in a user-friendly manner. Perhaps on the bottom of each page with a text-box for the number?

Add LikePages functionality
http links shoukd be automatically transformed
BackLinks: WikiBase should be able to display which pages link to which.
Full text search on words/wikiNames.
RecentChanges
isWikiName doesn't belong in WikiBase as the markup rules/regexps should all be encapsulated in one place
Special pages should be in the title index
pageExists() should take into account special pages
Fix the names of the footers
Support nested lists
View should choose a read only/read-write footer
Add a special page called SpecialPages providing links to all the SpecialPages in the system.
Add a special page listing other pages to visit randomly. Also known as RandomPages.
Add these specialpages:OrphanedPages
Implement some Configuration class that encapsulates whatever technique is used to read and persist configuration options.
Despite my earlier comments I fixed the IE5 CSS2 issue. So now arbitrarily nested lists will work in IE5.
Document that "{{{" and "}}}" are code separators.
Change WikiBase.getRecentChanges to return a List of Changes rather than an array.
RecentChanges should show the time of the change
There should be a Changes command that enables users to pick how many days worth of changes they want
InterWiki support
Set up a property setting to control the title used on each page and in the <title> tag.
