19-5-2002
~~~~~~~
Replaced references to String and StringBuffer with CharSequence. This will improve flexibility and open up the possibility of using java.nio functionality.

Refactored MarkUpEngine.java. Shortened processGenericMarkUp method by 5 lines by using the replaceAll method rather than reimplementing it. Still managed to keep my performance optimisations.
Realised that there's no need to call getReplacementText if there are no matches.

21-5-2002
~~~~~~~
Big change. Loosened up the link pattern for wiki name so that it's (upper case letter followed by alphanumeric character) times 2. This alteration/experiment was performed to allow usage of words like J2eeCourse and J2eeConsultant as wiki names.
Logging of changes now happens but there's currently no interface for viewing this log.
Converted more references to String and StringBuffer to CharSequence.

13-6-2002
~~~~~~~
Implemented change logging. RecentChanges and TodaysChanges pages provide users with the ability to see who has made which change to what page when.
Implemented full-text searching using an O(1) indexing scheme. This same indexing scheme also gives us a list of back-links when a user clicks on the title of a page.

22-6-2002
~~~~~~~
Implemented a new special page: WantedPages. This shows a list of dead-links--links which point to pages that don't exist.

17-7-2002
~~~~~~~
Fixed bugs in the searching code.
Fixed a bug that was spotted by Mamading Ceesay which prevented the creation of new pages.
Tidied up WikiBase.java in preparation for the big refactoring that's going to be necessary to stop it becoming a "god class".