To do:
Add ability to delete pages by replacing their content with the word "delete". When such a page is saved, we wipe it.

Add a special page listing all the PagesWithoutBackLinks

Configuration services/preferences [per wiki and per user]

Numeric lists

image links should be automatically in-lined

InterMap support

Implement special pages in such a way that additional special pages can be added without having to alter any code.

Implement some Configuration class that encapsulates whatever technique is used to read and persist configuration options. Take a look at VeryQuickWiki's implementation.

Fix the stylesheet: Support all the different kinds of lists

Move to a more sophisticated way of converting wiki markup to html so that we can do multi-line matches (both forwards and back). Useful for things like escaping several lines for code. Or a less hacked-together list syntax or numerical lists.

How hard would it be to have MoinMoin style URLS? [http://twistedmatrix.com/users/jh.twistd/moin/moin.cgi/MoinMoinIdeas] They always save really nicely.


Known Issues:
IE5.5 (and below) doesn't like the CSS2 lists that KwikWiki uses. The CSS is perfectly valid and this is actually a known bug in IE. I don't think it's worth writing workarounds for older browsers as people can still read the content.



Past bugs:
The title set once had a problem where it contained the full file path rather than the wiki name that's the file's title.
The reverse file index doesn't flush away dead references. So if a word is deleted from a page the index will still say it's there.
Creating new pages stopped working. Turns out this was caused by the storePage method expecting to find an old version of the file it was saving.

Completed tasks:
Add LikePages functionality
http links shoukd be automatically transformed
BackLinks: WikiBase should be able to display which pages link to which.
Full text search on words/wikiNames.
RecentChanges
isWikiName doesn't belong in WikiBase as the markup rules/regexps should all be encapsulated in one place
Special pages should be in the title index
pageExists() should take into account special pages
Fix the names of the footers
Support nested lists
View should choose a read only/read-write footer