To do:

RecentChanges should show the time of the change

Bread crumbs feature showing the last N pages you've visited

Diff feature that shows the difference between the current and previous version of a page

A delete command for quick and easy deletion of pages

Add SetUserName functionality that stores a cookie with the user's name in it

Pre-generate the html content whenever we save a non-special page thus reducing the performance hit when viewing pages.

Conflict detection functionality for when 2 people change a page at the same time

??Change WikiBase.getRecentChanges to return a List of Changes rather than an array.

Numeric lists

??image links should be automatically in-lined

Move to a more sophisticated way of converting wiki markup to html so that we can do multi-line matches (both forwards and back). Useful for things like escaping several lines for code. Or a less hacked-together list syntax or numerical lists.

InterMap support, including Google:item to run google searches for item

QueryPages: See wiki:BacklinkUnion. A link to a dynamically generated page giving either the union or intersection of the backlinks for a comma separated list of wiki names. For example qpi:AdewaleOshineye,ToDo (intersection) and qpu:AdewaleOshineye,ToDo (union).

Fix the stylesheet: Support all the different kinds of lists

How hard would it be to have MoinMoin style URLS? [http://twistedmatrix.com/users/jh.twistd/moin/moin.cgi/MoinMoinIdeas] They always save really nicely.

Known Issues:


Past bugs:
The title set once had a problem where it contained the full file path rather than the wiki name that's the file's title.
The reverse file index didn't flush away dead references. So if a word is deleted from a page the index will still say it's there.
Creating new pages stopped working. Turns out this was caused by the storePage method expecting to find an old version of the file it was saving.
When you go to the search command's page but don't give it any commands it displays "null" in WLS7
The MySql back-end used to be off by one when you asked for the last n changelogs. It would return n+1 changelogs.
IE5.5 (and below) doesn't like the CSS2 lists that KwikWiki uses. The CSS is perfectly valid and this is actually a known bug in IE. I don't think it's worth writing workarounds for older browsers as people can still read the content.
When the last thing on a page except the final newline is a single solitary list item the <ul> doesn't get closed. This visual bug is also triggered by searches that have only one result.
Netscape 7 content-type was defaulting to text/plain
Multiple code blocks weren't allowed in a page
If an http link contained a wikiname it was getting mangled


Completed tasks:
Add LikePages functionality
http links shoukd be automatically transformed
BackLinks: WikiBase should be able to display which pages link to which.
Full text search on words/wikiNames.
RecentChanges
isWikiName doesn't belong in WikiBase as the markup rules/regexps should all be encapsulated in one place
Special pages should be in the title index
pageExists() should take into account special pages
Fix the names of the footers
Support nested lists
View should choose a read only/read-write footer
Add a special page called SpecialPages providing links to all the SpecialPages in the system.
Add a special page listing other pages to visit randomly. Also known as RandomPages.
Add these specialpages:OrphanedPages
Implement some Configuration class that encapsulates whatever technique is used to read and persist configuration options.
Despite my earlier comments I fixed the IE5 CSS2 issue. So now arbitrarily nested lists will work in IE5.
Document that "{{{" and "}}}" are code separators.
