INSTALLATION
- Install MySql 4.1.5 or later.
- Launch the mysql client (on windows this is called mysql.exe)
- Execute each of the statements in the file mysql.ddl

Edit the configuration.properties file provided so that the usernames and passwords are correct for your installation of MySql.
Ensure that the url being used is that of your MySql installation.

Run the script provided. 
That script is called aggrevator.bat on windows and aggrevator.sh on Linux.

There is an updater.sh and updater.bat which can be used if you want to refresh all the feeds without launching the GUI of the application.
Just run the .bat (if you're on windows) and the .sh (if you're on Linux) and it will refresh all your feeds.