<HTML><HEAD><TITLE>
Detailed report on module String
</TITLE>
</HEAD>
<BODY>
<H1><A NAME="summary">Detailed report on module String</A></H1>
<TABLE BORDER WIDTH=100%>
<TR>
<TH BGCOLOR="AQUA" WIDTH=70%>Metric</TH><TH BGCOLOR="AQUA" WIDTH=10%>Tag</TH><TH BGCOLOR="AQUA" WIDTH=10%>Overall</TH><TH BGCOLOR="AQUA" WIDTH=10%>Per Function</TH></TR>
<TR>
<TD>Lines of Code</TD><TD>LOC</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>******</TD></TR>
<TR>
<TD>McCabe's Cyclomatic Number</TD><TD>MVG</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>******</TD></TR>
<TR>
<TD>Lines of Comment</TD><TD>COM</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>********</TD></TR>
<TR>
<TD>LOC/COM</TD><TD>L_C</TD><TD ALIGN=RIGHT>------</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>MVG/COM</TD><TD>M_C</TD><TD ALIGN=RIGHT>------</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>Weighted Methods per Class ( &nbsp;weighting = unity&nbsp;)</TD><TD>WMC1</TD><TD ALIGN=RIGHT>     0</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>Weighted Methods per Class ( &nbsp;weighting = visible&nbsp;)</TD><TD>WMCv</TD><TD ALIGN=RIGHT>     0</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>Depth of Inheritance Tree</TD><TD>DIT</TD><TD ALIGN=RIGHT>     0</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>Number of Children</TD><TD>NOC</TD><TD ALIGN=RIGHT>     0</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>Coupling between objects</TD><TD>CBO</TD><TD ALIGN=RIGHT>    38</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>Information Flow measure ( &nbsp;inclusive&nbsp;)</TD><TD>IF4</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>********</TD></TR>
<TR>
<TD>Information Flow measure ( &nbsp;visible&nbsp;)</TD><TD>IF4v</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>********</TD></TR>
<TR>
<TD>Information Flow measure ( &nbsp;concrete&nbsp;)</TD><TD>IF4c</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>********</TD></TR>
</TABLE>
<H2><A NAME="modext">Definitions and Declarations</A></H2>
<TABLE BORDER WIDTH=100%><TR>
<TD WIDTH=50%>Description</TD><TH BGCOLOR="AQUA" WIDTH=10%>LOC</TH><TH BGCOLOR="AQUA" WIDTH=10%>MVG</TH><TH BGCOLOR="AQUA" WIDTH=10%>COM</TH><TH BGCOLOR="AQUA" WIDTH=10%>L_C</TH><TH BGCOLOR="AQUA" WIDTH=10%>M_C</TH><TR><TD COLSPAN=6>No module extents have been identified for this module</TD></TR>
<TR><TD HEIGHT=12 COLSPAN=6></TD></TR>
</TR></TABLE>
<H2><A NAME="proc">Functions</A></H2>
<TABLE BORDER WIDTH=100%><TR>
<TD WIDTH=50%>Function prototype</TD><TH BGCOLOR="AQUA" WIDTH=10%>LOC</TH><TH BGCOLOR="AQUA" WIDTH=10%>MVG</TH><TH BGCOLOR="AQUA" WIDTH=10%>COM</TH><TH BGCOLOR="AQUA" WIDTH=10%>L_C</TH><TH BGCOLOR="AQUA" WIDTH=10%>M_C</TH><TR><TD COLSPAN=6>No member functions have been identified for this module</TD></TR>
<TR><TD HEIGHT=12 COLSPAN=6></TD></TR>
</TR></TABLE>
<H2><A NAME="structdet">Relationships</A></H2>
<TABLE BORDER WIDTH=100%>
<TR><TH WIDTH=50%>Clients</TH><TH WIDTH=50%>Suppliers</TH></TR>
<TR>
<TD WIDTH=50%>
BlankLineRule [V] <BR>
member variable &nbsp;
<CODE><A HREF="cccc_src.html#D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\markup\rules\BlankLineRule.java:         4">D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\markup\rules\BlankLineRule.java:4</A></CODE><BR>
member variable &nbsp;
<CODE><A HREF="cccc_src.html#D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\markup\rules\BlankLineRule.java:         5">D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\markup\rules\BlankLineRule.java:5</A></CODE><BR>
<BR>
<BR>
BoldItalicRule [V] <BR>
member variable &nbsp;
<CODE><A HREF="cccc_src.html#D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\markup\rules\BoldItalicRule.java:         4">D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\markup\rules\BoldItalicRule.java:4</A></CODE><BR>
member variable &nbsp;
<CODE><A HREF="cccc_src.html#D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\markup\rules\BoldItalicRule.java:         5">D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\markup\rules\BoldItalicRule.java:5</A></CODE><BR>
<BR>
<BR>
BoldRule [V] <BR>
member variable &nbsp;
<CODE><A HREF="cccc_src.html#D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\markup\rules\BoldRule.java:         4">D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\markup\rules\BoldRule.java:4</A></CODE><BR>
member variable &nbsp;
<CODE><A HREF="cccc_src.html#D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\markup\rules\BoldRule.java:         5">D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\markup\rules\BoldRule.java:5</A></CODE><BR>
<BR>
<BR>
Change [V] <BR>
member variable &nbsp;
<CODE><A HREF="cccc_src.html#D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\wikibase\Change.java:        15">D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\wikibase\Change.java:15</A></CODE><BR>
member variable &nbsp;
<CODE><A HREF="cccc_src.html#D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\wikibase\Change.java:        17">D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\wikibase\Change.java:17</A></CODE><BR>
member variable &nbsp;
<CODE><A HREF="cccc_src.html#D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\wikibase\Change.java:        18">D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\wikibase\Change.java:18</A></CODE><BR>
normal parameter &nbsp;
<CODE><A HREF="cccc_src.html#D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\wikibase\Change.java:        32">D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\wikibase\Change.java:32</A></CODE><BR>
normal parameter &nbsp;
<CODE><A HREF="cccc_src.html#D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\wikibase\Change.java:        32">D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\wikibase\Change.java:32</A></CODE><BR>
normal parameter &nbsp;
<CODE><A HREF="cccc_src.html#D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\wikibase\Change.java:        41">D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\wikibase\Change.java:41</A></CODE><BR>
return type &nbsp;
<CODE><A HREF="cccc_src.html#D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\wikibase\Change.java:        41">D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\wikibase\Change.java:41</A></CODE><BR>
return type &nbsp;
<CODE><A HREF="cccc_src.html#D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\wikibase\Change.java:        59">D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\wikibase\Change.java:59</A></CODE><BR>
return type &nbsp;
<CODE><A HREF="cccc_src.html#D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\wikibase\Change.java:        63">D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\wikibase\Change.java:63</A></CODE><BR>
return type &nbsp;
<CODE><A HREF="cccc_src.html#D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\wikibase\Change.java:        67">D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\wikibase\Change.java:67</A></CODE><BR>
return type &nbsp;
<CODE><A HREF="cccc_src.html#D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\wikibase\Change.java:        75">D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\wikibase\Change.java:75</A></CODE><BR>
normal parameter &nbsp;
<CODE><A HREF="cccc_src.html#D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\wikibase\Change.java:        83">D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\wikibase\Change.java:83</A></CODE><BR>
<BR>
<BR>
ChangeLog [V] <BR>
member variable &nbsp;
<CODE><A HREF="cccc_src.html#D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\wikibase\ChangeLog.java:        20">D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\wikibase\ChangeLog.java:20</A></CODE><BR>
return type &nbsp;
<CODE><A HREF="cccc_src.html#D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\wikibase\ChangeLog.java:        38">D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\wikibase\ChangeLog.java:38</A></CODE><BR>
<BR>
<BR>
ChangeManager [V] <BR>
return type &nbsp;
<CODE><A HREF="cccc_src.html#D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\specialpages\ChangeManager.java:        19">D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\specialpages\ChangeManager.java:19</A></CODE><BR>
<BR>
<BR>
CodeRule [V] <BR>
member variable &nbsp;
<CODE><A HREF="cccc_src.html#D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\markup\rules\CodeRule.java:         7">D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\markup\rules\CodeRule.java:7</A></CODE><BR>
member variable &nbsp;
<CODE><A HREF="cccc_src.html#D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\markup\rules\CodeRule.java:         8">D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\markup\rules\CodeRule.java:8</A></CODE><BR>
<BR>
<BR>
Command [V] <BR>
member variable &nbsp;
<CODE><A HREF="cccc_src.html#D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\command\Command.java:        17">D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\command\Command.java:17</A></CODE><BR>
member variable &nbsp;
<CODE><A HREF="cccc_src.html#D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\command\Command.java:        18">D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\command\Command.java:18</A></CODE><BR>
member variable &nbsp;
<CODE><A HREF="cccc_src.html#D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\command\Command.java:        19">D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\command\Command.java:19</A></CODE><BR>
normal parameter &nbsp;
<CODE><A HREF="cccc_src.html#D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\command\Command.java:        21">D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\command\Command.java:21</A></CODE><BR>
<BR>
<BR>
CommandFactory [V] <BR>
normal parameter &nbsp;
<CODE><A HREF="cccc_src.html#D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\command\CommandFactory.java:        25">D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\command\CommandFactory.java:25</A></CODE><BR>
<BR>
<BR>
Config [V] <BR>
member variable &nbsp;
<CODE><A HREF="cccc_src.html#D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\config\Config.java:        20">D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\config\Config.java:20</A></CODE><BR>
normal parameter &nbsp;
<CODE><A HREF="cccc_src.html#D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\config\Config.java:        62">D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\config\Config.java:62</A></CODE><BR>
return type &nbsp;
<CODE><A HREF="cccc_src.html#D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\config\Config.java:        62">D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\config\Config.java:62</A></CODE><BR>
normal parameter &nbsp;
<CODE><A HREF="cccc_src.html#D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\config\Config.java:        70">D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\config\Config.java:70</A></CODE><BR>
normal parameter &nbsp;
<CODE><A HREF="cccc_src.html#D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\config\Config.java:        70">D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\config\Config.java:70</A></CODE><BR>
return type &nbsp;
<CODE><A HREF="cccc_src.html#D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\config\Config.java:        70">D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\config\Config.java:70</A></CODE><BR>
normal parameter &nbsp;
<CODE><A HREF="cccc_src.html#D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\config\Config.java:        84">D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\config\Config.java:84</A></CODE><BR>
<BR>
<BR>
Create [V] <BR>
member variable &nbsp;
<CODE><A HREF="cccc_src.html#D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\command\Create.java:        15">D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\command\Create.java:15</A></CODE><BR>
<BR>
<BR>
FileBase [V] <BR>
member variable &nbsp;
<CODE><A HREF="cccc_src.html#D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\wikibase\FileBase.java:        29">D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\wikibase\FileBase.java:29</A></CODE><BR>
member variable &nbsp;
<CODE><A HREF="cccc_src.html#D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\wikibase\FileBase.java:        30">D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\wikibase\FileBase.java:30</A></CODE><BR>
member variable &nbsp;
<CODE><A HREF="cccc_src.html#D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\wikibase\FileBase.java:        33">D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\wikibase\FileBase.java:33</A></CODE><BR>
member variable &nbsp;
<CODE><A HREF="cccc_src.html#D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\wikibase\FileBase.java:        35">D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\wikibase\FileBase.java:35</A></CODE><BR>
member variable &nbsp;
<CODE><A HREF="cccc_src.html#D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\wikibase\FileBase.java:        39">D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\wikibase\FileBase.java:39</A></CODE><BR>
normal parameter &nbsp;
<CODE><A HREF="cccc_src.html#D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\wikibase\FileBase.java:        76">D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\wikibase\FileBase.java:76</A></CODE><BR>
normal parameter &nbsp;
<CODE><A HREF="cccc_src.html#D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\wikibase\FileBase.java:        87">D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\wikibase\FileBase.java:87</A></CODE><BR>
<BR>
<BR>
HorizontalLineRule [V] <BR>
member variable &nbsp;
<CODE><A HREF="cccc_src.html#D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\markup\rules\HorizontalLineRule.java:         4">D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\markup\rules\HorizontalLineRule.java:4</A></CODE><BR>
member variable &nbsp;
<CODE><A HREF="cccc_src.html#D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\markup\rules\HorizontalLineRule.java:         5">D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\markup\rules\HorizontalLineRule.java:5</A></CODE><BR>
<BR>
<BR>
Index [V] <BR>
normal parameter &nbsp;
<CODE><A HREF="cccc_src.html#D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\wikibase\Index.java:        32">D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\wikibase\Index.java:32</A></CODE><BR>
normal parameter &nbsp;
<CODE><A HREF="cccc_src.html#D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\wikibase\Index.java:        32">D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\wikibase\Index.java:32</A></CODE><BR>
normal parameter &nbsp;
<CODE><A HREF="cccc_src.html#D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\wikibase\Index.java:        37">D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\wikibase\Index.java:37</A></CODE><BR>
normal parameter &nbsp;
<CODE><A HREF="cccc_src.html#D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\wikibase\Index.java:        41">D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\wikibase\Index.java:41</A></CODE><BR>
normal parameter &nbsp;
<CODE><A HREF="cccc_src.html#D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\wikibase\Index.java:        49">D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\wikibase\Index.java:49</A></CODE><BR>
normal parameter &nbsp;
<CODE><A HREF="cccc_src.html#D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\wikibase\Index.java:        53">D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\wikibase\Index.java:53</A></CODE><BR>
normal parameter &nbsp;
<CODE><A HREF="cccc_src.html#D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\wikibase\Index.java:        65">D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\wikibase\Index.java:65</A></CODE><BR>
normal parameter &nbsp;
<CODE><A HREF="cccc_src.html#D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\wikibase\Index.java:        65">D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\wikibase\Index.java:65</A></CODE><BR>
normal parameter &nbsp;
<CODE><A HREF="cccc_src.html#D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\wikibase\Index.java:        65">D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\wikibase\Index.java:65</A></CODE><BR>
normal parameter &nbsp;
<CODE><A HREF="cccc_src.html#D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\wikibase\Index.java:        83">D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\wikibase\Index.java:83</A></CODE><BR>
normal parameter &nbsp;
<CODE><A HREF="cccc_src.html#D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\wikibase\Index.java:        88">D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\wikibase\Index.java:88</A></CODE><BR>
normal parameter &nbsp;
<CODE><A HREF="cccc_src.html#D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\wikibase\Index.java:        96">D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\wikibase\Index.java:96</A></CODE><BR>
normal parameter &nbsp;
<CODE><A HREF="cccc_src.html#D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\wikibase\Index.java:       112">D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\wikibase\Index.java:112</A></CODE><BR>
normal parameter &nbsp;
<CODE><A HREF="cccc_src.html#D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\wikibase\Index.java:       135">D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\wikibase\Index.java:135</A></CODE><BR>
normal parameter &nbsp;
<CODE><A HREF="cccc_src.html#D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\wikibase\Index.java:       135">D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\wikibase\Index.java:135</A></CODE><BR>
<BR>
<BR>
InlineLinkRule [V] <BR>
member variable &nbsp;
<CODE><A HREF="cccc_src.html#D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\markup\rules\InlineLinkRule.java:         4">D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\markup\rules\InlineLinkRule.java:4</A></CODE><BR>
member variable &nbsp;
<CODE><A HREF="cccc_src.html#D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\markup\rules\InlineLinkRule.java:         5">D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\markup\rules\InlineLinkRule.java:5</A></CODE><BR>
<BR>
<BR>
ItalicRule [V] <BR>
member variable &nbsp;
<CODE><A HREF="cccc_src.html#D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\markup\rules\ItalicRule.java:         4">D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\markup\rules\ItalicRule.java:4</A></CODE><BR>
member variable &nbsp;
<CODE><A HREF="cccc_src.html#D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\markup\rules\ItalicRule.java:         5">D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\markup\rules\ItalicRule.java:5</A></CODE><BR>
<BR>
<BR>
JdbcBlock [V] <BR>
return type &nbsp;
<CODE><A HREF="cccc_src.html#D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\wikibase\JdbcBlock.java:        13">D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\wikibase\JdbcBlock.java:13</A></CODE><BR>
<BR>
<BR>
JdbcProcess [V] <BR>
member variable &nbsp;
<CODE><A HREF="cccc_src.html#D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\wikibase\JdbcProcess.java:        31">D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\wikibase\JdbcProcess.java:31</A></CODE><BR>
member variable &nbsp;
<CODE><A HREF="cccc_src.html#D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\wikibase\JdbcProcess.java:        32">D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\wikibase\JdbcProcess.java:32</A></CODE><BR>
member variable &nbsp;
<CODE><A HREF="cccc_src.html#D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\wikibase\JdbcProcess.java:        33">D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\wikibase\JdbcProcess.java:33</A></CODE><BR>
<BR>
<BR>
Like [V] <BR>
member variable &nbsp;
<CODE><A HREF="cccc_src.html#D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\command\Like.java:        18">D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\command\Like.java:18</A></CODE><BR>
member variable &nbsp;
<CODE><A HREF="cccc_src.html#D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\command\Like.java:        19">D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\command\Like.java:19</A></CODE><BR>
normal parameter &nbsp;
<CODE><A HREF="cccc_src.html#D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\command\Like.java:        76">D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\command\Like.java:76</A></CODE><BR>
return type &nbsp;
<CODE><A HREF="cccc_src.html#D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\command\Like.java:        76">D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\command\Like.java:76</A></CODE><BR>
normal parameter &nbsp;
<CODE><A HREF="cccc_src.html#D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\command\Like.java:        83">D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\command\Like.java:83</A></CODE><BR>
return type &nbsp;
<CODE><A HREF="cccc_src.html#D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\command\Like.java:        83">D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\command\Like.java:83</A></CODE><BR>
<BR>
<BR>
LinkRule [V] <BR>
member variable &nbsp;
<CODE><A HREF="cccc_src.html#D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\markup\rules\LinkRule.java:         9">D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\markup\rules\LinkRule.java:9</A></CODE><BR>
member variable &nbsp;
<CODE><A HREF="cccc_src.html#D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\markup\rules\LinkRule.java:        10">D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\markup\rules\LinkRule.java:10</A></CODE><BR>
member variable &nbsp;
<CODE><A HREF="cccc_src.html#D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\markup\rules\LinkRule.java:        11">D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\markup\rules\LinkRule.java:11</A></CODE><BR>
normal parameter &nbsp;
<CODE><A HREF="cccc_src.html#D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\markup\rules\LinkRule.java:        36">D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\markup\rules\LinkRule.java:36</A></CODE><BR>
<BR>
<BR>
ListItemRule [V] <BR>
member variable &nbsp;
<CODE><A HREF="cccc_src.html#D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\markup\rules\ListRule.java:        83">D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\markup\rules\ListRule.java:83</A></CODE><BR>
member variable &nbsp;
<CODE><A HREF="cccc_src.html#D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\markup\rules\ListRule.java:        84">D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\markup\rules\ListRule.java:84</A></CODE><BR>
member variable &nbsp;
<CODE><A HREF="cccc_src.html#D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\markup\rules\ListRule.java:        85">D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\markup\rules\ListRule.java:85</A></CODE><BR>
member variable &nbsp;
<CODE><A HREF="cccc_src.html#D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\markup\rules\ListRule.java:        86">D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\markup\rules\ListRule.java:86</A></CODE><BR>
<BR>
<BR>
ListRule [V] <BR>
normal parameter &nbsp;
<CODE><A HREF="cccc_src.html#D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\markup\rules\ListRule.java:        58">D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\markup\rules\ListRule.java:58</A></CODE><BR>
<BR>
<BR>
MarkUpEngine [V] <BR>
member variable &nbsp;
<CODE><A HREF="cccc_src.html#D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\markup\MarkUpEngine.java:        34">D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\markup\MarkUpEngine.java:34</A></CODE><BR>
member variable &nbsp;
<CODE><A HREF="cccc_src.html#D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\markup\MarkUpEngine.java:        35">D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\markup\MarkUpEngine.java:35</A></CODE><BR>
member variable &nbsp;
<CODE><A HREF="cccc_src.html#D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\markup\MarkUpEngine.java:        36">D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\markup\MarkUpEngine.java:36</A></CODE><BR>
return type &nbsp;
<CODE><A HREF="cccc_src.html#D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\markup\MarkUpEngine.java:        38">D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\markup\MarkUpEngine.java:38</A></CODE><BR>
normal parameter &nbsp;
<CODE><A HREF="cccc_src.html#D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\markup\MarkUpEngine.java:        46">D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\markup\MarkUpEngine.java:46</A></CODE><BR>
return type &nbsp;
<CODE><A HREF="cccc_src.html#D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\markup\MarkUpEngine.java:        54">D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\markup\MarkUpEngine.java:54</A></CODE><BR>
return type &nbsp;
<CODE><A HREF="cccc_src.html#D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\markup\MarkUpEngine.java:        58">D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\markup\MarkUpEngine.java:58</A></CODE><BR>
return type &nbsp;
<CODE><A HREF="cccc_src.html#D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\markup\MarkUpEngine.java:        69">D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\markup\MarkUpEngine.java:69</A></CODE><BR>
<BR>
<BR>
MarkUpRule [V] <BR>
member variable &nbsp;
<CODE><A HREF="cccc_src.html#D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\markup\rules\MarkUpRule.java:        14">D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\markup\rules\MarkUpRule.java:14</A></CODE><BR>
normal parameter &nbsp;
<CODE><A HREF="cccc_src.html#D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\markup\rules\MarkUpRule.java:        20">D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\markup\rules\MarkUpRule.java:20</A></CODE><BR>
normal parameter &nbsp;
<CODE><A HREF="cccc_src.html#D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\markup\rules\MarkUpRule.java:        20">D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\markup\rules\MarkUpRule.java:20</A></CODE><BR>
normal parameter &nbsp;
<CODE><A HREF="cccc_src.html#D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\markup\rules\MarkUpRule.java:        31">D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\markup\rules\MarkUpRule.java:31</A></CODE><BR>
normal parameter &nbsp;
<CODE><A HREF="cccc_src.html#D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\markup\rules\MarkUpRule.java:        35">D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\markup\rules\MarkUpRule.java:35</A></CODE><BR>
<BR>
<BR>
MySqlBase [V] <BR>
member variable &nbsp;
<CODE><A HREF="cccc_src.html#D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\wikibase\MySqlBase.java:        41">D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\wikibase\MySqlBase.java:41</A></CODE><BR>
member variable &nbsp;
<CODE><A HREF="cccc_src.html#D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\wikibase\MySqlBase.java:        42">D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\wikibase\MySqlBase.java:42</A></CODE><BR>
member variable &nbsp;
<CODE><A HREF="cccc_src.html#D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\wikibase\MySqlBase.java:        43">D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\wikibase\MySqlBase.java:43</A></CODE><BR>
member variable &nbsp;
<CODE><A HREF="cccc_src.html#D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\wikibase\MySqlBase.java:        44">D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\wikibase\MySqlBase.java:44</A></CODE><BR>
member variable &nbsp;
<CODE><A HREF="cccc_src.html#D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\wikibase\MySqlBase.java:        45">D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\wikibase\MySqlBase.java:45</A></CODE><BR>
member variable &nbsp;
<CODE><A HREF="cccc_src.html#D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\wikibase\MySqlBase.java:        46">D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\wikibase\MySqlBase.java:46</A></CODE><BR>
member variable &nbsp;
<CODE><A HREF="cccc_src.html#D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\wikibase\MySqlBase.java:        47">D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\wikibase\MySqlBase.java:47</A></CODE><BR>
member variable &nbsp;
<CODE><A HREF="cccc_src.html#D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\wikibase\MySqlBase.java:        48">D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\wikibase\MySqlBase.java:48</A></CODE><BR>
member variable &nbsp;
<CODE><A HREF="cccc_src.html#D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\wikibase\MySqlBase.java:        49">D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\wikibase\MySqlBase.java:49</A></CODE><BR>
member variable &nbsp;
<CODE><A HREF="cccc_src.html#D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\wikibase\MySqlBase.java:        50">D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\wikibase\MySqlBase.java:50</A></CODE><BR>
normal parameter &nbsp;
<CODE><A HREF="cccc_src.html#D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\wikibase\MySqlBase.java:        59">D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\wikibase\MySqlBase.java:59</A></CODE><BR>
normal parameter &nbsp;
<CODE><A HREF="cccc_src.html#D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\wikibase\MySqlBase.java:       204">D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\wikibase\MySqlBase.java:204</A></CODE><BR>
normal parameter &nbsp;
<CODE><A HREF="cccc_src.html#D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\wikibase\MySqlBase.java:       210">D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\wikibase\MySqlBase.java:210</A></CODE><BR>
<BR>
<BR>
OrphanedPagesPage [V] <BR>
return type &nbsp;
<CODE><A HREF="cccc_src.html#D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\specialpages\OrphanedPagesPage.java:        12">D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\specialpages\OrphanedPagesPage.java:12</A></CODE><BR>
normal parameter &nbsp;
<CODE><A HREF="cccc_src.html#D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\specialpages\OrphanedPagesPage.java:        32">D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\specialpages\OrphanedPagesPage.java:32</A></CODE><BR>
<BR>
<BR>
Page [V] <BR>
member variable &nbsp;
<CODE><A HREF="cccc_src.html#D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\wikibase\Page.java:        13">D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\wikibase\Page.java:13</A></CODE><BR>
member variable &nbsp;
<CODE><A HREF="cccc_src.html#D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\wikibase\Page.java:        14">D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\wikibase\Page.java:14</A></CODE><BR>
normal parameter &nbsp;
<CODE><A HREF="cccc_src.html#D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\wikibase\Page.java:        20">D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\wikibase\Page.java:20</A></CODE><BR>
normal parameter &nbsp;
<CODE><A HREF="cccc_src.html#D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\wikibase\Page.java:        20">D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\wikibase\Page.java:20</A></CODE><BR>
return type &nbsp;
<CODE><A HREF="cccc_src.html#D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\wikibase\Page.java:        25">D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\wikibase\Page.java:25</A></CODE><BR>
normal parameter &nbsp;
<CODE><A HREF="cccc_src.html#D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\wikibase\Page.java:        29">D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\wikibase\Page.java:29</A></CODE><BR>
return type &nbsp;
<CODE><A HREF="cccc_src.html#D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\wikibase\Page.java:        33">D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\wikibase\Page.java:33</A></CODE><BR>
normal parameter &nbsp;
<CODE><A HREF="cccc_src.html#D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\wikibase\Page.java:        37">D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\wikibase\Page.java:37</A></CODE><BR>
<BR>
<BR>
PageFactory [V] <BR>
normal parameter &nbsp;
<CODE><A HREF="cccc_src.html#D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\specialpages\PageFactory.java:        30">D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\specialpages\PageFactory.java:30</A></CODE><BR>
normal parameter &nbsp;
<CODE><A HREF="cccc_src.html#D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\specialpages\PageFactory.java:        39">D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\specialpages\PageFactory.java:39</A></CODE><BR>
normal parameter &nbsp;
<CODE><A HREF="cccc_src.html#D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\specialpages\PageFactory.java:        45">D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\specialpages\PageFactory.java:45</A></CODE><BR>
<BR>
<BR>
RandomPagesPage [V] <BR>
return type &nbsp;
<CODE><A HREF="cccc_src.html#D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\specialpages\RandomPagesPage.java:        19">D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\specialpages\RandomPagesPage.java:19</A></CODE><BR>
<BR>
<BR>
Save [V] <BR>
member variable &nbsp;
<CODE><A HREF="cccc_src.html#D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\command\Save.java:        14">D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\command\Save.java:14</A></CODE><BR>
normal parameter &nbsp;
<CODE><A HREF="cccc_src.html#D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\command\Save.java:        39">D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\command\Save.java:39</A></CODE><BR>
<BR>
<BR>
SpecialPage [V] <BR>
return type &nbsp;
<CODE><A HREF="cccc_src.html#D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\specialpages\SpecialPage.java:         4">D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\specialpages\SpecialPage.java:4</A></CODE><BR>
<BR>
<BR>
SpecialPagesPage [V] <BR>
return type &nbsp;
<CODE><A HREF="cccc_src.html#D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\specialpages\SpecialPagesPage.java:         7">D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\specialpages\SpecialPagesPage.java:7</A></CODE><BR>
<BR>
<BR>
TextFilter [V] <BR>
normal parameter &nbsp;
<CODE><A HREF="cccc_src.html#D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\wikibase\FileBase.java:        71">D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\wikibase\FileBase.java:71</A></CODE><BR>
<BR>
<BR>
TitleIndexPage [V] <BR>
return type &nbsp;
<CODE><A HREF="cccc_src.html#D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\specialpages\TitleIndexPage.java:         8">D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\specialpages\TitleIndexPage.java:8</A></CODE><BR>
<BR>
<BR>
ViewBean [V] <BR>
member variable &nbsp;
<CODE><A HREF="cccc_src.html#D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\markup\ViewBean.java:         9">D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\markup\ViewBean.java:9</A></CODE><BR>
member variable &nbsp;
<CODE><A HREF="cccc_src.html#D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\markup\ViewBean.java:        10">D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\markup\ViewBean.java:10</A></CODE><BR>
member variable &nbsp;
<CODE><A HREF="cccc_src.html#D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\markup\ViewBean.java:        11">D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\markup\ViewBean.java:11</A></CODE><BR>
normal parameter &nbsp;
<CODE><A HREF="cccc_src.html#D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\markup\ViewBean.java:        24">D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\markup\ViewBean.java:24</A></CODE><BR>
normal parameter &nbsp;
<CODE><A HREF="cccc_src.html#D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\markup\ViewBean.java:        24">D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\markup\ViewBean.java:24</A></CODE><BR>
return type &nbsp;
<CODE><A HREF="cccc_src.html#D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\markup\ViewBean.java:        53">D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\markup\ViewBean.java:53</A></CODE><BR>
normal parameter &nbsp;
<CODE><A HREF="cccc_src.html#D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\markup\ViewBean.java:        65">D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\markup\ViewBean.java:65</A></CODE><BR>
return type &nbsp;
<CODE><A HREF="cccc_src.html#D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\markup\ViewBean.java:        69">D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\markup\ViewBean.java:69</A></CODE><BR>
normal parameter &nbsp;
<CODE><A HREF="cccc_src.html#D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\markup\ViewBean.java:        73">D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\markup\ViewBean.java:73</A></CODE><BR>
return type &nbsp;
<CODE><A HREF="cccc_src.html#D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\markup\ViewBean.java:        77">D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\markup\ViewBean.java:77</A></CODE><BR>
<BR>
<BR>
WantedPagesPage [V] <BR>
return type &nbsp;
<CODE><A HREF="cccc_src.html#D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\specialpages\WantedPagesPage.java:        15">D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\specialpages\WantedPagesPage.java:15</A></CODE><BR>
<BR>
<BR>
WikiBase [V] <BR>
normal parameter &nbsp;
<CODE><A HREF="cccc_src.html#D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\wikibase\WikiBase.java:        94">D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\wikibase\WikiBase.java:94</A></CODE><BR>
normal parameter &nbsp;
<CODE><A HREF="cccc_src.html#D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\wikibase\WikiBase.java:        98">D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\wikibase\WikiBase.java:98</A></CODE><BR>
normal parameter &nbsp;
<CODE><A HREF="cccc_src.html#D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\wikibase\WikiBase.java:       113">D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\wikibase\WikiBase.java:113</A></CODE><BR>
normal parameter &nbsp;
<CODE><A HREF="cccc_src.html#D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\wikibase\WikiBase.java:       132">D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\wikibase\WikiBase.java:132</A></CODE><BR>
normal parameter &nbsp;
<CODE><A HREF="cccc_src.html#D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\wikibase\WikiBase.java:       145">D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\wikibase\WikiBase.java:145</A></CODE><BR>
normal parameter &nbsp;
<CODE><A HREF="cccc_src.html#D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\wikibase\WikiBase.java:       153">D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\wikibase\WikiBase.java:153</A></CODE><BR>
normal parameter &nbsp;
<CODE><A HREF="cccc_src.html#D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\wikibase\WikiBase.java:       172">D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\wikibase\WikiBase.java:172</A></CODE><BR>
<BR>
<BR>
WikiPage [V] <BR>
member variable &nbsp;
<CODE><A HREF="cccc_src.html#D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\wikibase\WikiPage.java:        13">D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\wikibase\WikiPage.java:13</A></CODE><BR>
normal parameter &nbsp;
<CODE><A HREF="cccc_src.html#D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\wikibase\WikiPage.java:        18">D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\wikibase\WikiPage.java:18</A></CODE><BR>
normal parameter &nbsp;
<CODE><A HREF="cccc_src.html#D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\wikibase\WikiPage.java:        18">D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\wikibase\WikiPage.java:18</A></CODE><BR>
normal parameter &nbsp;
<CODE><A HREF="cccc_src.html#D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\wikibase\WikiPage.java:        22">D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\wikibase\WikiPage.java:22</A></CODE><BR>
normal parameter &nbsp;
<CODE><A HREF="cccc_src.html#D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\wikibase\WikiPage.java:        22">D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\wikibase\WikiPage.java:22</A></CODE><BR>
normal parameter &nbsp;
<CODE><A HREF="cccc_src.html#D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\wikibase\WikiPage.java:        22">D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\wikibase\WikiPage.java:22</A></CODE><BR>
normal parameter &nbsp;
<CODE><A HREF="cccc_src.html#D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\wikibase\WikiPage.java:        26">D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\wikibase\WikiPage.java:26</A></CODE><BR>
normal parameter &nbsp;
<CODE><A HREF="cccc_src.html#D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\wikibase\WikiPage.java:        26">D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\wikibase\WikiPage.java:26</A></CODE><BR>
normal parameter &nbsp;
<CODE><A HREF="cccc_src.html#D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\wikibase\WikiPage.java:        26">D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\wikibase\WikiPage.java:26</A></CODE><BR>
return type &nbsp;
<CODE><A HREF="cccc_src.html#D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\wikibase\WikiPage.java:        37">D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\wikibase\WikiPage.java:37</A></CODE><BR>
normal parameter &nbsp;
<CODE><A HREF="cccc_src.html#D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\wikibase\WikiPage.java:        41">D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\wikibase\WikiPage.java:41</A></CODE><BR>
normal parameter &nbsp;
<CODE><A HREF="cccc_src.html#D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\wikibase\WikiPage.java:        41">D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\wikibase\WikiPage.java:41</A></CODE><BR>
<BR>
<BR>
&nbsp;
</TD>
<TD WIDTH=50%>
&nbsp;
</TD>
</TR></TABLE>
</BODY></HTML>
