<HTML><HEAD><TITLE>
Detailed report on module RawPage
</TITLE>
</HEAD>
<BODY>
<H1><A NAME="summary">Detailed report on module RawPage</A></H1>
<TABLE BORDER WIDTH=100%>
<TR>
<TH BGCOLOR="AQUA" WIDTH=70%>Metric</TH><TH BGCOLOR="AQUA" WIDTH=10%>Tag</TH><TH BGCOLOR="AQUA" WIDTH=10%>Overall</TH><TH BGCOLOR="AQUA" WIDTH=10%>Per Function</TH></TR>
<TR>
<TD>Lines of Code</TD><TD>LOC</TD><TD ALIGN=RIGHT>    15</TD><TD ALIGN=RIGHT>******</TD></TR>
<TR>
<TD>McCabe's Cyclomatic Number</TD><TD>MVG</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>******</TD></TR>
<TR>
<TD>Lines of Comment</TD><TD>COM</TD><TD ALIGN=RIGHT>     5</TD><TD ALIGN=RIGHT BGCOLOR="RED"><STRONG>********</STRONG></TD></TR>
<TR>
<TD>LOC/COM</TD><TD>L_C</TD><TD ALIGN=RIGHT>------</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>MVG/COM</TD><TD>M_C</TD><TD ALIGN=RIGHT>------</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>Weighted Methods per Class ( &nbsp;weighting = unity&nbsp;)</TD><TD>WMC1</TD><TD ALIGN=RIGHT>     4</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>Weighted Methods per Class ( &nbsp;weighting = visible&nbsp;)</TD><TD>WMCv</TD><TD ALIGN=RIGHT>     0</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>Depth of Inheritance Tree</TD><TD>DIT</TD><TD ALIGN=RIGHT>     2</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>Number of Children</TD><TD>NOC</TD><TD ALIGN=RIGHT>     0</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>Coupling between objects</TD><TD>CBO</TD><TD ALIGN=RIGHT>     7</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>Information Flow measure ( &nbsp;inclusive&nbsp;)</TD><TD>IF4</TD><TD ALIGN=RIGHT BGCOLOR="YELLOW"><EM>   144</EM></TD><TD ALIGN=RIGHT BGCOLOR="RED"><STRONG>********</STRONG></TD></TR>
<TR>
<TD>Information Flow measure ( &nbsp;visible&nbsp;)</TD><TD>IF4v</TD><TD ALIGN=RIGHT BGCOLOR="RED"><STRONG>   144</STRONG></TD><TD ALIGN=RIGHT BGCOLOR="RED"><STRONG>********</STRONG></TD></TR>
<TR>
<TD>Information Flow measure ( &nbsp;concrete&nbsp;)</TD><TD>IF4c</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>********</TD></TR>
</TABLE>
<H2><A NAME="modext">Definitions and Declarations</A></H2>
<TABLE BORDER WIDTH=100%><TR>
<TD WIDTH=50%>Description</TD><TH BGCOLOR="AQUA" WIDTH=10%>LOC</TH><TH BGCOLOR="AQUA" WIDTH=10%>MVG</TH><TH BGCOLOR="AQUA" WIDTH=10%>COM</TH><TH BGCOLOR="AQUA" WIDTH=10%>L_C</TH><TH BGCOLOR="AQUA" WIDTH=10%>M_C</TH><TR>
<TD>definition &nbsp;
<CODE><A HREF="cccc_src.html#F:\projects\synchWithLaptopDev\KwikWiki\src\code\com\oshineye\kwikwiki\page\RawPage.java:        10">F:\projects\synchWithLaptopDev\KwikWiki\src\code\com\oshineye\kwikwiki\page\RawPage.java:10</A></CODE><BR>
</TD>
<TD ALIGN=RIGHT>     3</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     5</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR><TD HEIGHT=12 COLSPAN=6></TD></TR>
</TR></TABLE>
<H2><A NAME="proc">Functions</A></H2>
<TABLE BORDER WIDTH=100%><TR>
<TD WIDTH=50%>Function prototype</TD><TH BGCOLOR="AQUA" WIDTH=10%>LOC</TH><TH BGCOLOR="AQUA" WIDTH=10%>MVG</TH><TH BGCOLOR="AQUA" WIDTH=10%>COM</TH><TH BGCOLOR="AQUA" WIDTH=10%>L_C</TH><TH BGCOLOR="AQUA" WIDTH=10%>M_C</TH><TR>
<TD>RawPage( &nbsp;&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#F:\projects\synchWithLaptopDev\KwikWiki\src\code\com\oshineye\kwikwiki\page\RawPage.java:        13">F:\projects\synchWithLaptopDev\KwikWiki\src\code\com\oshineye\kwikwiki\page\RawPage.java:13</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     2</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>RawPage( &nbsp;String, &nbsp;String&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#F:\projects\synchWithLaptopDev\KwikWiki\src\code\com\oshineye\kwikwiki\page\RawPage.java:        16">F:\projects\synchWithLaptopDev\KwikWiki\src\code\com\oshineye\kwikwiki\page\RawPage.java:16</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     3</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>RawPage( &nbsp;String, &nbsp;String, &nbsp;Date&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#F:\projects\synchWithLaptopDev\KwikWiki\src\code\com\oshineye\kwikwiki\page\RawPage.java:        20">F:\projects\synchWithLaptopDev\KwikWiki\src\code\com\oshineye\kwikwiki\page\RawPage.java:20</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     4</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>getDate( &nbsp;&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#F:\projects\synchWithLaptopDev\KwikWiki\src\code\com\oshineye\kwikwiki\page\RawPage.java:        25">F:\projects\synchWithLaptopDev\KwikWiki\src\code\com\oshineye\kwikwiki\page\RawPage.java:25</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     3</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR><TD HEIGHT=12 COLSPAN=6></TD></TR>
</TR></TABLE>
<H2><A NAME="structdet">Relationships</A></H2>
<TABLE BORDER WIDTH=100%>
<TR><TH WIDTH=50%>Clients</TH><TH WIDTH=50%>Suppliers</TH></TR>
<TR>
<TD WIDTH=50%>
Change [V] <BR>
normal parameter &nbsp;
<CODE><A HREF="cccc_src.html#F:\projects\synchWithLaptopDev\KwikWiki\src\code\com\oshineye\kwikwiki\wikibase\Change.java:        13">F:\projects\synchWithLaptopDev\KwikWiki\src\code\com\oshineye\kwikwiki\wikibase\Change.java:13</A></CODE><BR>
<BR>
<BR>
FileBase [V] <BR>
return type &nbsp;
<CODE><A HREF="cccc_src.html#F:\projects\synchWithLaptopDev\KwikWiki\src\code\com\oshineye\kwikwiki\wikibase\FileBase.java:        30">F:\projects\synchWithLaptopDev\KwikWiki\src\code\com\oshineye\kwikwiki\wikibase\FileBase.java:30</A></CODE><BR>
normal parameter &nbsp;
<CODE><A HREF="cccc_src.html#F:\projects\synchWithLaptopDev\KwikWiki\src\code\com\oshineye\kwikwiki\wikibase\FileBase.java:        65">F:\projects\synchWithLaptopDev\KwikWiki\src\code\com\oshineye\kwikwiki\wikibase\FileBase.java:65</A></CODE><BR>
normal parameter &nbsp;
<CODE><A HREF="cccc_src.html#F:\projects\synchWithLaptopDev\KwikWiki\src\code\com\oshineye\kwikwiki\wikibase\FileBase.java:        85">F:\projects\synchWithLaptopDev\KwikWiki\src\code\com\oshineye\kwikwiki\wikibase\FileBase.java:85</A></CODE><BR>
<BR>
<BR>
HtmlPage [V] <BR>
normal parameter &nbsp;
<CODE><A HREF="cccc_src.html#F:\projects\synchWithLaptopDev\KwikWiki\src\code\com\oshineye\kwikwiki\page\HtmlPage.java:        12">F:\projects\synchWithLaptopDev\KwikWiki\src\code\com\oshineye\kwikwiki\page\HtmlPage.java:12</A></CODE><BR>
<BR>
<BR>
WikiBase [V] <BR>
return type &nbsp;
<CODE><A HREF="cccc_src.html#F:\projects\synchWithLaptopDev\KwikWiki\src\code\com\oshineye\kwikwiki\wikibase\WikiBase.java:        39">F:\projects\synchWithLaptopDev\KwikWiki\src\code\com\oshineye\kwikwiki\wikibase\WikiBase.java:39</A></CODE><BR>
normal parameter &nbsp;
<CODE><A HREF="cccc_src.html#F:\projects\synchWithLaptopDev\KwikWiki\src\code\com\oshineye\kwikwiki\wikibase\WikiBase.java:        41">F:\projects\synchWithLaptopDev\KwikWiki\src\code\com\oshineye\kwikwiki\wikibase\WikiBase.java:41</A></CODE><BR>
normal parameter &nbsp;
<CODE><A HREF="cccc_src.html#F:\projects\synchWithLaptopDev\KwikWiki\src\code\com\oshineye\kwikwiki\wikibase\WikiBase.java:        52">F:\projects\synchWithLaptopDev\KwikWiki\src\code\com\oshineye\kwikwiki\wikibase\WikiBase.java:52</A></CODE><BR>
normal parameter &nbsp;
<CODE><A HREF="cccc_src.html#F:\projects\synchWithLaptopDev\KwikWiki\src\code\com\oshineye\kwikwiki\wikibase\WikiBase.java:        54">F:\projects\synchWithLaptopDev\KwikWiki\src\code\com\oshineye\kwikwiki\wikibase\WikiBase.java:54</A></CODE><BR>
return type &nbsp;
<CODE><A HREF="cccc_src.html#F:\projects\synchWithLaptopDev\KwikWiki\src\code\com\oshineye\kwikwiki\wikibase\WikiBase.java:        74">F:\projects\synchWithLaptopDev\KwikWiki\src\code\com\oshineye\kwikwiki\wikibase\WikiBase.java:74</A></CODE><BR>
return type &nbsp;
<CODE><A HREF="cccc_src.html#F:\projects\synchWithLaptopDev\KwikWiki\src\code\com\oshineye\kwikwiki\wikibase\WikiBase.java:        82">F:\projects\synchWithLaptopDev\KwikWiki\src\code\com\oshineye\kwikwiki\wikibase\WikiBase.java:82</A></CODE><BR>
return type &nbsp;
<CODE><A HREF="cccc_src.html#F:\projects\synchWithLaptopDev\KwikWiki\src\code\com\oshineye\kwikwiki\wikibase\WikiBase.java:        93">F:\projects\synchWithLaptopDev\KwikWiki\src\code\com\oshineye\kwikwiki\wikibase\WikiBase.java:93</A></CODE><BR>
<BR>
<BR>
&nbsp;
</TD>
<TD WIDTH=50%>
Date [V] <BR>
member variable &nbsp;
<CODE><A HREF="cccc_src.html#F:\projects\synchWithLaptopDev\KwikWiki\src\code\com\oshineye\kwikwiki\page\RawPage.java:        11">F:\projects\synchWithLaptopDev\KwikWiki\src\code\com\oshineye\kwikwiki\page\RawPage.java:11</A></CODE><BR>
normal parameter &nbsp;
<CODE><A HREF="cccc_src.html#F:\projects\synchWithLaptopDev\KwikWiki\src\code\com\oshineye\kwikwiki\page\RawPage.java:        20">F:\projects\synchWithLaptopDev\KwikWiki\src\code\com\oshineye\kwikwiki\page\RawPage.java:20</A></CODE><BR>
return type &nbsp;
<CODE><A HREF="cccc_src.html#F:\projects\synchWithLaptopDev\KwikWiki\src\code\com\oshineye\kwikwiki\page\RawPage.java:        25">F:\projects\synchWithLaptopDev\KwikWiki\src\code\com\oshineye\kwikwiki\page\RawPage.java:25</A></CODE><BR>
<BR>
<BR>
Page [CV] <BR>
extends &nbsp;
<CODE><A HREF="cccc_src.html#F:\projects\synchWithLaptopDev\KwikWiki\src\code\com\oshineye\kwikwiki\page\RawPage.java:        10">F:\projects\synchWithLaptopDev\KwikWiki\src\code\com\oshineye\kwikwiki\page\RawPage.java:10</A></CODE><BR>
<BR>
<BR>
String [V] <BR>
normal parameter &nbsp;
<CODE><A HREF="cccc_src.html#F:\projects\synchWithLaptopDev\KwikWiki\src\code\com\oshineye\kwikwiki\page\RawPage.java:        16">F:\projects\synchWithLaptopDev\KwikWiki\src\code\com\oshineye\kwikwiki\page\RawPage.java:16</A></CODE><BR>
normal parameter &nbsp;
<CODE><A HREF="cccc_src.html#F:\projects\synchWithLaptopDev\KwikWiki\src\code\com\oshineye\kwikwiki\page\RawPage.java:        16">F:\projects\synchWithLaptopDev\KwikWiki\src\code\com\oshineye\kwikwiki\page\RawPage.java:16</A></CODE><BR>
normal parameter &nbsp;
<CODE><A HREF="cccc_src.html#F:\projects\synchWithLaptopDev\KwikWiki\src\code\com\oshineye\kwikwiki\page\RawPage.java:        20">F:\projects\synchWithLaptopDev\KwikWiki\src\code\com\oshineye\kwikwiki\page\RawPage.java:20</A></CODE><BR>
normal parameter &nbsp;
<CODE><A HREF="cccc_src.html#F:\projects\synchWithLaptopDev\KwikWiki\src\code\com\oshineye\kwikwiki\page\RawPage.java:        20">F:\projects\synchWithLaptopDev\KwikWiki\src\code\com\oshineye\kwikwiki\page\RawPage.java:20</A></CODE><BR>
<BR>
<BR>
&nbsp;
</TD>
</TR></TABLE>
</BODY></HTML>
