To do:
Implement special pages in such a way that additional special pages can be added without having to alter any code.


Implement some Configuration class that encapsulates whatever technique is used to read and persist configuration options. Take a look at VeryQuickWiki's implementation.

Fix the stylesheet: Support all the different kinds of lists

Move to a more sophisticated way of converting wiki markup to html so that we can do multi-line matches (both forwards and back). Useful for things like escaping several lines for code. Or a less hacked-together list syntax or numerical lists.

BackLinks: WikiBase should know which pages link to which. We want an undirected, unweighted graph of links.
Basically I'm considering an implementation where there's a metdata folder. Each page has a metadata file containing various data. One of which would be a list of the other pages that link to the current page. Whenever a page is saved we get the set of other pages it links to and update their backlinks file. This slows saving but speeds up viewing.

Full text search on words/wikiNames.
RecentChanges

How hard would it be to have MoinMoin style URLS? [http://twistedmatrix.com/users/jh.twistd/moin/moin.cgi/MoinMoinIdeas] They always save really nicely.


Known Bugs:
TitleIndex lists pages that don't use valid wiki names so that they can't be viewed because the wikibase considers them to not exist. This is only a problem because the pages were copied over from a wiki with a different link pattern. 




Past bugs:
The title set once had a problem where it contained the full file path rather than the wiki name that's the file's title.

Completed tasks:
View should choose a read only/read-write footer
Support nested lists
Fix the names of the footers
pageExists() should take into account special pages
Special pages should be in the title index
isWikiName doesn't belong in WikiBase as the markup rules/regexps should all be encapsulated in one place
