body {
	/*background-color: #D5F1FF;original*/
	/*background-color: #0099ff;warm blue*/
	/*background-color: #9966cc;rich almost velvety purple*/
	/*background-color: #339999;teal*/
	/*background-color: #D4D0C8;smooth windows grey*/
	/*background-color: #cc3300;clashing red*/
	/*background-color: #ff9900;crass orange*/
	/*background-color: #99cc33;Rich green*/
	background-color: #EEEEE0;
	/*font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;*/
	font-family: "Trebuchet MS",  "Times New Roman", Serif;
}

th {
	background-color: #ccccc0;
	border-width: 1px;
	border-style: solid;
	border-color: #000000;
	border-top: 0px;
	border-right: 0px;
	border-left: 0px;
}

h6 {
	font-size: 7pt; 
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
}

p {
	color: #000000;
	background-color: #ffffff;
}

a {
	color:#336699;
}

a:hover  {
	color:#000000;
	background-color:#EEEEE0;
	border-color:#000000;
	border-width: 1px;
	border-style: solid;
	text-decoration:none;
}

.menuItem {
	background: #EEEEE0;
	text-align: center;
	border-width: 1px;
	border-style: solid;
	border-color: #000000;
}

.facetsForm {
	text-align: center;
}

.sitelink {
	color: #000000;
}

.sitelink:hover  {
	color:#000000;
	border-width: 2px;
	border-color:#EEEEE0;
	text-decoration:none;
}

.logDate {
	font-weight: bold; 
	background: #ccccc0;
}

.whatsNew {
	font-style: italic;
	font-weight: bold;
}

.mainText {
	margin-left: 5px;
	margin-right: 5px;
	margin-bottom: 5px;
}

.borderedTable {
	border-width: 1px;
	border-style: solid;
	border-color: #000000;
	background-color:#000000;/*this is necessary to deal with odd mozilla bug on log.html*/
}

.borderedNavTable {
	border-width: 1px;
	border-style: solid;
	border-color: #000000;
	background-color:#ccccc0;
}




/*
Custom list classes begin here
*/
.listHead {
	font-weight: bold;
	border-width: 1px;
	border-style: solid;
	border-color: #000000;
	border-top:1px;
	border-left:1px;
	border-right:1px;
	display:block;
	margin-top: 20px;
}

.listItem {
	display: list-item;
	margin-left: 30px;
	list-style-type : disc;
	list-style-position : inside;

}

.listItem2 {
	display: list-item;
	margin-left: 60px;
	list-style-type : circle;
	list-style-position : inside;
}

.listItem3 {
	display: list-item;
	margin-left: 90px;
	list-style-type : square;
	list-style-position : inside;
}