Welcome to KwikWiki. KwikWiki is a WikiClone built using JavaServerPages, ServLets and JavaBeans.

The implementation uses some ideas that may interest people with an interest in DesignPatterns and ExceptionHandling.
----
KwikWikiFeatures:
 * TitleIndex
 * Basic formatting
 * Slightly looser LinkPattern that allows numbers in WikiNames e.g Reel2Reel and J2eeSpec. I'm not sure if this is a good idea or if I should revert back to the traditional LinkPattern 'sans' numbers.
 * Full text search. This currently only works for individual words not phrases.
 * A growing set of SpecialPages including:
   * TitleIndex
   * TodaysChanges
   * RecentChanges
   * WantedPages
----
KwikWikiSandBox
----
RecentChanges

TodaysChanges. This may be blank if there have been no changes today. It's meant to be a more focussed page than RecentChanges which can be a little overwhelming.

Note that the change logging pages use a structure that I find easier to understand than that on the original wiki.
----
Search [Case-sensitive full-text search for words. Type a word and see a list of pages where it occurs.]
----
TitleSearch - title-based search [Not implemented]
----
SetUserName - set a cookie containing the name you want to appear in RecentChanges [Not implemented]
