same: Installation instructions
===============================

To compile, you need to have:
 - ant (which needs a JDK 1.1 or higher Java runtime);
 - a JDK 1.2 or higher Java compiler (Sun classic or modern, jikes) 
	although I've only tested it under Java 1.4;
 - JUnit (tested with versions 3.8.1);
 - The checkstyle ant task
 - trove.jar from the Gnu Trove project (tested with version 0.1.8)

To configure before compilation, you need to
 - change same-build.properties as you see fit.

To compile, you need to
 - run "ant".

To install, you should
 - Choose same.sh or same-cygwin.sh and adapt it where necessary. 
	Put it, together with same-classes.zip and trove.jar, in a suitable location.
 - If you're on Windows then use this command line:
	java -Xmx96M -cp "same-classes.zip;trove.jar" same.textui.SameCLI directoryOrFileToProcess
