KwikWiki is written by AdewaleOshineye of AlphaCsp.
----
It diverges from wiki:WardsWiki, MoinMoin and VeryQuickWiki (which were the main influences) in various ways:
 * KwikWiki only deals with spaces. It's a TabFreeZone because tabs are not browser friendly. ''That's the ideal. Sadly backwards compatibility with all the pages I've created using wiki:GarethCronin's VeryQuickWiki and wiki:WardsWiki mean that I've had to compromise. So KwikWiki now works with 'blanks' which are spaces or tabs. 1 blank per indentation level.''
 * KwikWiki lists use 1 blank per indentation level unlike MoinMoins 2 spaces. 
----
I also have to decide about the LinkPattern. Should it be exactly like the original wiki or should I tweak it a little? It might be nice if something like J2eeApplication counted as a WikiName. Currently the presence of a number in there invalidates it.
----
KwikWiki is meant to be used by individuals or small groups in a secure environment where KwikWiki's absolute lack of security is not an issue.
----
See also: KwikWikiFeatures.
