toolbar.visible=1
statusbar.visible=1

open.dialog.in.file.directory=1
buffers=20


tabbar.multiline=1
tabbar.visible=1
tabbar.hide.one=1

default.file.ext=.java
title.full.path=1
autocomplete.choose.single=1


#change the background colour of any characters after the 100th column
#setting edge.mode to 1 would give you a vertical line but it's unreliable with
#proportional fonts
edge.column=100
#~ edge.mode=1
#~ edge.colour=#C0DCC0


#invert on-screen colours when printing
print.colour.mode=0


#blank lines aren't folded away with the preceding block
fold.compact=0


#this hopefully will improve colours used on the laptop
use.palette=1

#less painful background colour
#style.*.32=back:#ffffe0$(font.base)

save.recent=1

split.vertical=0

# Indentation
tabsize=4
indent.size=4
use.tabs=1

#fix indentation to sun coding standard
indent.automatic=1
indent.opening=0
indent.closing=0

#repeat the indentation of the previous line
indent.maintain.$(file.patterns.cpp)=1 

#automatically close tags
xml.auto.close.tags=1

#display line numbers
line.margin.visible=1

#fold comments in python
fold.comment.python=1

#fold quotes in python
fold.quotes.python=1

#fold html and xml
fold.html=1