<?xml version="1.0" ?>

<!DOCTYPE web-app PUBLIC
	"-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
	"http://java.sun.com/dtd/web-app_2_3.dtd">
<web-app>
	<display-name>KwikWiki</display-name>
	
	<filter>
		<filter-name>viewFilter</filter-name>
		<filter-class>com.oshineye.kwikwiki.servlet.ViewPageFilter</filter-class>
	</filter>
	
	<filter>
		<filter-name>flushFilter</filter-name>
		<filter-class>com.oshineye.kwikwiki.servlet.EditPageFilter</filter-class>
	</filter>

	<filter>
		<filter-name>createFilter</filter-name>
		<filter-class>com.oshineye.kwikwiki.servlet.CreatePageFilter</filter-class>
	</filter>
	
	<filter-mapping>
		<filter-name>viewFilter</filter-name>
		<url-pattern>/View</url-pattern>
	</filter-mapping>

	<filter-mapping>
		<filter-name>viewFilter</filter-name>
		<url-pattern>/Like</url-pattern>
	</filter-mapping>

	<filter-mapping>
		<filter-name>viewFilter</filter-name>
		<url-pattern>/History</url-pattern>
	</filter-mapping>

	<filter-mapping>
		<filter-name>viewFilter</filter-name>
		<url-pattern>/Search</url-pattern>
	</filter-mapping>

	<filter-mapping>
		<filter-name>flushFilter</filter-name>
		<url-pattern>/Edit</url-pattern>
	</filter-mapping>
	
	<filter-mapping>
		<filter-name>createFilter</filter-name>
		<url-pattern>/Create</url-pattern>
	</filter-mapping>
	
	<servlet>
		<servlet-name>controller</servlet-name>
		<servlet-class>com.oshineye.kwikwiki.servlet.Controller</servlet-class>
	</servlet>
	
	<servlet-mapping>
		<servlet-name>controller</servlet-name>
		<url-pattern>/View</url-pattern>
	</servlet-mapping>
	
	<servlet-mapping>
		<servlet-name>controller</servlet-name>
		<url-pattern>/Edit</url-pattern>
	</servlet-mapping>

	<servlet-mapping>
		<servlet-name>controller</servlet-name>
		<url-pattern>/Save</url-pattern>
	</servlet-mapping>
	
	<servlet-mapping>
		<servlet-name>controller</servlet-name>
		<url-pattern>/Create</url-pattern>
	</servlet-mapping>

	<servlet-mapping>
		<servlet-name>controller</servlet-name>
		<url-pattern>/Search</url-pattern>
	</servlet-mapping>

	<servlet-mapping>
		<servlet-name>controller</servlet-name>
		<url-pattern>/Like</url-pattern>
	</servlet-mapping>

	<servlet-mapping>
		<servlet-name>controller</servlet-name>
		<url-pattern>/History</url-pattern>
	</servlet-mapping>
</web-app>