<HTML><HEAD><TITLE>
Detailed report on module FileBase
</TITLE>
</HEAD>
<BODY>
<H1><A NAME="summary">Detailed report on module FileBase</A></H1>
<TABLE BORDER WIDTH=100%>
<TR>
<TH BGCOLOR="AQUA" WIDTH=70%>Metric</TH><TH BGCOLOR="AQUA" WIDTH=10%>Tag</TH><TH BGCOLOR="AQUA" WIDTH=10%>Overall</TH><TH BGCOLOR="AQUA" WIDTH=10%>Per Function</TH></TR>
<TR>
<TD>Lines of Code</TD><TD>LOC</TD><TD ALIGN=RIGHT>   131</TD><TD ALIGN=RIGHT>******</TD></TR>
<TR>
<TD>McCabe's Cyclomatic Number</TD><TD>MVG</TD><TD ALIGN=RIGHT>     7</TD><TD ALIGN=RIGHT BGCOLOR="RED"><STRONG>******</STRONG></TD></TR>
<TR>
<TD>Lines of Comment</TD><TD>COM</TD><TD ALIGN=RIGHT>    19</TD><TD ALIGN=RIGHT BGCOLOR="RED"><STRONG>********</STRONG></TD></TR>
<TR>
<TD>LOC/COM</TD><TD>L_C</TD><TD ALIGN=RIGHT> 6.895</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>MVG/COM</TD><TD>M_C</TD><TD ALIGN=RIGHT> 0.368</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>Weighted Methods per Class ( &nbsp;weighting = unity&nbsp;)</TD><TD>WMC1</TD><TD ALIGN=RIGHT>     9</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>Weighted Methods per Class ( &nbsp;weighting = visible&nbsp;)</TD><TD>WMCv</TD><TD ALIGN=RIGHT>     0</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>Depth of Inheritance Tree</TD><TD>DIT</TD><TD ALIGN=RIGHT>     1</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>Number of Children</TD><TD>NOC</TD><TD ALIGN=RIGHT>     0</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>Coupling between objects</TD><TD>CBO</TD><TD ALIGN=RIGHT>    12</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>Information Flow measure ( &nbsp;inclusive&nbsp;)</TD><TD>IF4</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>********</TD></TR>
<TR>
<TD>Information Flow measure ( &nbsp;visible&nbsp;)</TD><TD>IF4v</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>********</TD></TR>
<TR>
<TD>Information Flow measure ( &nbsp;concrete&nbsp;)</TD><TD>IF4c</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>********</TD></TR>
</TABLE>
<H2><A NAME="modext">Definitions and Declarations</A></H2>
<TABLE BORDER WIDTH=100%><TR>
<TD WIDTH=50%>Description</TD><TH BGCOLOR="AQUA" WIDTH=10%>LOC</TH><TH BGCOLOR="AQUA" WIDTH=10%>MVG</TH><TH BGCOLOR="AQUA" WIDTH=10%>COM</TH><TH BGCOLOR="AQUA" WIDTH=10%>L_C</TH><TH BGCOLOR="AQUA" WIDTH=10%>M_C</TH><TR>
<TD>definition &nbsp;
<CODE><A HREF="cccc_src.html#F:\projects\synchWithLaptopDev\KwikWiki\src\code\com\oshineye\kwikwiki\wikibase\FileBase.java:        22">F:\projects\synchWithLaptopDev\KwikWiki\src\code\com\oshineye\kwikwiki\wikibase\FileBase.java:22</A></CODE><BR>
</TD>
<TD ALIGN=RIGHT>    15</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     2</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR><TD HEIGHT=12 COLSPAN=6></TD></TR>
</TR></TABLE>
<H2><A NAME="proc">Functions</A></H2>
<TABLE BORDER WIDTH=100%><TR>
<TD WIDTH=50%>Function prototype</TD><TH BGCOLOR="AQUA" WIDTH=10%>LOC</TH><TH BGCOLOR="AQUA" WIDTH=10%>MVG</TH><TH BGCOLOR="AQUA" WIDTH=10%>COM</TH><TH BGCOLOR="AQUA" WIDTH=10%>L_C</TH><TH BGCOLOR="AQUA" WIDTH=10%>M_C</TH><TR>
<TD>convertToDates( &nbsp;String[]&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#F:\projects\synchWithLaptopDev\KwikWiki\src\code\com\oshineye\kwikwiki\wikibase\FileBase.java:       149">F:\projects\synchWithLaptopDev\KwikWiki\src\code\com\oshineye\kwikwiki\wikibase\FileBase.java:149</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>    14</TD><TD ALIGN=RIGHT>     1</TD><TD ALIGN=RIGHT>     1</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>getRecentChanges( &nbsp;int&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#F:\projects\synchWithLaptopDev\KwikWiki\src\code\com\oshineye\kwikwiki\wikibase\FileBase.java:       114">F:\projects\synchWithLaptopDev\KwikWiki\src\code\com\oshineye\kwikwiki\wikibase\FileBase.java:114</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>    24</TD><TD ALIGN=RIGHT>     2</TD><TD ALIGN=RIGHT>     5</TD><TD ALIGN=RIGHT> 4.800</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>loadPage( &nbsp;String&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#F:\projects\synchWithLaptopDev\KwikWiki\src\code\com\oshineye\kwikwiki\wikibase\FileBase.java:        43">F:\projects\synchWithLaptopDev\KwikWiki\src\code\com\oshineye\kwikwiki\wikibase\FileBase.java:43</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>    11</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     1</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>loadTitles( &nbsp;&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#F:\projects\synchWithLaptopDev\KwikWiki\src\code\com\oshineye\kwikwiki\wikibase\FileBase.java:       188">F:\projects\synchWithLaptopDev\KwikWiki\src\code\com\oshineye\kwikwiki\wikibase\FileBase.java:188</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>    12</TD><TD ALIGN=RIGHT>     1</TD><TD ALIGN=RIGHT>     1</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>parseChanges( &nbsp;CharSequence&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#F:\projects\synchWithLaptopDev\KwikWiki\src\code\com\oshineye\kwikwiki\wikibase\FileBase.java:       165">F:\projects\synchWithLaptopDev\KwikWiki\src\code\com\oshineye\kwikwiki\wikibase\FileBase.java:165</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>    18</TD><TD ALIGN=RIGHT>     2</TD><TD ALIGN=RIGHT>     1</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>readText( &nbsp;File&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#F:\projects\synchWithLaptopDev\KwikWiki\src\code\com\oshineye\kwikwiki\wikibase\FileBase.java:        59">F:\projects\synchWithLaptopDev\KwikWiki\src\code\com\oshineye\kwikwiki\wikibase\FileBase.java:59</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>    11</TD><TD ALIGN=RIGHT>     1</TD><TD ALIGN=RIGHT>     6</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>storeChange( &nbsp;Change&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#F:\projects\synchWithLaptopDev\KwikWiki\src\code\com\oshineye\kwikwiki\wikibase\FileBase.java:        98">F:\projects\synchWithLaptopDev\KwikWiki\src\code\com\oshineye\kwikwiki\wikibase\FileBase.java:98</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>    11</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     1</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>storePage( &nbsp;RawPage&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#F:\projects\synchWithLaptopDev\KwikWiki\src\code\com\oshineye\kwikwiki\wikibase\FileBase.java:        78">F:\projects\synchWithLaptopDev\KwikWiki\src\code\com\oshineye\kwikwiki\wikibase\FileBase.java:78</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>    10</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     1</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>writeText( &nbsp;File, &nbsp;CharSequence, &nbsp;boolean&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#F:\projects\synchWithLaptopDev\KwikWiki\src\code\com\oshineye\kwikwiki\wikibase\FileBase.java:        92">F:\projects\synchWithLaptopDev\KwikWiki\src\code\com\oshineye\kwikwiki\wikibase\FileBase.java:92</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     5</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR><TD HEIGHT=12 COLSPAN=6></TD></TR>
</TR></TABLE>
<H2><A NAME="structdet">Relationships</A></H2>
<TABLE BORDER WIDTH=100%>
<TR><TH WIDTH=50%>Clients</TH><TH WIDTH=50%>Suppliers</TH></TR>
<TR>
<TD WIDTH=50%>
&nbsp;
</TD>
<TD WIDTH=50%>
Change [V] <BR>
normal parameter &nbsp;
<CODE><A HREF="cccc_src.html#F:\projects\synchWithLaptopDev\KwikWiki\src\code\com\oshineye\kwikwiki\wikibase\FileBase.java:        98">F:\projects\synchWithLaptopDev\KwikWiki\src\code\com\oshineye\kwikwiki\wikibase\FileBase.java:98</A></CODE><BR>
<BR>
<BR>
ChangeLog[] [V] <BR>
return type &nbsp;
<CODE><A HREF="cccc_src.html#F:\projects\synchWithLaptopDev\KwikWiki\src\code\com\oshineye\kwikwiki\wikibase\FileBase.java:       114">F:\projects\synchWithLaptopDev\KwikWiki\src\code\com\oshineye\kwikwiki\wikibase\FileBase.java:114</A></CODE><BR>
<BR>
<BR>
Change[] [V] <BR>
return type &nbsp;
<CODE><A HREF="cccc_src.html#F:\projects\synchWithLaptopDev\KwikWiki\src\code\com\oshineye\kwikwiki\wikibase\FileBase.java:       165">F:\projects\synchWithLaptopDev\KwikWiki\src\code\com\oshineye\kwikwiki\wikibase\FileBase.java:165</A></CODE><BR>
<BR>
<BR>
CharSequence [V] <BR>
return type &nbsp;
<CODE><A HREF="cccc_src.html#F:\projects\synchWithLaptopDev\KwikWiki\src\code\com\oshineye\kwikwiki\wikibase\FileBase.java:        59">F:\projects\synchWithLaptopDev\KwikWiki\src\code\com\oshineye\kwikwiki\wikibase\FileBase.java:59</A></CODE><BR>
normal parameter &nbsp;
<CODE><A HREF="cccc_src.html#F:\projects\synchWithLaptopDev\KwikWiki\src\code\com\oshineye\kwikwiki\wikibase\FileBase.java:        92">F:\projects\synchWithLaptopDev\KwikWiki\src\code\com\oshineye\kwikwiki\wikibase\FileBase.java:92</A></CODE><BR>
normal parameter &nbsp;
<CODE><A HREF="cccc_src.html#F:\projects\synchWithLaptopDev\KwikWiki\src\code\com\oshineye\kwikwiki\wikibase\FileBase.java:       165">F:\projects\synchWithLaptopDev\KwikWiki\src\code\com\oshineye\kwikwiki\wikibase\FileBase.java:165</A></CODE><BR>
<BR>
<BR>
Date[] [V] <BR>
return type &nbsp;
<CODE><A HREF="cccc_src.html#F:\projects\synchWithLaptopDev\KwikWiki\src\code\com\oshineye\kwikwiki\wikibase\FileBase.java:       149">F:\projects\synchWithLaptopDev\KwikWiki\src\code\com\oshineye\kwikwiki\wikibase\FileBase.java:149</A></CODE><BR>
<BR>
<BR>
File [V] <BR>
member variable &nbsp;
<CODE><A HREF="cccc_src.html#F:\projects\synchWithLaptopDev\KwikWiki\src\code\com\oshineye\kwikwiki\wikibase\FileBase.java:        27">F:\projects\synchWithLaptopDev\KwikWiki\src\code\com\oshineye\kwikwiki\wikibase\FileBase.java:27</A></CODE><BR>
member variable &nbsp;
<CODE><A HREF="cccc_src.html#F:\projects\synchWithLaptopDev\KwikWiki\src\code\com\oshineye\kwikwiki\wikibase\FileBase.java:        34">F:\projects\synchWithLaptopDev\KwikWiki\src\code\com\oshineye\kwikwiki\wikibase\FileBase.java:34</A></CODE><BR>
normal parameter &nbsp;
<CODE><A HREF="cccc_src.html#F:\projects\synchWithLaptopDev\KwikWiki\src\code\com\oshineye\kwikwiki\wikibase\FileBase.java:        59">F:\projects\synchWithLaptopDev\KwikWiki\src\code\com\oshineye\kwikwiki\wikibase\FileBase.java:59</A></CODE><BR>
normal parameter &nbsp;
<CODE><A HREF="cccc_src.html#F:\projects\synchWithLaptopDev\KwikWiki\src\code\com\oshineye\kwikwiki\wikibase\FileBase.java:        92">F:\projects\synchWithLaptopDev\KwikWiki\src\code\com\oshineye\kwikwiki\wikibase\FileBase.java:92</A></CODE><BR>
<BR>
<BR>
RawPage [V] <BR>
return type &nbsp;
<CODE><A HREF="cccc_src.html#F:\projects\synchWithLaptopDev\KwikWiki\src\code\com\oshineye\kwikwiki\wikibase\FileBase.java:        43">F:\projects\synchWithLaptopDev\KwikWiki\src\code\com\oshineye\kwikwiki\wikibase\FileBase.java:43</A></CODE><BR>
normal parameter &nbsp;
<CODE><A HREF="cccc_src.html#F:\projects\synchWithLaptopDev\KwikWiki\src\code\com\oshineye\kwikwiki\wikibase\FileBase.java:        78">F:\projects\synchWithLaptopDev\KwikWiki\src\code\com\oshineye\kwikwiki\wikibase\FileBase.java:78</A></CODE><BR>
<BR>
<BR>
SortedSet [V] <BR>
return type &nbsp;
<CODE><A HREF="cccc_src.html#F:\projects\synchWithLaptopDev\KwikWiki\src\code\com\oshineye\kwikwiki\wikibase\FileBase.java:       188">F:\projects\synchWithLaptopDev\KwikWiki\src\code\com\oshineye\kwikwiki\wikibase\FileBase.java:188</A></CODE><BR>
<BR>
<BR>
String [V] <BR>
member variable &nbsp;
<CODE><A HREF="cccc_src.html#F:\projects\synchWithLaptopDev\KwikWiki\src\code\com\oshineye\kwikwiki\wikibase\FileBase.java:        23">F:\projects\synchWithLaptopDev\KwikWiki\src\code\com\oshineye\kwikwiki\wikibase\FileBase.java:23</A></CODE><BR>
member variable &nbsp;
<CODE><A HREF="cccc_src.html#F:\projects\synchWithLaptopDev\KwikWiki\src\code\com\oshineye\kwikwiki\wikibase\FileBase.java:        25">F:\projects\synchWithLaptopDev\KwikWiki\src\code\com\oshineye\kwikwiki\wikibase\FileBase.java:25</A></CODE><BR>
member variable &nbsp;
<CODE><A HREF="cccc_src.html#F:\projects\synchWithLaptopDev\KwikWiki\src\code\com\oshineye\kwikwiki\wikibase\FileBase.java:        29">F:\projects\synchWithLaptopDev\KwikWiki\src\code\com\oshineye\kwikwiki\wikibase\FileBase.java:29</A></CODE><BR>
member variable &nbsp;
<CODE><A HREF="cccc_src.html#F:\projects\synchWithLaptopDev\KwikWiki\src\code\com\oshineye\kwikwiki\wikibase\FileBase.java:        32">F:\projects\synchWithLaptopDev\KwikWiki\src\code\com\oshineye\kwikwiki\wikibase\FileBase.java:32</A></CODE><BR>
member variable &nbsp;
<CODE><A HREF="cccc_src.html#F:\projects\synchWithLaptopDev\KwikWiki\src\code\com\oshineye\kwikwiki\wikibase\FileBase.java:        37">F:\projects\synchWithLaptopDev\KwikWiki\src\code\com\oshineye\kwikwiki\wikibase\FileBase.java:37</A></CODE><BR>
member variable &nbsp;
<CODE><A HREF="cccc_src.html#F:\projects\synchWithLaptopDev\KwikWiki\src\code\com\oshineye\kwikwiki\wikibase\FileBase.java:        40">F:\projects\synchWithLaptopDev\KwikWiki\src\code\com\oshineye\kwikwiki\wikibase\FileBase.java:40</A></CODE><BR>
normal parameter &nbsp;
<CODE><A HREF="cccc_src.html#F:\projects\synchWithLaptopDev\KwikWiki\src\code\com\oshineye\kwikwiki\wikibase\FileBase.java:        43">F:\projects\synchWithLaptopDev\KwikWiki\src\code\com\oshineye\kwikwiki\wikibase\FileBase.java:43</A></CODE><BR>
<BR>
<BR>
String[] [V] <BR>
normal parameter &nbsp;
<CODE><A HREF="cccc_src.html#F:\projects\synchWithLaptopDev\KwikWiki\src\code\com\oshineye\kwikwiki\wikibase\FileBase.java:       149">F:\projects\synchWithLaptopDev\KwikWiki\src\code\com\oshineye\kwikwiki\wikibase\FileBase.java:149</A></CODE><BR>
<BR>
<BR>
TextFilter [V] <BR>
member variable &nbsp;
<CODE><A HREF="cccc_src.html#F:\projects\synchWithLaptopDev\KwikWiki\src\code\com\oshineye\kwikwiki\wikibase\FileBase.java:        36">F:\projects\synchWithLaptopDev\KwikWiki\src\code\com\oshineye\kwikwiki\wikibase\FileBase.java:36</A></CODE><BR>
<BR>
<BR>
WikiBase [CV] <BR>
extends &nbsp;
<CODE><A HREF="cccc_src.html#F:\projects\synchWithLaptopDev\KwikWiki\src\code\com\oshineye\kwikwiki\wikibase\FileBase.java:        22">F:\projects\synchWithLaptopDev\KwikWiki\src\code\com\oshineye\kwikwiki\wikibase\FileBase.java:22</A></CODE><BR>
<BR>
<BR>
&nbsp;
</TD>
</TR></TABLE>
</BODY></HTML>
