<HTML><HEAD><TITLE>
Detailed report on module WikiBase
</TITLE>
</HEAD>
<BODY>
<H1><A NAME="summary">Detailed report on module WikiBase</A></H1>
<TABLE BORDER WIDTH=100%>
<TR>
<TH BGCOLOR="AQUA" WIDTH=70%>Metric</TH><TH BGCOLOR="AQUA" WIDTH=10%>Tag</TH><TH BGCOLOR="AQUA" WIDTH=10%>Overall</TH><TH BGCOLOR="AQUA" WIDTH=10%>Per Function</TH></TR>
<TR>
<TD>Lines of Code</TD><TD>LOC</TD><TD ALIGN=RIGHT>    97</TD><TD ALIGN=RIGHT>******</TD></TR>
<TR>
<TD>McCabe's Cyclomatic Number</TD><TD>MVG</TD><TD ALIGN=RIGHT>     9</TD><TD ALIGN=RIGHT BGCOLOR="RED"><STRONG>******</STRONG></TD></TR>
<TR>
<TD>Lines of Comment</TD><TD>COM</TD><TD ALIGN=RIGHT>    19</TD><TD ALIGN=RIGHT BGCOLOR="RED"><STRONG>********</STRONG></TD></TR>
<TR>
<TD>LOC/COM</TD><TD>L_C</TD><TD ALIGN=RIGHT> 5.105</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>MVG/COM</TD><TD>M_C</TD><TD ALIGN=RIGHT> 0.474</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>Weighted Methods per Class ( &nbsp;weighting = unity&nbsp;)</TD><TD>WMC1</TD><TD ALIGN=RIGHT>    17</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>Weighted Methods per Class ( &nbsp;weighting = visible&nbsp;)</TD><TD>WMCv</TD><TD ALIGN=RIGHT>     0</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>Depth of Inheritance Tree</TD><TD>DIT</TD><TD ALIGN=RIGHT>     0</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>Number of Children</TD><TD>NOC</TD><TD ALIGN=RIGHT>     1</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>Coupling between objects</TD><TD>CBO</TD><TD ALIGN=RIGHT>     9</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>Information Flow measure ( &nbsp;inclusive&nbsp;)</TD><TD>IF4</TD><TD ALIGN=RIGHT>    64</TD><TD ALIGN=RIGHT BGCOLOR="RED"><STRONG>********</STRONG></TD></TR>
<TR>
<TD>Information Flow measure ( &nbsp;visible&nbsp;)</TD><TD>IF4v</TD><TD ALIGN=RIGHT BGCOLOR="YELLOW"><EM>    64</EM></TD><TD ALIGN=RIGHT BGCOLOR="RED"><STRONG>********</STRONG></TD></TR>
<TR>
<TD>Information Flow measure ( &nbsp;concrete&nbsp;)</TD><TD>IF4c</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>********</TD></TR>
</TABLE>
<H2><A NAME="modext">Definitions and Declarations</A></H2>
<TABLE BORDER WIDTH=100%><TR>
<TD WIDTH=50%>Description</TD><TH BGCOLOR="AQUA" WIDTH=10%>LOC</TH><TH BGCOLOR="AQUA" WIDTH=10%>MVG</TH><TH BGCOLOR="AQUA" WIDTH=10%>COM</TH><TH BGCOLOR="AQUA" WIDTH=10%>L_C</TH><TH BGCOLOR="AQUA" WIDTH=10%>M_C</TH><TR>
<TD>definition &nbsp;
<CODE><A HREF="cccc_src.html#F:\projects\synchWithLaptopDev\KwikWiki\src\code\com\oshineye\kwikwiki\wikibase\WikiBase.java:        14">F:\projects\synchWithLaptopDev\KwikWiki\src\code\com\oshineye\kwikwiki\wikibase\WikiBase.java:14</A></CODE><BR>
</TD>
<TD ALIGN=RIGHT>     9</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     5</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR><TD HEIGHT=12 COLSPAN=6></TD></TR>
</TR></TABLE>
<H2><A NAME="proc">Functions</A></H2>
<TABLE BORDER WIDTH=100%><TR>
<TD WIDTH=50%>Function prototype</TD><TH BGCOLOR="AQUA" WIDTH=10%>LOC</TH><TH BGCOLOR="AQUA" WIDTH=10%>MVG</TH><TH BGCOLOR="AQUA" WIDTH=10%>COM</TH><TH BGCOLOR="AQUA" WIDTH=10%>L_C</TH><TH BGCOLOR="AQUA" WIDTH=10%>M_C</TH><TR>
<TD>WikiBase( &nbsp;&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#F:\projects\synchWithLaptopDev\KwikWiki\src\code\com\oshineye\kwikwiki\wikibase\WikiBase.java:        25">F:\projects\synchWithLaptopDev\KwikWiki\src\code\com\oshineye\kwikwiki\wikibase\WikiBase.java:25</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     6</TD><TD ALIGN=RIGHT>     1</TD><TD ALIGN=RIGHT>     1</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>convertChanges( &nbsp;Change[]&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#F:\projects\synchWithLaptopDev\KwikWiki\src\code\com\oshineye\kwikwiki\wikibase\WikiBase.java:       118">F:\projects\synchWithLaptopDev\KwikWiki\src\code\com\oshineye\kwikwiki\wikibase\WikiBase.java:118</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     8</TD><TD ALIGN=RIGHT>     1</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>getAllTitles( &nbsp;&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#F:\projects\synchWithLaptopDev\KwikWiki\src\code\com\oshineye\kwikwiki\wikibase\WikiBase.java:        75">F:\projects\synchWithLaptopDev\KwikWiki\src\code\com\oshineye\kwikwiki\wikibase\WikiBase.java:75</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     3</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     4</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>getInstance( &nbsp;&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#F:\projects\synchWithLaptopDev\KwikWiki\src\code\com\oshineye\kwikwiki\wikibase\WikiBase.java:        37">F:\projects\synchWithLaptopDev\KwikWiki\src\code\com\oshineye\kwikwiki\wikibase\WikiBase.java:37</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     6</TD><TD ALIGN=RIGHT>     1</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>getPage( &nbsp;String&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#F:\projects\synchWithLaptopDev\KwikWiki\src\code\com\oshineye\kwikwiki\wikibase\WikiBase.java:        44">F:\projects\synchWithLaptopDev\KwikWiki\src\code\com\oshineye\kwikwiki\wikibase\WikiBase.java:44</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     9</TD><TD ALIGN=RIGHT>     1</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>getRecentChanges( &nbsp;int&nbsp;)<BR>
declaration &nbsp;
<CODE><A HREF="cccc_src.html#F:\projects\synchWithLaptopDev\KwikWiki\src\code\com\oshineye\kwikwiki\wikibase\WikiBase.java:       148">F:\projects\synchWithLaptopDev\KwikWiki\src\code\com\oshineye\kwikwiki\wikibase\WikiBase.java:148</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     1</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     4</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>getRecentChangesPage( &nbsp;&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#F:\projects\synchWithLaptopDev\KwikWiki\src\code\com\oshineye\kwikwiki\wikibase\WikiBase.java:       127">F:\projects\synchWithLaptopDev\KwikWiki\src\code\com\oshineye\kwikwiki\wikibase\WikiBase.java:127</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>    12</TD><TD ALIGN=RIGHT>     1</TD><TD ALIGN=RIGHT>     1</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>getSpecialPage( &nbsp;String&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#F:\projects\synchWithLaptopDev\KwikWiki\src\code\com\oshineye\kwikwiki\wikibase\WikiBase.java:        89">F:\projects\synchWithLaptopDev\KwikWiki\src\code\com\oshineye\kwikwiki\wikibase\WikiBase.java:89</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     9</TD><TD ALIGN=RIGHT>     2</TD><TD ALIGN=RIGHT>     1</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>getTitleIndexPage( &nbsp;&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#F:\projects\synchWithLaptopDev\KwikWiki\src\code\com\oshineye\kwikwiki\wikibase\WikiBase.java:        99">F:\projects\synchWithLaptopDev\KwikWiki\src\code\com\oshineye\kwikwiki\wikibase\WikiBase.java:99</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     8</TD><TD ALIGN=RIGHT>     1</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>getTodaysChangesPage( &nbsp;&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#F:\projects\synchWithLaptopDev\KwikWiki\src\code\com\oshineye\kwikwiki\wikibase\WikiBase.java:       108">F:\projects\synchWithLaptopDev\KwikWiki\src\code\com\oshineye\kwikwiki\wikibase\WikiBase.java:108</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     8</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>isSpecialPage( &nbsp;String&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#F:\projects\synchWithLaptopDev\KwikWiki\src\code\com\oshineye\kwikwiki\wikibase\WikiBase.java:        83">F:\projects\synchWithLaptopDev\KwikWiki\src\code\com\oshineye\kwikwiki\wikibase\WikiBase.java:83</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     3</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     2</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>loadPage( &nbsp;String&nbsp;)<BR>
declaration &nbsp;
<CODE><A HREF="cccc_src.html#F:\projects\synchWithLaptopDev\KwikWiki\src\code\com\oshineye\kwikwiki\wikibase\WikiBase.java:        54">F:\projects\synchWithLaptopDev\KwikWiki\src\code\com\oshineye\kwikwiki\wikibase\WikiBase.java:54</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     1</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>loadTitles( &nbsp;&nbsp;)<BR>
declaration &nbsp;
<CODE><A HREF="cccc_src.html#F:\projects\synchWithLaptopDev\KwikWiki\src\code\com\oshineye\kwikwiki\wikibase\WikiBase.java:        35">F:\projects\synchWithLaptopDev\KwikWiki\src\code\com\oshineye\kwikwiki\wikibase\WikiBase.java:35</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     1</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>pageExists( &nbsp;String&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#F:\projects\synchWithLaptopDev\KwikWiki\src\code\com\oshineye\kwikwiki\wikibase\WikiBase.java:        79">F:\projects\synchWithLaptopDev\KwikWiki\src\code\com\oshineye\kwikwiki\wikibase\WikiBase.java:79</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     3</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>savePage( &nbsp;RawPage&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#F:\projects\synchWithLaptopDev\KwikWiki\src\code\com\oshineye\kwikwiki\wikibase\WikiBase.java:        56">F:\projects\synchWithLaptopDev\KwikWiki\src\code\com\oshineye\kwikwiki\wikibase\WikiBase.java:56</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     8</TD><TD ALIGN=RIGHT>     1</TD><TD ALIGN=RIGHT>     1</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>storeChange( &nbsp;Change&nbsp;)<BR>
declaration &nbsp;
<CODE><A HREF="cccc_src.html#F:\projects\synchWithLaptopDev\KwikWiki\src\code\com\oshineye\kwikwiki\wikibase\WikiBase.java:        69">F:\projects\synchWithLaptopDev\KwikWiki\src\code\com\oshineye\kwikwiki\wikibase\WikiBase.java:69</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     1</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>storePage( &nbsp;RawPage&nbsp;)<BR>
declaration &nbsp;
<CODE><A HREF="cccc_src.html#F:\projects\synchWithLaptopDev\KwikWiki\src\code\com\oshineye\kwikwiki\wikibase\WikiBase.java:        67">F:\projects\synchWithLaptopDev\KwikWiki\src\code\com\oshineye\kwikwiki\wikibase\WikiBase.java:67</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     1</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR><TD HEIGHT=12 COLSPAN=6></TD></TR>
</TR></TABLE>
<H2><A NAME="structdet">Relationships</A></H2>
<TABLE BORDER WIDTH=100%>
<TR><TH WIDTH=50%>Clients</TH><TH WIDTH=50%>Suppliers</TH></TR>
<TR>
<TD WIDTH=50%>
FileBase [CV] <BR>
extends &nbsp;
<CODE><A HREF="cccc_src.html#F:\projects\synchWithLaptopDev\KwikWiki\src\code\com\oshineye\kwikwiki\wikibase\FileBase.java:        22">F:\projects\synchWithLaptopDev\KwikWiki\src\code\com\oshineye\kwikwiki\wikibase\FileBase.java:22</A></CODE><BR>
<BR>
<BR>
&nbsp;
</TD>
<TD WIDTH=50%>
Change [V] <BR>
normal parameter &nbsp;
<CODE><A HREF="cccc_src.html#F:\projects\synchWithLaptopDev\KwikWiki\src\code\com\oshineye\kwikwiki\wikibase\WikiBase.java:        69">F:\projects\synchWithLaptopDev\KwikWiki\src\code\com\oshineye\kwikwiki\wikibase\WikiBase.java:69</A></CODE><BR>
<BR>
<BR>
ChangeLog[] [V] <BR>
return type &nbsp;
<CODE><A HREF="cccc_src.html#F:\projects\synchWithLaptopDev\KwikWiki\src\code\com\oshineye\kwikwiki\wikibase\WikiBase.java:       148">F:\projects\synchWithLaptopDev\KwikWiki\src\code\com\oshineye\kwikwiki\wikibase\WikiBase.java:148</A></CODE><BR>
<BR>
<BR>
Change[] [V] <BR>
normal parameter &nbsp;
<CODE><A HREF="cccc_src.html#F:\projects\synchWithLaptopDev\KwikWiki\src\code\com\oshineye\kwikwiki\wikibase\WikiBase.java:       118">F:\projects\synchWithLaptopDev\KwikWiki\src\code\com\oshineye\kwikwiki\wikibase\WikiBase.java:118</A></CODE><BR>
<BR>
<BR>
RawPage [V] <BR>
return type &nbsp;
<CODE><A HREF="cccc_src.html#F:\projects\synchWithLaptopDev\KwikWiki\src\code\com\oshineye\kwikwiki\wikibase\WikiBase.java:        44">F:\projects\synchWithLaptopDev\KwikWiki\src\code\com\oshineye\kwikwiki\wikibase\WikiBase.java:44</A></CODE><BR>
return type &nbsp;
<CODE><A HREF="cccc_src.html#F:\projects\synchWithLaptopDev\KwikWiki\src\code\com\oshineye\kwikwiki\wikibase\WikiBase.java:        54">F:\projects\synchWithLaptopDev\KwikWiki\src\code\com\oshineye\kwikwiki\wikibase\WikiBase.java:54</A></CODE><BR>
normal parameter &nbsp;
<CODE><A HREF="cccc_src.html#F:\projects\synchWithLaptopDev\KwikWiki\src\code\com\oshineye\kwikwiki\wikibase\WikiBase.java:        56">F:\projects\synchWithLaptopDev\KwikWiki\src\code\com\oshineye\kwikwiki\wikibase\WikiBase.java:56</A></CODE><BR>
normal parameter &nbsp;
<CODE><A HREF="cccc_src.html#F:\projects\synchWithLaptopDev\KwikWiki\src\code\com\oshineye\kwikwiki\wikibase\WikiBase.java:        67">F:\projects\synchWithLaptopDev\KwikWiki\src\code\com\oshineye\kwikwiki\wikibase\WikiBase.java:67</A></CODE><BR>
return type &nbsp;
<CODE><A HREF="cccc_src.html#F:\projects\synchWithLaptopDev\KwikWiki\src\code\com\oshineye\kwikwiki\wikibase\WikiBase.java:        89">F:\projects\synchWithLaptopDev\KwikWiki\src\code\com\oshineye\kwikwiki\wikibase\WikiBase.java:89</A></CODE><BR>
return type &nbsp;
<CODE><A HREF="cccc_src.html#F:\projects\synchWithLaptopDev\KwikWiki\src\code\com\oshineye\kwikwiki\wikibase\WikiBase.java:        99">F:\projects\synchWithLaptopDev\KwikWiki\src\code\com\oshineye\kwikwiki\wikibase\WikiBase.java:99</A></CODE><BR>
return type &nbsp;
<CODE><A HREF="cccc_src.html#F:\projects\synchWithLaptopDev\KwikWiki\src\code\com\oshineye\kwikwiki\wikibase\WikiBase.java:       108">F:\projects\synchWithLaptopDev\KwikWiki\src\code\com\oshineye\kwikwiki\wikibase\WikiBase.java:108</A></CODE><BR>
return type &nbsp;
<CODE><A HREF="cccc_src.html#F:\projects\synchWithLaptopDev\KwikWiki\src\code\com\oshineye\kwikwiki\wikibase\WikiBase.java:       127">F:\projects\synchWithLaptopDev\KwikWiki\src\code\com\oshineye\kwikwiki\wikibase\WikiBase.java:127</A></CODE><BR>
<BR>
<BR>
SortedSet [V] <BR>
member variable &nbsp;
<CODE><A HREF="cccc_src.html#F:\projects\synchWithLaptopDev\KwikWiki\src\code\com\oshineye\kwikwiki\wikibase\WikiBase.java:        16">F:\projects\synchWithLaptopDev\KwikWiki\src\code\com\oshineye\kwikwiki\wikibase\WikiBase.java:16</A></CODE><BR>
return type &nbsp;
<CODE><A HREF="cccc_src.html#F:\projects\synchWithLaptopDev\KwikWiki\src\code\com\oshineye\kwikwiki\wikibase\WikiBase.java:        35">F:\projects\synchWithLaptopDev\KwikWiki\src\code\com\oshineye\kwikwiki\wikibase\WikiBase.java:35</A></CODE><BR>
return type &nbsp;
<CODE><A HREF="cccc_src.html#F:\projects\synchWithLaptopDev\KwikWiki\src\code\com\oshineye\kwikwiki\wikibase\WikiBase.java:        75">F:\projects\synchWithLaptopDev\KwikWiki\src\code\com\oshineye\kwikwiki\wikibase\WikiBase.java:75</A></CODE><BR>
<BR>
<BR>
String [V] <BR>
member variable &nbsp;
<CODE><A HREF="cccc_src.html#F:\projects\synchWithLaptopDev\KwikWiki\src\code\com\oshineye\kwikwiki\wikibase\WikiBase.java:        17">F:\projects\synchWithLaptopDev\KwikWiki\src\code\com\oshineye\kwikwiki\wikibase\WikiBase.java:17</A></CODE><BR>
member variable &nbsp;
<CODE><A HREF="cccc_src.html#F:\projects\synchWithLaptopDev\KwikWiki\src\code\com\oshineye\kwikwiki\wikibase\WikiBase.java:        18">F:\projects\synchWithLaptopDev\KwikWiki\src\code\com\oshineye\kwikwiki\wikibase\WikiBase.java:18</A></CODE><BR>
member variable &nbsp;
<CODE><A HREF="cccc_src.html#F:\projects\synchWithLaptopDev\KwikWiki\src\code\com\oshineye\kwikwiki\wikibase\WikiBase.java:        19">F:\projects\synchWithLaptopDev\KwikWiki\src\code\com\oshineye\kwikwiki\wikibase\WikiBase.java:19</A></CODE><BR>
normal parameter &nbsp;
<CODE><A HREF="cccc_src.html#F:\projects\synchWithLaptopDev\KwikWiki\src\code\com\oshineye\kwikwiki\wikibase\WikiBase.java:        44">F:\projects\synchWithLaptopDev\KwikWiki\src\code\com\oshineye\kwikwiki\wikibase\WikiBase.java:44</A></CODE><BR>
normal parameter &nbsp;
<CODE><A HREF="cccc_src.html#F:\projects\synchWithLaptopDev\KwikWiki\src\code\com\oshineye\kwikwiki\wikibase\WikiBase.java:        54">F:\projects\synchWithLaptopDev\KwikWiki\src\code\com\oshineye\kwikwiki\wikibase\WikiBase.java:54</A></CODE><BR>
normal parameter &nbsp;
<CODE><A HREF="cccc_src.html#F:\projects\synchWithLaptopDev\KwikWiki\src\code\com\oshineye\kwikwiki\wikibase\WikiBase.java:        79">F:\projects\synchWithLaptopDev\KwikWiki\src\code\com\oshineye\kwikwiki\wikibase\WikiBase.java:79</A></CODE><BR>
normal parameter &nbsp;
<CODE><A HREF="cccc_src.html#F:\projects\synchWithLaptopDev\KwikWiki\src\code\com\oshineye\kwikwiki\wikibase\WikiBase.java:        83">F:\projects\synchWithLaptopDev\KwikWiki\src\code\com\oshineye\kwikwiki\wikibase\WikiBase.java:83</A></CODE><BR>
normal parameter &nbsp;
<CODE><A HREF="cccc_src.html#F:\projects\synchWithLaptopDev\KwikWiki\src\code\com\oshineye\kwikwiki\wikibase\WikiBase.java:        89">F:\projects\synchWithLaptopDev\KwikWiki\src\code\com\oshineye\kwikwiki\wikibase\WikiBase.java:89</A></CODE><BR>
<BR>
<BR>
StringBuffer [V] <BR>
return type &nbsp;
<CODE><A HREF="cccc_src.html#F:\projects\synchWithLaptopDev\KwikWiki\src\code\com\oshineye\kwikwiki\wikibase\WikiBase.java:       118">F:\projects\synchWithLaptopDev\KwikWiki\src\code\com\oshineye\kwikwiki\wikibase\WikiBase.java:118</A></CODE><BR>
<BR>
<BR>
String[] [V] <BR>
member variable &nbsp;
<CODE><A HREF="cccc_src.html#F:\projects\synchWithLaptopDev\KwikWiki\src\code\com\oshineye\kwikwiki\wikibase\WikiBase.java:        23">F:\projects\synchWithLaptopDev\KwikWiki\src\code\com\oshineye\kwikwiki\wikibase\WikiBase.java:23</A></CODE><BR>
<BR>
<BR>
&nbsp;
</TD>
</TR></TABLE>
</BODY></HTML>
