KwikWiki is not meant to be big and fancy. It is meant to be simple to use ''and'' extensible by Java programmers. As such I am aiming to provide a self-consistent  and internally coherent subset of all the features I have seen on various other WikiForums and in various other wiki:WikiEngines.

KwikWikiArchitecture describes the design of KwikWiki as a web application.
----
Links are created by SmashingWordsTogether like that. To become a link the smashedTogetherWords must start with a capital letter. Each word that is smashed together (to form what's called a WikiName) must begin with a capital letter. The capital can be followed by one or more lower-case characters. Numbers can be  used instead of the lower-case characters. In other J2Ee counts as a link but neither J2ee or J2EE count.

Click on any of the question marks to create a new page and edit it's contents.
----
Lists are created by indenting with spaces. One space per level of indentation. So start a new line with a space then add an asterisk (*) followed by a space and whatever you want to be on that line.

Lists:
 * Item 1
 * Item 2
  * Item 3 is indented
  * Item 4 is also indented
 * But look where Item 5 appears
   * And Item 6 just skips a step
  * Item 7 is back up a level
----
Lists can be indented up to 5 distinct levels.
* Level0
 * Level1
  * Level2
   * Level3
    * Level4
     * Level5
      * Level6: which you can see doesn't get any special treatment.
----
''Italic'' is 2 apostrophes surrounding some text

'''Bold''' is 3 apostrophes surrounding some text

'''''Bold Italic''''' is 5 apostrophes surrounding some text
----
Type ---- to get a horizontal line. The 4 dashes have to be the only thing on the line and there can't be anything else before or after them.
----
Type a url (beginning with http or ftp) followed by a space to get a web link. For example: 
 * http://www.example.com
 * ftp://example.net
 * http://www.oshineye.com/
----
Type mailto:foo@bar.com to get a mailto link.
----
If you type 3 left braces ("{{{") at the beginning of a line then everything from there till the next set of 3 right braces ("}}}") at the beginning of a line will be considered code and will be displayed literally using the ''pre'' tag. For example:
{{{
public static void main(String[] args) {
   System.out.println("hello world");
}
}}}
