The idea of InterWiki is that one should be able to make links from one WikiForum to another even if they're running different engines or have different link patterns.
----
KwikWiki uses the following map:
* BookShelved http://bookshelved.org/cgi-bin/wiki.pl?[VALUE]
* Xtc http://www.xpdeveloper.org/xpdwiki/Wiki.jsp?page=[VALUE]
* Wiki http://c2.com/cgi/wiki?[VALUE]
----
I've tried to stick to the conventions established by the MeatBall wiki community. At the same time I've tried to avoid the trap of putting in every conceivable 'inter-link'. As time goes on I may add more or make it more configurable but only if people request it or I find myself wanting them for good reasons.
