'''Welcome to my home page on this demonstration wiki.'''
----
My name is AdewaleOshineye. I am a consultant and trainer for AlphaCsp UK. The company specialises in J2EE and related technologies. We have consultants permanently based in France, England, Germany and Israel. At any given moment we may also have people working in Holland and Belgium.

My website is at: http://www.oshineye.com
----
My research interests range from ProgrammingLanguageDesign to OperatingSystemsDesign (the more radical the better). I also dabble in political theory usually the more empirical parts such as the work by RobertMichels on the nature/inevitability of oligarchies. Although I have been known to read works by radical post-feminists such as JudithButler.

One of the things I want to do with this wiki is use it as a place to store hyper-linked knowledge that I want to carry around with me. ''Theoretically'' there might come a time when this is integrated with a PDA and replaces the vast collection of paper notebooks that I have amassed over the years.
----
Courses I teach at BEA:
	* EnterpriseJavaBeansCourse
	* WebLogicWebAppsCourse/WebLogicJ2eeCourse
	* WebLogicAdmin
----
I have some ideas about WhatIsCruft that have arisen as a result of reading ExtremeProgrammingExplained.
----
Things ToDo for the courses I teach.
----
I try to work through my ReadingDeficit on these trips abroad. The peace and quiet of a good hotel room is a terrible thing to waste.
----
I spent a fortnight at EDS Sheffield (the Solution Centre) and in one of the conversations we brought up the old question of iterating page-by-page though a massive list of results. This triggered a quick search through the MySql manual onmy part where I discovered the limit keyword. This enables one to ask for results m though n from executing a particular query. i.e

''select * from mytable limit 5,45''
----
Recently I've become a firm believer in UnitTesting with JavaUnit. The freedom you get is indescribable. With a decent suite of tests you can make massive changes/refactorings without worrying. Bugs that would have taken ages to find and resolve are spotted by my unit tests as they're inserted. Hmm...I used the word inserted which I suppose goes with my belief that you can't really remove bugs. All you can do is try to prevent them being inserted. Once the bugs are there you can never ''prove'' that they have been removed.
----
I'm currently trying to decide how I feel about LoggingFrameworks. They can be useful for auditing applications, debugging when errors happen but they can also be a tremendous overhead especially if used inappropriately.
----
ThingsOnMyMind:
 * SunCodingConventions
 * PractiseWhatYouPreach
 * JswatDebugger
 * UsefulPiecesOfJava
 * JavaTuning
 * LessonsLearnedFromBuildingKwikWiki
 * IntellijIdea [which is fab and quite cheap as IDEs go]
 * TheArtOfThePossible
 * BandwidthSharingClub
 * The awe-inspiring coolness of the O(1) full-text search feature in KwikWiki. It uses a reverse-file index. Who would have thought that would be so simple to implement.
 * My SubVersionExperiences.
 * WritingTestsAfterDiscoveringBugs
 * TrustMetricBasedRecruitmentAgency --implementation issues?
 * UsefulSoftwareMetrics
 * DocumentStack
 * RssHarvester in WxPython
 * CoursesTaught
