'''This page exists as an attic in which I can store pieces of text from other pages that have been found to break the markup. It differs from other test pages in that this only contains markup that breaks or once broke KwikWiki's markup engine'''
----
''The PythonLanguage reference should be a proper list item but was't. Instead we were seeing a literal * appear.''

Languages that have shaped my interest in this topic include but are not limited to:

	* PythonLanguage
	* JavaLanguage
	* SchemeLanguage
	* XSLTLanguage
''The process of replacing a blank line with 2 break tags was removing the end of line character and thus merging the blank line with the succeeding list item. More evidence for explicitly using a list of lines rather than relying on Pattern.MULTI_LINE.''
