<?xml version = "1.0" encoding = "UTF-8"?>

<project name="aggrevator" default="test-all" basedir=".">

<property name="code" value="src/code"/>
<property name="tests" value="src/test"/>
<property name="build-dir" value="build"/>
<property name="test.xml.dir" location="build/test-results"/>
<property name="version" value="0.7.6"/>
<property name="release-dir" value="aggrevator-${version}"/>
<property name="build.compiler" value="jikes"/>

	<target name="init">
		<condition property="swt.lib" value="lib/swt-win">
			<os family="windows"/>
		</condition>

		<condition property="swt.lib" value="lib/swt-linux">
			<os family="unix"/>
		</condition>

		<path id="project.class.path">
			<pathelement path="${java.class.path}/"/>
			<pathelement location="${build-dir}"/>
			
			<fileset dir="lib">
				<include name="*.jar"/>
			</fileset>
			<fileset dir="${swt.lib}">
				<include name="*.jar"/>
			</fileset>
		</path>
		<copy todir="${build-dir}">
			<fileset dir="lib" includes="*.png"/>
		</copy>
	</target>

	<target name="clean" description="Delete the contents of the build directory">
		<delete dir="${build-dir}"/>
		<delete dir="${release-dir}"/>
		<delete dir="jcoverage-reports"/>
		<delete dir="build-instrumented-classes"/>
		<delete file="jcoverage.ser"/>
	</target>
	
	<target name="compile"  depends="init" description="Compile all the source code.">
		<mkdir dir="${build-dir}"/>
		<javac destdir="${build-dir}" debug="yes">
			<classpath refid="project.class.path"/>
			<src path="${code}"/>
			<src path="${tests}"/>
		</javac>
	</target>

	<target name="test-all" depends="clean,compile" description="Run all the unit tests.">
		<delete dir="${test.xml.dir}"/>
		<mkdir dir="${test.xml.dir}"/>
	
		<junit printsummary="true" haltonfailure="on" haltonerror="on" fork="yes" forkmode="once" dir="${basedir}">
			<!-- 
			The JVM has to be forked at least once so that it can pick up the SWT DLLs in the 
			java.library.path
			-->
			<formatter type="brief" usefile="false"/>
			<formatter type="xml"/>
			<classpath refid="project.class.path"/>
			<sysproperty key="java.library.path" value="${swt.lib}"/> 
			<batchtest todir="${test.xml.dir}">
				<fileset dir="${tests}">
					<include name="**/*Test.java" />
					<exclude name="**/Abstract*.java" />
				</fileset>
			</batchtest>

		</junit>
	</target>

	<target name="test" depends="compile" 
		description="Run a set of tests based on an ant glob. Use the command: ant -DtestClass=View test">
		<junit printsummary="true" haltonfailure="off" haltonerror="off" fork="yes">

			<formatter type="brief" usefile="false"/>
			<classpath refid="project.class.path"/>
			<sysproperty key="java.library.path" value="${swt.lib}"/>
			<batchtest>
				<fileset dir="${tests}">
					<include name="**/*${testClass}*.java" />
					<exclude name="**/Abstract*.java" />
				</fileset>
			</batchtest>

		</junit>
	</target>

	<target name="dump" depends="init" description="Dump the contents of the feedstore and entrystore into a folder">
		<mkdir dir="${build-dir}"/>
		<javac destdir="${build-dir}" debug="yes">
			<classpath refid="project.class.path"/>
			<src path="${code}"/>
			<src path="${tests}"/>
		</javac>
		
		<java classname="com.oshineye.aggrevator.FolderMigratorMain" fork="yes" maxmemory="896m" failonerror="true">
			<arg line="dump dumpFolder"/>
			<classpath refid="project.class.path"/>
		</java>
	</target>
	
	<target name="load" depends="init" description="Load the contents of a folder into the feedstore and entrystore">
		<mkdir dir="${build-dir}"/>
		<javac destdir="${build-dir}" debug="yes">
			<classpath refid="project.class.path"/>
			<src path="${code}"/>
			<src path="${tests}"/>
		</javac>
		
		<java classname="com.oshineye.aggrevator.FolderMigratorMain" fork="yes" maxmemory="896m" failonerror="true">
			<arg line="load dumpFolder"/>
			<classpath refid="project.class.path"/>
		</java>
	</target>

	<target name="run" depends="init" description="Run aggrevator">
		<mkdir dir="${build-dir}"/>
		<javac destdir="${build-dir}" debug="yes">
			<classpath refid="project.class.path"/>
			<src path="${code}"/>
			<src path="${tests}"/>
		</javac>
		
		<java classname="com.oshineye.aggrevator.Main" fork="yes" maxmemory="256m">
			<env key="LD_LIBRARY_PATH" path="/usr/lib/mozilla-1.7.3"/>
			<env key="MOZILLA_FIVE_HOME" path="/usr/lib/mozilla-1.7.3"/>
			<sysproperty key="java.library.path" value="${swt.lib}"/> 
			<classpath refid="project.class.path"/>
		</java>
	</target>


	<!-- JCoverage specific targets -->
	<taskdef classpath="lib/jcoverage.jar" resource="tasks.properties"/>
	
	<target name="instrument">
		<instrument todir="build-instrumented-classes">
			<fileset dir="build">
				<include name="**/*.class"/>
				<!--don't instrument tests, stubs or testcases-->
				<exclude name="**/*Test.class"/>
				<exclude name="**/*TestCase.class"/>
				<exclude name="**/*Stub*.class"/>
			</fileset>
		</instrument>
	</target>
	
	<target name="coverage-test" depends="init">
		<junit printsummary="true" haltonfailure="true" fork="yes" forkmode="once" dir="${basedir}">
		
			<formatter type="brief" usefile="false"/>
			
			<!--
			This is just the test-all target with  jcoverage.jar and 
			build-instrumented-classes prepended to the classpath.
			The junit element also has to have fork="yes" and dir="${basedir}"
			-->
			<classpath path="lib/jcoverage.jar"/>
			<classpath location="build-instrumented-classes"/>
			<classpath refid="project.class.path"/>
			<sysproperty key="java.library.path" value="${swt.lib}"/>
			<batchtest>
				<fileset dir="${tests}">
					<include name="**/*Test.java" />
					<exclude name="**/Abstract*.java" />
				</fileset>
			</batchtest>
		</junit>
	</target>
	
	<target name="report" description="Generate a report of the test coverage in aggrevator" 
		depends="clean,compile,instrument,coverage-test">
		<report srcdir="${code}" destdir="jcoverage-reports"/>
	</target>
	
	<target name="release-source-code">
		<zip destfile="aggrevator-source-${version}.zip" update="true">
			<zipfileset dir="lib" prefix="aggrevator${version}/lib" includes="*.jar, *.png"/>
			<zipfileset dir="." prefix="aggrevator${version}" includes="src/**" />
			<zipfileset dir="." prefix="aggrevator${version}" includes="testData/*" />
			<zipfileset dir="." prefix="aggrevator${version}">
				<include name="ChangeLog.txt"/>
				<include name="build.xml"/>
				<include name="installSource.txt"/>
				<!-- The files above this comment are not in the binary release -->
				<include name="readMe.txt"/>
				<include name="faq.txt"/>
				<include name="install.txt"/>
				<include name="log4j.properties"/>
				<include name="configuration.properties"/>
				<include name="query.properties"/>
				<include name="mysql.ddl"/>
				<include name="COPYING"/>
			</zipfileset>
		</zip>
	</target>
	
	<target name="release-prepare" depends="clean, compile" description="Prepare to package up a distribution by copying all the files into the appropriate directory structure">
		<delete dir="${release-dir}"/>
		<mkdir dir="${release-dir}"/>
		<jar destfile="${release-dir}/aggrevator.jar" basedir="${build-dir}" excludes="**/*Test.class">
			<manifest>
				<attribute name="Main-Class" value="com.oshineye.aggrevator.Main"/>
			</manifest>
		</jar>
		<copy todir="${release-dir}" flatten="true">
			<fileset dir="lib">
				<include name="*.jar"/>
				<include name="*.png"/>
				<exclude name="jcoverage.jar"/>
				<exclude name="mockobjects-core-0.09.jar"/>
				<exclude name="swt-win"/>
				<exclude name="swt-linux"/>
			</fileset>
			<fileset dir=".">
				<include name="readMe.txt"/>
				<include name="faq.txt"/>
				<include name="install.txt"/>
				<include name="log4j.properties"/>
				<include name="configuration.properties"/>
				<include name="query.properties"/>
				<include name="mysql.ddl"/>
				<include name="COPYING"/>
			</fileset>
		</copy>
	</target>
	
	<target name="release-prepare-windows" description="Prepare to package up a distribution by copying all the files into the appropriate directory structure">
		<antcall target="release-prepare"/>
		<copy todir="${release-dir}" flatten="true">
			<fileset dir="lib">
				<include name="**/swt-win/**"/>
			</fileset>
			<fileset dir=".">
				<include name="*.bat"/>
			</fileset>
		</copy>
	</target>
	
	<target name="release-prepare-linux" description="Prepare to package up a distribution by copying all the files into the appropriate directory structure">
		<antcall target="release-prepare"/>
		<copy todir="${release-dir}" flatten="true">
			<fileset dir="lib">
				<include name="**/swt-linux/**"/>
			</fileset>
			<fileset dir=".">
				<include name="*.sh"/>
			</fileset>
		</copy>
	</target>
	
	<target name="release-windows" depends="release-prepare-windows" description="Release version: ${version} for windows">
		<zip destfile="aggrevator-windows-${version}.zip" update="true">
			<zipfileset dir="${release-dir}" prefix="aggrevator${version}" />
		</zip>
	</target>
	
	<target name="release-linux" depends="release-prepare-linux" description="Release version: ${version} for linux">
		<zip destfile="aggrevator-linux-${version}.zip" update="true">
			<zipfileset dir="${release-dir}" prefix="aggrevator${version}" />
		</zip>
	</target>
	
	<!-- the order of the dependencies may seem illogical but it's necessary to make sure the 
	test-results are still available for cruise at the end of the build cycle.-->
	<target name="cruise-build" depends="release-windows, release-linux, release-source-code, test-all" 
		description="Build the project using CruiseControl. This runs the tests and most importantly generates artifacts."/>
	
</project>
