2005-04-01
Changed from using an image link to technorati to the text "Related entries" since the image link meant that every page load was hogging the UI thread for a lot longer.

2005-03-27
Tweaked the html used for the internal browser to be prettier.
Added a Related entries feature that links entries to Technorati.
The location is always changed when an entry is selected. Even if that entry has already been read.
Changed the way we detect whether a location can be opened. It now uses the browsermodel to detect it rather than just using the same functionality as the code for detecting if the current entry can be opened.

2005-03-25
Fixed a bug where 2 database queries were run when the user first vistis an entry. Now only the entry is marked read and the browsercontroller doesn't then mark the location as read.
Added lazy loading support to the configuration.properties so that the content of entries can either be loaded for all entries when the user selects a feed or only when the user selects a particular entry.
Used FindBugs to discover that the isRefreshing property on Feeds wasn't always being accessed in a synchronized fashion and changed the isRefreshing method to be synchronized. This means we have to be careful not to try to sychrnoize a feed and then call other synchronized methods on it. It also means that we have be careful when accessing that member variable.

2005-03-20
Added support for the user to specify proxy host and port in the configuration.properties file.
Reverted back to using the ProxoolConnectionPool after Carlos had performance issues with the C3P0ConnectionPool.

2005-02-27
Began work on 0.7.5.


2005-02-24
Screwed up the 0.6.5 release on Linux. Attempting to fix.
Created parsing package

2005-02-22
Renamed RevertableStringProperty to TransactionalStringProperty.
Renamed all uses of revert to imitate a Transactional api with commit, isCommitted and rollBack methods.
Refactored code so that connectionpool implementations are easy to replace.
Plugged in C3P0ConnectionPool

2005-02-21
Fixed conversion exception when the cache file format changed.
Began moving functionality into HttpLocation class. Created RevertableProperty class.
Fixed bugs caused by when an exception was thrown (i.e because a server was down) which meant that a feed wasn't reconciled with the store which meant that the cache was always inconsistent.
Moved all the exit logic into just one place so there are no more issues with dangling threads.

2005-02-16
Fixed problem where the cache was always considered inconsistent because one of the cached feeds had XML entities in its title.
Upgraded version of XStream used.
XStream now actually uses the XPP parser.
Extracted out a Parser interface that feeds can depend upon.

2005-02-12
Added ability to create BlogDigger search feeds

2005-02-07
Went back to using the one-query strategy with a 45 minute timeout on the grounds that multiple queries aren't faster and will make the app unusable for people who want a remote a database.

2005-02-06
Changed feed loading to a strategy where we load the feedrecords and then load the feedstate for each record. This is probably slower in most cases then the previous strategy of doing one massive query. However it doesn't time out when you have lots of entries. Arguably  I should just increase the timeout and keep using the one-query strategy. But I intend to do at least one release using this strategy and await feedback from real users.
Fixed a bug where the entries from the very last feed to be deleted were still being shown.

2005-02-03
Added code to ensure that cache is consistent with database records for the feeds.
Ensured that Entry is url opened if the user asks to 'open location' and has an entry selected.
Incremented version number in preparation for next release.

2005-01-26
Added caching via XStream

2005-01-22
Feedburner feeds (those generated by feedburner.com) now use the permalink from the original site rather than a link pointing to a re-direct on the feedburner.com website.

2005-01-18
Feed's httplocation now resets its status when parsing of entries from the feed fails. The idea is that a feed that times out after a successful HEAD request should get parsed next time. If the new etag/lastModified are saved though then the system will think we've already seen the content of the feed and the user will miss out on the entries in that version of the feed which get pushed out by the next update.

2005-01-17
Updated application's name in exported OPML files from Harvester to Aggrevator
Added a foreground command using BrowserLauncher to open the current entry in the user's default browser
Added mnemonnics for commands related to the currently selected Entry
Added BrowserLauncher as a menu item so users can open the current entry in their default browser.

2005-01-15
Tidied up logging of parser exceptions (and any other exceptions that get thrown within a Task) so that a minimal message is provided at WARN level but a detailed stacktrace is provided at DEBUG level.

2005-01-14
When a feed is selected the user now receives notification that it's loading via the statusbar.
Fixed a bug with duplicate feed notification only ending up in the logs but not on the statusbar.

2005-01-09
Increased the size of the connection pool by 10 (plus the number of threads in the main threadpool) so that there are always enough connections to handle a concurrent RefreshAll and user manually kicking off a few high-priority refreshes. More work on enabling higher levels of concurrency.

2005-01-02
Moved most of the long-running work off the UI thread. This mostly involved shifting database queries onto worker threads.
Inlined some commands into their controllers as it made it easier to reason about the boundaries between the UI thread and the worker threads.
Eliminated some potential sources of concurrency bugs by minimising the amount of state being passed across thread boundaries.
Categorised work into actions, WorkerCommands (foreground and background) and Tasks in accordance with my taxonomy of commands and concurrency context map.


2004-12-26
Added the ability to cancel a search. This doesn't actually cancel the query (as that would require changing the way that persistence works so that it's possible to call the Statement's cancel() method) instead we check after the query is finished to see if we should load the matching entries.

2004-12-24
Implemented searching the title of an entry as well as the entry's contents
Implemented searching the feed-title of an entry as well as the entry's contents. This ends up restricting the matching entries.

2004-12-22
Started working on adding more fields to the searchview.

2004-12-09
Changed the command keys to use Ctrl-Shift+ F/E/B to switch between the FeedView/EntryView/BrowserView
Search now happens in the background.
Added "start javaw" to aggrevator.bat so that it can be started without the command prompt. Sam Owen suggested this.

2004-12-03
Provided a dialog that lets users edit a feed's title and url. The feed is then persisted.

2004-11-15
Experimented with providing UI elements for dumping and loading content. Decided not to go down this road as large datasets take a long time to load/dump and the user can't really use the ssytem whilst this is going on. It's better to restrict these activities to scripts the user can choose to run at times when they know they won't be using the system.

2004-11-04
Added a user-agent request header that says Aggrevator/$VersionNumber.

2004-11-04
Implemented a stateful filter on the entryview so that you can select multiple feeds and only the entries that match your searchText will be shown. This enables users to scrubs through a large set of feeds looking for an entry with a title that matches a particular string.
Made sure that all the visible elements of the entry can now be used for sorting.
Added the entry's feedTitle so that the user can go from the search results to the entry's feed.

2004-10-31
Implemented load content action so that exported data can be loaded into the database

2004-10-30
Fixed bugs which caused the entry object, feedmodel and entrymodel to be updated incorrectly when we visited a location or increased/decreased the score of an entry.

2004-10-27
Fixed a bug where Informa defaults to retrieving the description even when a feed has content:encoded available. Now Aggrevator will retrieve the content:encoded if it's available but will fall back on the description.

2004-10-26
Fixed a bug on Linux where if you scrubbed through the list of views very quickly (from the feed with the largest number of entries down) you would get a nullpointerexception because the TableItem would have no data object. It's possible that this same problem might affect the entryview (in which case the same fix will apply) but I've yet to see it happen.

2004-10-25
Fixed a bug where feeds containing entries with no titles were being given a default title by informa (containing the string "<No Title>" which meant that they didn't show up in the browserview so users couldn't click on them.

2004-10-23
Changed to a normalised schema which ensures that there's one metadata record for each unique permalink thus ensuring data integrity.
Extracted queries out into a file.
The application now requires the user to manually run a series of DDL statements to create the database and tables which are kept in mysql.ddl

2004-10-20
Fixed a problem in the Migrator caused by illegal entitities causing commons-lang to throw an exception which halted dumping.
Re-arranged a few dependencies.
Added a DumpAction to the Migration menu.

2004-10-07
Finished removing the old refresh and fetchEntries methods from Feed
Backed away from the use of WholeValues in order to fix a circular dependency between Feed and the store package. So now the EntryFinder only depends on Long ids rather than the Feeds those ids came from.
Separated out a RefreshQueue interface to represent the role the ThreadPool plays when it comes to refreshing all feeds. This also breaks up that cyclic dependency.

2004-10-03
Renamed the application to Aggrevator
Reduced the amount of flickering.
Moved to more efficient approach for detecting which entries are new that avoid loading the entirety of a feed into memory to work if out if there are any new entries.
Fixed the problem with the selection not working properly once you started using the filters.


2004-09-26
Added RefreshAllService for people like JulianSimpson who would like to have something with no GUI which fetches entries according to some schedule they control (either through manual execution of a script or a by setting up a operating system service/cron job).
Exported OPML files now contain a 'title' element. This means that our exports can be read by both SharpReader and RSSBandit.
Started moving from the use of explicit constructors to a factory.
Started adding functionality to let the user sort feeds by last-modified date.
Added feature where if the contents of the clipboard are text then you don't have to paste them into the 'new feed' dialog box.
Gave up on the notion of launching new exernal browser windows since Eclipse doesn't let you know what the intended location for the new browser window is.
Added suppport for the feed:// psuedo-protocol.
Moved to httpclient 3.0 beta 2 so that redirects would finally work as advertised.



2004-09-05
Handle entries with links
Handle entries with no permalink or a null GUID
Extended build to be able to do windows and linux releases

2004-08-31
Moved to log4j1.2.8. Using a separate jar to jcoverage to enable the application to upgrade logging libraries without breaking jcoverage.
Configuration class now loads data from a configuration.properties file if it exists.

2004-08-30
Added code to ensure that if we follow a link from the browser that happens to be the same as one of the entries we've already visited that entry will be marked read.

2004-08-21
Finished code for the Migrator. Now we can dump all the feeds and their associated entries into a folder. Load is also supported so we now have ant tasks for dumping the contents of the stores and loading the content as well. So we can use this to migrate the schema as long as the object model doesn't change between the dump and the load. Hopefully this can be used to migrate data between different implementations of the stores as well.

Fixed sorting bug where scores were sorted the wrong way initially. Now they're initially sorted in descending order.

Added images for the icons.


2004-08-19
Tidied up size of columns for feed score and feed unread entry count

2004-08-17
Upgraded Xom to the current version which works with ant-1.5.4

2004-08-16
Made filtering work on the entryview as well by making Entry and Feed objects Filterable

2004-08-15
Fixed various bugs (documented in tasks.xls)
Added iTunes style filtering for the feedview with entryview filtering still to come
You can now mark a feed read
It is possible to shift focus between the 3 panes using keyboard short-cuts

2004-07-17
Added more sophisticated equality checking to resolve a problem with duplicate entries.
Added code to use today's date when a feed doesn't have any valid dates

2004-06-19
Added domain object based sorting of feed attributes. Added more detailed logging to import functionality

2004-06-18
Fixed the problem where refreshing a feed only updated it's feedview and not the enryview. Now if the feed is the selectedfeed we loads its entries into the entrymodel as well.

2004-06-13
Upgraded to a CVS version of Informa for the Atom support

Added test files containing a valid RSS2.0 file that uses dc:date as a test of a bug in the Rome RSS library and a valid Atom file to verify the Atom support in the new version of Informa

Blew away any and all mention of categories. Added jars for the Rome RSS parsing library from Sun. Altered GUI so that deleting feeds shifts the focus in a way that feels right. Although this can mean that if you hold down delete you will delete _all_ your feeds. Made imports case-sensitive as the old behaviour was causing imported feeds not to work when we tried to access their case-sensitive servers. Importing a feed now returns an ImportSummary that tells you how things went.



2004-06-05
Upgraded to Informa 0.5
Made OPML import a synchronous activity so that the user can be notified when they're finished. This seems to make more sense in terms of the mental model a user will have about doing an import. It also means there's less risk of a user shutting down the application whilst an import is still happening in the background.

Fixed OPML import to handle the Byte Order Mark that XML 1.0 (2nd edition) made an optional part of the spec. This means that windows tools generate XML with an invisible character at the font indicating the endian-ess of the file but this breaks the standard java parsers (like Xerces and Crimson) if you use a Reader to open the file. The only that it works is if you use a stream. However there's some weird bug which prevents FileInputStreams working and I was getting errors about "bad file descriptors", "file not found", "stream is already closed" depending on which variation I tried. The current implementation is non-obvious but it works and it's testable whilst the alternative of just passing along a file object or a file name is hard to test without creating and deleting tmp files as part of my unit tests.

The FeedView now gets updated when a Feed is refreshed and tracks the number of unread entries per feed. The view also changes when all of a feed's entries have been read.