What are those blank text boxes on the left hand side of the screen?
	Those are are used to provide dynamic filters. If you start typing into them the panels below will update based on the results of your search. 
	This is meant to make it easier for you to find particular feeds or entries when you have a large number.

I've launched the application and there are no feeds or entries. The whole screen just contains empty panels. What should I do next?
	Try importing a feed from a blog that you're interested in. For example http://del.icio.us/rss/ade is the RSS feed containing my online bookmarks 
	and it gets updated whenever I bookmark something new.
	
What's a feed and what's an entry?
	A feed (sometimes called an RSS or Atom feed but that's not important) is a file containing a series of entries or articles written by somebody on 
	their website. Aggrevator makes it possible to read these entries and will take care of fetching new entries from the websites.
	
What's the point of using Aggrevator instead of RSS Bandit or Sharpreader or some other aggregator?
	Aggrevator is cross-platform and has been tested on Windows and Linux. It has also been designed to keep all your entries so that you will always 
	be able to retrieve them at a later date. Most importantly Aggrevator makes it very easy for you to handle being subscribed to 1000s of feeds. At 
	the last count the test database being used to verify the scalability of Aggrevator had over 4000 feeds with over 300,000 entries.
	
Where is the option to setup Aggrevator to automatically refresh feeds?
	Aggrevator is designed to scale up to very large numbers of feeds and as such it does not support automatically refreshing feeds. Whilst Aggrevator 
	does support all the relevant standards to minimise bandwidth usage I believe that polling is one of the biggest and least scalable features of the 
	syndication model in use by other aggregators. It is no great hardship for the user to hit the refresh all icon when they want to see if there is anything
	new to read in their favourite feeds and the refresh all command only takes 30 or so minutes even though I use an opml file containing over 4000 feeds
	Since Aggrevator encourages people to subscribe to large numbers of feeds it would highly irresponsible to also enable people to hammer those feeds 
	once an hour given that most feeds do not update that often. This decision minimises the bandwidth used by Aggrevator's userbase which should help
	reduce the costs for the various entities that provide feeds. 

What if I want to pull down all the latest content from my large set of feeds but don't want to start the application's GUI?
	In that case there are two scripts: refreshAllFeeds.bat and refreshAllFeeds.sh which will run a command line version of Aggrevator that refreshes the
	content of all the feeds you have subscribed to.

How would I go about using the refreshAllFeeds scripts to regularly refresh all the feeds?
	Since it's just a script nothing stops you from using the 'at' command on windows or cron on Linux to run it at scheduled intervals?


Is there a way to make my remote MySql installation faster?
	Carlos Villela recommends changing your jdbc url in the configurationi.properties to: databaseServer=jdbc:mysql://127.0.0.1/aggrevator?useCompression=true