NOTES FOR PEOPLE WHO HAVE DOWNLOADED THE SOURCE CODE TO AGGREVATOR

You will need to create a folder called swt-win or swt-linux (depending on the platform you wish to build on) inside the lib folder. This folder should contain the SWT and JFace jars released as part of Eclipse 3.1 M2 or later.

For windows you need:
core.jar
jface.jar
osgi.jar
runtime.jar
swt-awt-win32-3106.dll
swt-win32-3106.dll
swt.jar

For Linux you need:
core.jar
jface.jar
libswt-atk-gtk-3106.so
libswt-awt-gtk-3106.so
libswt-gnome-gtk-3106.so
libswt-gtk-3106.so
libswt-kde-gtk-3106.so
libswt-mozilla-gtk-3106.so
libswt-pi-gtk-3106.so
osgi.jar
runtime.jar
swt-mozilla.jar
swt-pi.jar
swt.jar