# Log to standard out and a file by default
log4j.rootCategory=WARN, standardOut, productionAppender

#~ Only log messages from the packages under com.oshineye
#~ log4j.logger.com.oshineye=DEBUG
log4j.logger.com.oshineye=INFO

#Log to standard out
log4j.appender.standardOut=org.apache.log4j.ConsoleAppender
log4j.appender.standardOut.layout=org.apache.log4j.PatternLayout
log4j.appender.standardOut.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %5p [%c] [%t] (%F:%L) - %m%n

#Log to a file--rotate by day
log4j.appender.productionAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.productionAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.productionAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p %m [%t] %n
log4j.appender.productionAppender.file=aggrevator.log
log4j.appender.productionAppender.Append=true
log4j.appender.productionAppender.DatePattern='.'yyyy-MM-dd
