19-5-2002
~~~~~~~
Replaced references to String and StringBuffer with CharSequence. This will improve flexibility and open up the possibility of using java.nio functionality.

Refactored MarkUpEngine.java. Shortened processGenericMarkUp method by 5 lines by using the replaceAll method rather than reimplementing it. Still managed to keep my performance optimisations.
Realised that there's no need to call getReplacementText if there are no matches.

21-5-2002
~~~~~~~
Big change. Loosened up the link pattern for wiki name so that it's (upper case letter followed by alphanumeric character) times 2. This alteration/experiment was performed to allow usage of words like J2eeCourse and J2eeConsultant as wiki names.
Logging of changes now happens but there's currently no interface for viewing this log.
Converted more references to String and StringBuffer to CharSequence.

13-6-2002
~~~~~~~
Implemented change logging. RecentChanges and TodaysChanges pages provide users with the ability to see who has made which change to what page when.
Implemented full-text searching using an O(1) indexing scheme. This same indexing scheme also gives us a list of back-links when a user clicks on the title of a page.

22-6-2002
~~~~~~~
Implemented a new special page: WantedPages. This shows a list of dead-links--links which point to pages that don't exist.

17-7-2002
~~~~~~~
Fixed bugs in the searching code.
Fixed a bug that was spotted by Mamading Ceesay which prevented the creation of new pages.
Tidied up WikiBase.java in preparation for the big refactoring that's going to be necessary to stop it becoming a "god class".

28-7-2002
~~~~~~~
Corrected typo in page display code of Like command that was causing it to print the iterator rather than the string representing the first word.

2-9-2002
~~~~~~
Aggressively refactored the special pages code. Moved it from explicit selection in the WikiBase class to using polymorphism and a hashmap in the Page class. The new approach makes it very easy to add new special pages. Adding the special page called SpecialPages only took 5 lines of code with this new approach.

27-9-2002
~~~~~~~
Renamed various classes and methods to enhance clarity. Changed build.xml so that test classes are no longer being added to the war file.

3-10-2002
~~~~~~~
Renamed the RawPage class to WikiPage because it makes more sense that way. Now the different kinds of page subclasses are named after their formatting language.
Added RandomPages and OrphanedPages

28-10-2002
~~~~~~~
Refactored the MarkUpEngine to use the strategy pattern so that each rule is a separate class that can be as sophisticated as it needs to be. Implemented the CodeRule which enables users to embed pieces of literal code from any langauge using "{{{" and "}}}" as the separators.

1-12-2002
~~~~~~~
Added database support
Added support for embedded java code marked up using pre tags and opening "{{{" with closing "}}}}"
Started using property files to control the choice of persistence systems
Now using valid html for lists so that they look acceptable in IE5
Miscellaneous bugfixes and code cleanup

22-12-2002
~~~~~~~
Fixed bug with single item lists not being closed properly

29-1-2003
~~~~~~~
Added ability to do case-insensitive searches

11-3-2003
~~~~~~~
RecentChanges should only show a page once per day. Collapse all entries into the last one
Fixed bug reported by Angus Mezick where Netscape 7 wasn't making the right assumptions when sent the default content-type.

12-3-2002
~~~~~~~
Fixed bug reported by Angus Mezick (with patch so all I had to do was write the unit test) enabling multiple code blocks per page.
MailtoRule.java contributed by Angus Mezick
Ruby-inspired rewrite of MySqlBase.java to use the Inversion of Control design pattern and reduce duplication
