numberOfThreadsInPool = 10
httpTimeOut = 60000

databaseName =aggrevator
databaseServer =jdbc:mysql://localhost/
userName =aggrevator_user
password =aggrevator_user_password

#proxyHost =localhost
#proxyPort =8001


#This property determines whether content for all the entries is loaded when
#the user selects a feed. If you switch on lazy-loading then content for each
#entry is only loaded when the user selects that particular entry.
#If you're using a local database and looking at feeds from sites like 
#del.icio.us where each entry has little or no content then this will make them 
#slower. However people with remote databases or looking at most other kinds of
#feeds from sites like slashdot or looking at feeds with a lot of entries will
#find that this improves performance.
#Lazy loading of content from entries is turned off by default.
#lazyLoading = true
