<HTML><HEAD><TITLE>
Detailed report on module Command
</TITLE>
</HEAD>
<BODY>
<H1><A NAME="summary">Detailed report on module Command</A></H1>
<TABLE BORDER WIDTH=100%>
<TR>
<TH BGCOLOR="AQUA" WIDTH=70%>Metric</TH><TH BGCOLOR="AQUA" WIDTH=10%>Tag</TH><TH BGCOLOR="AQUA" WIDTH=10%>Overall</TH><TH BGCOLOR="AQUA" WIDTH=10%>Per Function</TH></TR>
<TR>
<TD>Lines of Code</TD><TD>LOC</TD><TD ALIGN=RIGHT>    32</TD><TD ALIGN=RIGHT>******</TD></TR>
<TR>
<TD>McCabe's Cyclomatic Number</TD><TD>MVG</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>******</TD></TR>
<TR>
<TD>Lines of Comment</TD><TD>COM</TD><TD ALIGN=RIGHT>     5</TD><TD ALIGN=RIGHT BGCOLOR="RED"><STRONG>********</STRONG></TD></TR>
<TR>
<TD>LOC/COM</TD><TD>L_C</TD><TD ALIGN=RIGHT> 6.400</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>MVG/COM</TD><TD>M_C</TD><TD ALIGN=RIGHT>------</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>Weighted Methods per Class ( &nbsp;weighting = unity&nbsp;)</TD><TD>WMC1</TD><TD ALIGN=RIGHT>     3</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>Weighted Methods per Class ( &nbsp;weighting = visible&nbsp;)</TD><TD>WMCv</TD><TD ALIGN=RIGHT>     0</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>Depth of Inheritance Tree</TD><TD>DIT</TD><TD ALIGN=RIGHT>     0</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>Number of Children</TD><TD>NOC</TD><TD ALIGN=RIGHT>     6</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>Coupling between objects</TD><TD>CBO</TD><TD ALIGN=RIGHT>    11</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>Information Flow measure ( &nbsp;inclusive&nbsp;)</TD><TD>IF4</TD><TD ALIGN=RIGHT BGCOLOR="YELLOW"><EM>   900</EM></TD><TD ALIGN=RIGHT BGCOLOR="RED"><STRONG>********</STRONG></TD></TR>
<TR>
<TD>Information Flow measure ( &nbsp;visible&nbsp;)</TD><TD>IF4v</TD><TD ALIGN=RIGHT BGCOLOR="RED"><STRONG>   900</STRONG></TD><TD ALIGN=RIGHT BGCOLOR="RED"><STRONG>********</STRONG></TD></TR>
<TR>
<TD>Information Flow measure ( &nbsp;concrete&nbsp;)</TD><TD>IF4c</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>********</TD></TR>
</TABLE>
<H2><A NAME="modext">Definitions and Declarations</A></H2>
<TABLE BORDER WIDTH=100%><TR>
<TD WIDTH=50%>Description</TD><TH BGCOLOR="AQUA" WIDTH=10%>LOC</TH><TH BGCOLOR="AQUA" WIDTH=10%>MVG</TH><TH BGCOLOR="AQUA" WIDTH=10%>COM</TH><TH BGCOLOR="AQUA" WIDTH=10%>L_C</TH><TH BGCOLOR="AQUA" WIDTH=10%>M_C</TH><TR>
<TD>definition &nbsp;
<CODE><A HREF="cccc_src.html#D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\command\Command.java:        16">D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\command\Command.java:16</A></CODE><BR>
</TD>
<TD ALIGN=RIGHT>    19</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     5</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR><TD HEIGHT=12 COLSPAN=6></TD></TR>
</TR></TABLE>
<H2><A NAME="proc">Functions</A></H2>
<TABLE BORDER WIDTH=100%><TR>
<TD WIDTH=50%>Function prototype</TD><TH BGCOLOR="AQUA" WIDTH=10%>LOC</TH><TH BGCOLOR="AQUA" WIDTH=10%>MVG</TH><TH BGCOLOR="AQUA" WIDTH=10%>COM</TH><TH BGCOLOR="AQUA" WIDTH=10%>L_C</TH><TH BGCOLOR="AQUA" WIDTH=10%>M_C</TH><TR>
<TD>execute( &nbsp;HttpServletRequest, &nbsp;HttpServletResponse, &nbsp;ServletContext&nbsp;)<BR>
declaration &nbsp;
<CODE><A HREF="cccc_src.html#D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\command\Command.java:        52">D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\command\Command.java:52</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     2</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>getCommand( &nbsp;String&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\command\Command.java:        39">D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\command\Command.java:39</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     5</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>include( &nbsp;String, &nbsp;HttpServletRequest, &nbsp;HttpServletResponse, &nbsp;ServletContext&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\command\Command.java:        45">D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\command\Command.java:45</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     6</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR><TD HEIGHT=12 COLSPAN=6></TD></TR>
</TR></TABLE>
<H2><A NAME="structdet">Relationships</A></H2>
<TABLE BORDER WIDTH=100%>
<TR><TH WIDTH=50%>Clients</TH><TH WIDTH=50%>Suppliers</TH></TR>
<TR>
<TD WIDTH=50%>
Create [CV] <BR>
extends &nbsp;
<CODE><A HREF="cccc_src.html#D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\command\Create.java:        11">D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\command\Create.java:11</A></CODE><BR>
<BR>
<BR>
Edit [CV] <BR>
extends &nbsp;
<CODE><A HREF="cccc_src.html#D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\command\Edit.java:        10">D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\command\Edit.java:10</A></CODE><BR>
<BR>
<BR>
Like [CV] <BR>
extends &nbsp;
<CODE><A HREF="cccc_src.html#D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\command\Like.java:        14">D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\command\Like.java:14</A></CODE><BR>
<BR>
<BR>
Save [CV] <BR>
extends &nbsp;
<CODE><A HREF="cccc_src.html#D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\command\Save.java:        10">D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\command\Save.java:10</A></CODE><BR>
<BR>
<BR>
Search [CV] <BR>
extends &nbsp;
<CODE><A HREF="cccc_src.html#D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\command\Search.java:        10">D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\command\Search.java:10</A></CODE><BR>
<BR>
<BR>
View [CV] <BR>
extends &nbsp;
<CODE><A HREF="cccc_src.html#D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\command\View.java:        11">D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\command\View.java:11</A></CODE><BR>
<BR>
<BR>
&nbsp;
</TD>
<TD WIDTH=50%>
HttpServletRequest [V] <BR>
normal parameter &nbsp;
<CODE><A HREF="cccc_src.html#D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\command\Command.java:        45">D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\command\Command.java:45</A></CODE><BR>
normal parameter &nbsp;
<CODE><A HREF="cccc_src.html#D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\command\Command.java:        52">D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\command\Command.java:52</A></CODE><BR>
<BR>
<BR>
HttpServletResponse [V] <BR>
normal parameter &nbsp;
<CODE><A HREF="cccc_src.html#D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\command\Command.java:        46">D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\command\Command.java:46</A></CODE><BR>
normal parameter &nbsp;
<CODE><A HREF="cccc_src.html#D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\command\Command.java:        52">D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\command\Command.java:52</A></CODE><BR>
<BR>
<BR>
Map [V] <BR>
member variable &nbsp;
<CODE><A HREF="cccc_src.html#D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\command\Command.java:        21">D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\command\Command.java:21</A></CODE><BR>
<BR>
<BR>
ServletContext [V] <BR>
normal parameter &nbsp;
<CODE><A HREF="cccc_src.html#D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\command\Command.java:        46">D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\command\Command.java:46</A></CODE><BR>
normal parameter &nbsp;
<CODE><A HREF="cccc_src.html#D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\command\Command.java:        53">D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\command\Command.java:53</A></CODE><BR>
<BR>
<BR>
String [V] <BR>
member variable &nbsp;
<CODE><A HREF="cccc_src.html#D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\command\Command.java:        17">D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\command\Command.java:17</A></CODE><BR>
member variable &nbsp;
<CODE><A HREF="cccc_src.html#D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\command\Command.java:        18">D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\command\Command.java:18</A></CODE><BR>
member variable &nbsp;
<CODE><A HREF="cccc_src.html#D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\command\Command.java:        19">D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\command\Command.java:19</A></CODE><BR>
member variable &nbsp;
<CODE><A HREF="cccc_src.html#D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\command\Command.java:        20">D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\command\Command.java:20</A></CODE><BR>
normal parameter &nbsp;
<CODE><A HREF="cccc_src.html#D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\command\Command.java:        39">D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\command\Command.java:39</A></CODE><BR>
normal parameter &nbsp;
<CODE><A HREF="cccc_src.html#D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\command\Command.java:        45">D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\command\Command.java:45</A></CODE><BR>
<BR>
<BR>
&nbsp;
</TD>
</TR></TABLE>
</BODY></HTML>
