<HTML><HEAD><TITLE>
Detailed report on module MarkUpEngine
</TITLE>
</HEAD>
<BODY>
<H1><A NAME="summary">Detailed report on module MarkUpEngine</A></H1>
<TABLE BORDER WIDTH=100%>
<TR>
<TH BGCOLOR="AQUA" WIDTH=70%>Metric</TH><TH BGCOLOR="AQUA" WIDTH=10%>Tag</TH><TH BGCOLOR="AQUA" WIDTH=10%>Overall</TH><TH BGCOLOR="AQUA" WIDTH=10%>Per Function</TH></TR>
<TR>
<TD>Lines of Code</TD><TD>LOC</TD><TD ALIGN=RIGHT>    79</TD><TD ALIGN=RIGHT>******</TD></TR>
<TR>
<TD>McCabe's Cyclomatic Number</TD><TD>MVG</TD><TD ALIGN=RIGHT>     8</TD><TD ALIGN=RIGHT BGCOLOR="RED"><STRONG>******</STRONG></TD></TR>
<TR>
<TD>Lines of Comment</TD><TD>COM</TD><TD ALIGN=RIGHT>    25</TD><TD ALIGN=RIGHT BGCOLOR="RED"><STRONG>********</STRONG></TD></TR>
<TR>
<TD>LOC/COM</TD><TD>L_C</TD><TD ALIGN=RIGHT> 3.160</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>MVG/COM</TD><TD>M_C</TD><TD ALIGN=RIGHT> 0.320</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>Weighted Methods per Class ( &nbsp;weighting = unity&nbsp;)</TD><TD>WMC1</TD><TD ALIGN=RIGHT>     8</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>Weighted Methods per Class ( &nbsp;weighting = visible&nbsp;)</TD><TD>WMCv</TD><TD ALIGN=RIGHT>     0</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>Depth of Inheritance Tree</TD><TD>DIT</TD><TD ALIGN=RIGHT>     0</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>Number of Children</TD><TD>NOC</TD><TD ALIGN=RIGHT>     0</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>Coupling between objects</TD><TD>CBO</TD><TD ALIGN=RIGHT>     7</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>Information Flow measure ( &nbsp;inclusive&nbsp;)</TD><TD>IF4</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>********</TD></TR>
<TR>
<TD>Information Flow measure ( &nbsp;visible&nbsp;)</TD><TD>IF4v</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>********</TD></TR>
<TR>
<TD>Information Flow measure ( &nbsp;concrete&nbsp;)</TD><TD>IF4c</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>********</TD></TR>
</TABLE>
<H2><A NAME="modext">Definitions and Declarations</A></H2>
<TABLE BORDER WIDTH=100%><TR>
<TD WIDTH=50%>Description</TD><TH BGCOLOR="AQUA" WIDTH=10%>LOC</TH><TH BGCOLOR="AQUA" WIDTH=10%>MVG</TH><TH BGCOLOR="AQUA" WIDTH=10%>COM</TH><TH BGCOLOR="AQUA" WIDTH=10%>L_C</TH><TH BGCOLOR="AQUA" WIDTH=10%>M_C</TH><TR>
<TD>definition &nbsp;
<CODE><A HREF="cccc_src.html#D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\markup\MarkUpEngine.java:        14">D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\markup\MarkUpEngine.java:14</A></CODE><BR>
</TD>
<TD ALIGN=RIGHT>    18</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>    23</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR><TD HEIGHT=12 COLSPAN=6></TD></TR>
</TR></TABLE>
<H2><A NAME="proc">Functions</A></H2>
<TABLE BORDER WIDTH=100%><TR>
<TD WIDTH=50%>Function prototype</TD><TH BGCOLOR="AQUA" WIDTH=10%>LOC</TH><TH BGCOLOR="AQUA" WIDTH=10%>MVG</TH><TH BGCOLOR="AQUA" WIDTH=10%>COM</TH><TH BGCOLOR="AQUA" WIDTH=10%>L_C</TH><TH BGCOLOR="AQUA" WIDTH=10%>M_C</TH><TR>
<TD>convertChanges( &nbsp;Change[]&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\markup\MarkUpEngine.java:       117">D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\markup\MarkUpEngine.java:117</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     9</TD><TD ALIGN=RIGHT>     1</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>convertToBold( &nbsp;CharSequence&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\markup\MarkUpEngine.java:       104">D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\markup\MarkUpEngine.java:104</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     3</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>convertToHtml( &nbsp;CharSequence&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\markup\MarkUpEngine.java:        55">D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\markup\MarkUpEngine.java:55</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     5</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>convertToWikiList( &nbsp;Collection&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\markup\MarkUpEngine.java:       108">D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\markup\MarkUpEngine.java:108</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     8</TD><TD ALIGN=RIGHT>     1</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>isWikiName( &nbsp;String&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\markup\MarkUpEngine.java:        95">D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\markup\MarkUpEngine.java:95</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     7</TD><TD ALIGN=RIGHT>     2</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>processGenericMarkup( &nbsp;CharSequence, &nbsp;MarkUpRule&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\markup\MarkUpEngine.java:        84">D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\markup\MarkUpEngine.java:84</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     9</TD><TD ALIGN=RIGHT>     1</TD><TD ALIGN=RIGHT>     2</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>processMarkUp( &nbsp;CharSequence&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\markup\MarkUpEngine.java:        77">D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\markup\MarkUpEngine.java:77</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     6</TD><TD ALIGN=RIGHT>     1</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>processWikiNames( &nbsp;CharSequence&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\markup\MarkUpEngine.java:        61">D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\markup\MarkUpEngine.java:61</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>    14</TD><TD ALIGN=RIGHT>     2</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR><TD HEIGHT=12 COLSPAN=6></TD></TR>
</TR></TABLE>
<H2><A NAME="structdet">Relationships</A></H2>
<TABLE BORDER WIDTH=100%>
<TR><TH WIDTH=50%>Clients</TH><TH WIDTH=50%>Suppliers</TH></TR>
<TR>
<TD WIDTH=50%>
&nbsp;
</TD>
<TD WIDTH=50%>
Change[] [V] <BR>
normal parameter &nbsp;
<CODE><A HREF="cccc_src.html#D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\markup\MarkUpEngine.java:       117">D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\markup\MarkUpEngine.java:117</A></CODE><BR>
<BR>
<BR>
CharSequence [V] <BR>
normal parameter &nbsp;
<CODE><A HREF="cccc_src.html#D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\markup\MarkUpEngine.java:        55">D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\markup\MarkUpEngine.java:55</A></CODE><BR>
normal parameter &nbsp;
<CODE><A HREF="cccc_src.html#D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\markup\MarkUpEngine.java:        61">D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\markup\MarkUpEngine.java:61</A></CODE><BR>
return type &nbsp;
<CODE><A HREF="cccc_src.html#D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\markup\MarkUpEngine.java:        61">D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\markup\MarkUpEngine.java:61</A></CODE><BR>
normal parameter &nbsp;
<CODE><A HREF="cccc_src.html#D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\markup\MarkUpEngine.java:        77">D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\markup\MarkUpEngine.java:77</A></CODE><BR>
return type &nbsp;
<CODE><A HREF="cccc_src.html#D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\markup\MarkUpEngine.java:        77">D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\markup\MarkUpEngine.java:77</A></CODE><BR>
normal parameter &nbsp;
<CODE><A HREF="cccc_src.html#D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\markup\MarkUpEngine.java:        84">D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\markup\MarkUpEngine.java:84</A></CODE><BR>
return type &nbsp;
<CODE><A HREF="cccc_src.html#D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\markup\MarkUpEngine.java:        84">D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\markup\MarkUpEngine.java:84</A></CODE><BR>
normal parameter &nbsp;
<CODE><A HREF="cccc_src.html#D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\markup\MarkUpEngine.java:       104">D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\markup\MarkUpEngine.java:104</A></CODE><BR>
<BR>
<BR>
Collection [V] <BR>
normal parameter &nbsp;
<CODE><A HREF="cccc_src.html#D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\markup\MarkUpEngine.java:       108">D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\markup\MarkUpEngine.java:108</A></CODE><BR>
<BR>
<BR>
MarkUpRule [V] <BR>
normal parameter &nbsp;
<CODE><A HREF="cccc_src.html#D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\markup\MarkUpEngine.java:        84">D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\markup\MarkUpEngine.java:84</A></CODE><BR>
<BR>
<BR>
MarkUpRule[] [V] <BR>
member variable &nbsp;
<CODE><A HREF="cccc_src.html#D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\markup\MarkUpEngine.java:        32">D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\markup\MarkUpEngine.java:32</A></CODE><BR>
<BR>
<BR>
Pattern [V] <BR>
member variable &nbsp;
<CODE><A HREF="cccc_src.html#D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\markup\MarkUpEngine.java:        21">D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\markup\MarkUpEngine.java:21</A></CODE><BR>
<BR>
<BR>
String [V] <BR>
member variable &nbsp;
<CODE><A HREF="cccc_src.html#D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\markup\MarkUpEngine.java:        48">D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\markup\MarkUpEngine.java:48</A></CODE><BR>
member variable &nbsp;
<CODE><A HREF="cccc_src.html#D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\markup\MarkUpEngine.java:        49">D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\markup\MarkUpEngine.java:49</A></CODE><BR>
member variable &nbsp;
<CODE><A HREF="cccc_src.html#D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\markup\MarkUpEngine.java:        52">D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\markup\MarkUpEngine.java:52</A></CODE><BR>
member variable &nbsp;
<CODE><A HREF="cccc_src.html#D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\markup\MarkUpEngine.java:        53">D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\markup\MarkUpEngine.java:53</A></CODE><BR>
return type &nbsp;
<CODE><A HREF="cccc_src.html#D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\markup\MarkUpEngine.java:        55">D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\markup\MarkUpEngine.java:55</A></CODE><BR>
normal parameter &nbsp;
<CODE><A HREF="cccc_src.html#D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\markup\MarkUpEngine.java:        95">D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\markup\MarkUpEngine.java:95</A></CODE><BR>
return type &nbsp;
<CODE><A HREF="cccc_src.html#D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\markup\MarkUpEngine.java:       104">D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\markup\MarkUpEngine.java:104</A></CODE><BR>
return type &nbsp;
<CODE><A HREF="cccc_src.html#D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\markup\MarkUpEngine.java:       108">D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\markup\MarkUpEngine.java:108</A></CODE><BR>
return type &nbsp;
<CODE><A HREF="cccc_src.html#D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\markup\MarkUpEngine.java:       117">D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\markup\MarkUpEngine.java:117</A></CODE><BR>
<BR>
<BR>
&nbsp;
</TD>
</TR></TABLE>
</BODY></HTML>
