'''Welcome to my home page on this demonstration wiki.'''
----
My name is AdewaleOshineye. I am a consultant.

My website is at: http://www.oshineye.com
----
My research interests range from ProgrammingLanguageDesign to OperatingSystemsDesign (the more radical the better). I also dabble in political theory usually the more empirical parts such as the work by RobertMichels on the nature/inevitability of oligarchies. Although I have been known to read works by radical post-feminists such as JudithButler.

One of the things I want to do with this wiki is use it as a place to store hyper-linked knowledge that I want to carry around with me. ''Theoretically'' there might come a time when this is integrated with a PDA and replaces the vast collection of paper notebooks that I have amassed over the years.
----
Courses I taught at BEA (covering WLS6.1 and 7):
	* EnterpriseJavaBeansCourse
	* WebLogicWebAppsCourse/WebLogicJ2eeCourse
	* WebLogicAdmin
as well as
	* PatternOrientedDevelopmentWithUml (aka PODWU)
----
I have some ideas about WhatIsCruft that have arisen as a result of reading ExtremeProgrammingExplained.
----
Things ToDo for the courses I teach.
----
----
ThingsOnMyMind
