Welcome to KwikWiki. KwikWiki is a WikiClone built using JavaServerPages, ServLets and JavaBeans.

The implementation uses some ideas that may interest people with an interest in DesignPatterns and ExceptionHandling.

----
People who work for AlphaCsp:
 * KarimaBerrada
 * DuncanStrang
 * AdewaleOshineye
----
KwikWikiFeatures:
 * TitleIndex
 * Basic formatting
 
----
RecentChanges [Not implemented]
----
WikiSearch - full-text and title-based search [Not implemented]
----
SetUsername - set a cookie containing the name you want to appear in RecentChanges [Not implemented]
