GET_ALL_FEEDRECORDS=select feed.feed_id, feed.url, feed.title, feed.etag, feed.last_modified from feed

GET_ALL_FEEDS=(select feed.feed_id, feed.url, feed.title, feed.etag, feed.last_modified, sum(metadata.is_read = 0) as unread, sum(metadata.score) as score, count(metadata.perma_link) as total from feed, entry, metadata where feed.feed_id=entry.feed_id and metadata.perma_link=entry.perma_link group by feed.feed_id) union (select feed.feed_id, feed.url, feed.title, feed.etag, feed.last_modified, 0 as unread, 0 as score, 0 as total from feed left join entry on feed.feed_id=entry.feed_id where entry.feed_id is null) order by title, feed_id

GET_FEED=(select feed.feed_id, feed.url, feed.title, feed.etag, feed.last_modified, sum(metadata.is_read = 0) as unread, sum(metadata.score) as score, count(metadata.perma_link) as total from feed, entry, metadata where feed.feed_id = ? and feed.feed_id=entry.feed_id and metadata.perma_link=entry.perma_link group by feed.feed_id) union (select feed.feed_id, feed.url, feed.title, feed.etag, feed.last_modified, 0 as unread, 0 as score, 0 as total from feed left join entry on feed.feed_id=entry.feed_id where feed.feed_id = ? and entry.feed_id is null) order by title

GET_FEED_STATE=select IFNULL(sum(metadata.is_read = 0),0) as unread, IFNULL(sum(metadata.score), 0) as score, IFNULL(count(metadata.perma_link), 0) as total from metadata, entry where entry.feed_id = ? and metadata.perma_link = entry.perma_link

ADD_FEED=insert into feed(url, title, etag, last_modified) values(?,?,?,?)

UPDATE_FEED_MARKING_ALL_ENTRES_AS_READ=update metadata, entry set metadata.is_read = 1 where metadata.perma_link = entry.perma_link and entry.feed_id = ?

UPDATE_FEED_TITLE=update feed set feed.title = ? where feed.feed_id = ?

DELETE_FEED=delete from feed where feed_id = ?

DELETE_ALL_FEEDS=delete from feed

GET_RELATED_FEEDS=select distinct feed_id from entry where perma_link = ?

UPDATE_FEED=update feed set url = ?, title = ?, etag = ?, last_modified = ? where feed_id = ?

INSERT_ENTRY=insert into entry(feed_id, title, content, date_published, perma_link) values(?,?,?,?,?)

INSERT_META_DATA = insert ignore into metadata(is_read, perma_link, score) values(?,?,?)

GET_ENTRIES_IN_FEED=select entry.feed_id, entry.title, entry.content, entry.date_published, metadata.is_read, metadata.perma_link, metadata.score, feed.title from entry,feed, metadata where feed.feed_id = ? and entry.feed_id = feed.feed_id and entry.perma_link = metadata.perma_link order by entry.date_published desc

GET_ALL_ENTRIES=select entry.feed_id, entry.title, entry.content, entry.date_published, metadata.is_read, metadata.perma_link, metadata.score, feed.title from entry,feed, metadata where entry.feed_id = feed.feed_id and entry.perma_link = metadata.perma_link order by entry.date_published desc

GET_MULTIPLE_ENTRIES=select entry.feed_id, entry.title, entry.content, entry.date_published, metadata.is_read, metadata.perma_link, metadata.score, feed.title from entry,feed, metadata where entry.feed_id = feed.feed_id and entry.perma_link = metadata.perma_link

GET_MULTIPLE_ENTRIES_IN_FEED=select entry.feed_id, entry.title, entry.content, entry.date_published, metadata.is_read, metadata.perma_link, metadata.score, feed.title from entry,feed, metadata where feed.feed_id = ? and entry.feed_id = feed.feed_id and entry.perma_link = metadata.perma_link

UPDATE_ENTRY_READ=update metadata set is_read = ?, score = score + ? where perma_link = ? and is_read = 0

UPDATE_SCORE=update metadata set score = score + (?) where perma_link = ?

DELETE_ENTRY=delete from entry where feed_id = ?

DELETE_ALL_ENTRIES=delete from entry

DELETE_ALL_METADATA=delete from metadata
