body {
	/*background-color: #D5F1FF;original*/
	/*background-color: #0099ff;warm blue*/
	/*background-color: #9966cc;rich almost velvety purple*/
	/*background-color: #339999;teal*/
	/*background-color: #D4D0C8;smooth windows grey*/
	/*background-color: #cc3300;clashing red*/
	/*background-color: #ff9900;crass orange*/
	/*background-color: #99cc33;Rich green*/
	background-color: #EEEEE0;
	/*font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;*/
	font-family: "Trebuchet MS",  "Times New Roman", Serif;
}

p {
	color: #000000;
	background-color: #ffffff;
}

a {
	color:#336699;
}

a:hover  {
	color:#000000;
	background-color:#EEEEE0;
	border-color:#000000;
	border-width: 1px;
	border-style: solid;
	text-decoration:none;
}

hr {
	padding-top: 0px;
	padding-bottom: 0px;
	
	margin-top: 0px;
	margin-bottom: 0px;
	
	background-color: #99cc33;
}

br {
	line-height: 50%;
}

h4 {
	padding-top: 0px;
	padding-bottom: 0px;
	
	margin-top: 0px;
	margin-bottom: 0px;
}

ul {
	margin-top : -4px;
}

.header {
	background-color: #99cc33;
}

.listItem0 {
	list-style-type : disc;
}

.listItem1 {
	display: list-item;
	margin-left: 0px;
	list-style-type : circle;
	list-style-position : inside;
}

.listItem2 {
	display: list-item;
	margin-left: 30px;
	list-style-type : square;
	list-style-position : inside;
}

.listItem3 {
	display: list-item;
	margin-left: 60px;
	list-style-type : disc;
	list-style-position : inside;
}

.listItem4 {
	display: list-item;
	margin-left: 90px;
	list-style-type : circle;
	list-style-position : inside;
}

.listItem5 {
	display: list-item;
	margin-left: 120px;
	list-style-type : square;
	list-style-position : inside;
}

.code {
	background: #CCCC99;
	margin-left: 5px;
	margin-right: 5px;
	margin-bottom: 5px;
	margin-top: 5px;
	border-width : thin;
	border-style : solid;
	border-color : #000000;
}


/*
Items above this comment are definitely in use.
*/

h6 {
	font-size: 7pt; 
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
}