<HTML><HEAD><TITLE>
Detailed report on module HttpServletRequest
</TITLE>
</HEAD>
<BODY>
<H1><A NAME="summary">Detailed report on module HttpServletRequest</A></H1>
<TABLE BORDER WIDTH=100%>
<TR>
<TH BGCOLOR="AQUA" WIDTH=70%>Metric</TH><TH BGCOLOR="AQUA" WIDTH=10%>Tag</TH><TH BGCOLOR="AQUA" WIDTH=10%>Overall</TH><TH BGCOLOR="AQUA" WIDTH=10%>Per Function</TH></TR>
<TR>
<TD>Lines of Code</TD><TD>LOC</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>******</TD></TR>
<TR>
<TD>McCabe's Cyclomatic Number</TD><TD>MVG</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>******</TD></TR>
<TR>
<TD>Lines of Comment</TD><TD>COM</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>********</TD></TR>
<TR>
<TD>LOC/COM</TD><TD>L_C</TD><TD ALIGN=RIGHT>------</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>MVG/COM</TD><TD>M_C</TD><TD ALIGN=RIGHT>------</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>Weighted Methods per Class ( &nbsp;weighting = unity&nbsp;)</TD><TD>WMC1</TD><TD ALIGN=RIGHT>     0</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>Weighted Methods per Class ( &nbsp;weighting = visible&nbsp;)</TD><TD>WMCv</TD><TD ALIGN=RIGHT>     0</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>Depth of Inheritance Tree</TD><TD>DIT</TD><TD ALIGN=RIGHT>     0</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>Number of Children</TD><TD>NOC</TD><TD ALIGN=RIGHT>     0</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>Coupling between objects</TD><TD>CBO</TD><TD ALIGN=RIGHT>     8</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>Information Flow measure ( &nbsp;inclusive&nbsp;)</TD><TD>IF4</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>********</TD></TR>
<TR>
<TD>Information Flow measure ( &nbsp;visible&nbsp;)</TD><TD>IF4v</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>********</TD></TR>
<TR>
<TD>Information Flow measure ( &nbsp;concrete&nbsp;)</TD><TD>IF4c</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>********</TD></TR>
</TABLE>
<H2><A NAME="modext">Definitions and Declarations</A></H2>
<TABLE BORDER WIDTH=100%><TR>
<TD WIDTH=50%>Description</TD><TH BGCOLOR="AQUA" WIDTH=10%>LOC</TH><TH BGCOLOR="AQUA" WIDTH=10%>MVG</TH><TH BGCOLOR="AQUA" WIDTH=10%>COM</TH><TH BGCOLOR="AQUA" WIDTH=10%>L_C</TH><TH BGCOLOR="AQUA" WIDTH=10%>M_C</TH><TR><TD COLSPAN=6>No module extents have been identified for this module</TD></TR>
<TR><TD HEIGHT=12 COLSPAN=6></TD></TR>
</TR></TABLE>
<H2><A NAME="proc">Functions</A></H2>
<TABLE BORDER WIDTH=100%><TR>
<TD WIDTH=50%>Function prototype</TD><TH BGCOLOR="AQUA" WIDTH=10%>LOC</TH><TH BGCOLOR="AQUA" WIDTH=10%>MVG</TH><TH BGCOLOR="AQUA" WIDTH=10%>COM</TH><TH BGCOLOR="AQUA" WIDTH=10%>L_C</TH><TH BGCOLOR="AQUA" WIDTH=10%>M_C</TH><TR><TD COLSPAN=6>No member functions have been identified for this module</TD></TR>
<TR><TD HEIGHT=12 COLSPAN=6></TD></TR>
</TR></TABLE>
<H2><A NAME="structdet">Relationships</A></H2>
<TABLE BORDER WIDTH=100%>
<TR><TH WIDTH=50%>Clients</TH><TH WIDTH=50%>Suppliers</TH></TR>
<TR>
<TD WIDTH=50%>
Command [V] <BR>
normal parameter &nbsp;
<CODE><A HREF="cccc_src.html#D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\command\Command.java:        37">D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\command\Command.java:37</A></CODE><BR>
normal parameter &nbsp;
<CODE><A HREF="cccc_src.html#D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\command\Command.java:        44">D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\command\Command.java:44</A></CODE><BR>
<BR>
<BR>
Controller [V] <BR>
normal parameter &nbsp;
<CODE><A HREF="cccc_src.html#D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\servlet\Controller.java:        12">D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\servlet\Controller.java:12</A></CODE><BR>
<BR>
<BR>
Create [V] <BR>
normal parameter &nbsp;
<CODE><A HREF="cccc_src.html#D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\command\Create.java:        14">D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\command\Create.java:14</A></CODE><BR>
<BR>
<BR>
Edit [V] <BR>
normal parameter &nbsp;
<CODE><A HREF="cccc_src.html#D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\command\Edit.java:        11">D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\command\Edit.java:11</A></CODE><BR>
<BR>
<BR>
Like [V] <BR>
normal parameter &nbsp;
<CODE><A HREF="cccc_src.html#D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\command\Like.java:        19">D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\command\Like.java:19</A></CODE><BR>
<BR>
<BR>
Save [V] <BR>
normal parameter &nbsp;
<CODE><A HREF="cccc_src.html#D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\command\Save.java:        13">D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\command\Save.java:13</A></CODE><BR>
<BR>
<BR>
Search [V] <BR>
normal parameter &nbsp;
<CODE><A HREF="cccc_src.html#D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\command\Search.java:        13">D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\command\Search.java:13</A></CODE><BR>
<BR>
<BR>
View [V] <BR>
normal parameter &nbsp;
<CODE><A HREF="cccc_src.html#D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\command\View.java:        12">D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\command\View.java:12</A></CODE><BR>
<BR>
<BR>
&nbsp;
</TD>
<TD WIDTH=50%>
&nbsp;
</TD>
</TR></TABLE>
</BODY></HTML>
