<HTML><HEAD><TITLE>
Detailed report on module MarkUpRule
</TITLE>
</HEAD>
<BODY>
<H1><A NAME="summary">Detailed report on module MarkUpRule</A></H1>
<TABLE BORDER WIDTH=100%>
<TR>
<TH BGCOLOR="AQUA" WIDTH=70%>Metric</TH><TH BGCOLOR="AQUA" WIDTH=10%>Tag</TH><TH BGCOLOR="AQUA" WIDTH=10%>Overall</TH><TH BGCOLOR="AQUA" WIDTH=10%>Per Function</TH></TR>
<TR>
<TD>Lines of Code</TD><TD>LOC</TD><TD ALIGN=RIGHT>    27</TD><TD ALIGN=RIGHT>******</TD></TR>
<TR>
<TD>McCabe's Cyclomatic Number</TD><TD>MVG</TD><TD ALIGN=RIGHT>     1</TD><TD ALIGN=RIGHT BGCOLOR="RED"><STRONG>******</STRONG></TD></TR>
<TR>
<TD>Lines of Comment</TD><TD>COM</TD><TD ALIGN=RIGHT>    19</TD><TD ALIGN=RIGHT BGCOLOR="RED"><STRONG>********</STRONG></TD></TR>
<TR>
<TD>LOC/COM</TD><TD>L_C</TD><TD ALIGN=RIGHT> 1.421</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>MVG/COM</TD><TD>M_C</TD><TD ALIGN=RIGHT>------</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>Weighted Methods per Class ( &nbsp;weighting = unity&nbsp;)</TD><TD>WMC1</TD><TD ALIGN=RIGHT>     6</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>Weighted Methods per Class ( &nbsp;weighting = visible&nbsp;)</TD><TD>WMCv</TD><TD ALIGN=RIGHT>     0</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>Depth of Inheritance Tree</TD><TD>DIT</TD><TD ALIGN=RIGHT>     0</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>Number of Children</TD><TD>NOC</TD><TD ALIGN=RIGHT>    10</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>Coupling between objects</TD><TD>CBO</TD><TD ALIGN=RIGHT>    14</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>Information Flow measure ( &nbsp;inclusive&nbsp;)</TD><TD>IF4</TD><TD ALIGN=RIGHT BGCOLOR="RED"><STRONG>  1600</STRONG></TD><TD ALIGN=RIGHT BGCOLOR="RED"><STRONG>********</STRONG></TD></TR>
<TR>
<TD>Information Flow measure ( &nbsp;visible&nbsp;)</TD><TD>IF4v</TD><TD ALIGN=RIGHT BGCOLOR="RED"><STRONG>  1600</STRONG></TD><TD ALIGN=RIGHT BGCOLOR="RED"><STRONG>********</STRONG></TD></TR>
<TR>
<TD>Information Flow measure ( &nbsp;concrete&nbsp;)</TD><TD>IF4c</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>********</TD></TR>
</TABLE>
<H2><A NAME="modext">Definitions and Declarations</A></H2>
<TABLE BORDER WIDTH=100%><TR>
<TD WIDTH=50%>Description</TD><TH BGCOLOR="AQUA" WIDTH=10%>LOC</TH><TH BGCOLOR="AQUA" WIDTH=10%>MVG</TH><TH BGCOLOR="AQUA" WIDTH=10%>COM</TH><TH BGCOLOR="AQUA" WIDTH=10%>L_C</TH><TH BGCOLOR="AQUA" WIDTH=10%>M_C</TH><TR>
<TD>definition &nbsp;
<CODE><A HREF="cccc_src.html#D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\markup\rules\MarkUpRule.java:        11">D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\markup\rules\MarkUpRule.java:11</A></CODE><BR>
</TD>
<TD ALIGN=RIGHT>     4</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     5</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR><TD HEIGHT=12 COLSPAN=6></TD></TR>
</TR></TABLE>
<H2><A NAME="proc">Functions</A></H2>
<TABLE BORDER WIDTH=100%><TR>
<TD WIDTH=50%>Function prototype</TD><TH BGCOLOR="AQUA" WIDTH=10%>LOC</TH><TH BGCOLOR="AQUA" WIDTH=10%>MVG</TH><TH BGCOLOR="AQUA" WIDTH=10%>COM</TH><TH BGCOLOR="AQUA" WIDTH=10%>L_C</TH><TH BGCOLOR="AQUA" WIDTH=10%>M_C</TH><TR>
<TD>MarkUpRule( &nbsp;&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\markup\rules\MarkUpRule.java:        39">D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\markup\rules\MarkUpRule.java:39</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     2</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     1</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>MarkUpRule( &nbsp;Pattern, &nbsp;String&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\markup\rules\MarkUpRule.java:        34">D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\markup\rules\MarkUpRule.java:34</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     4</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>MarkUpRule( &nbsp;String&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\markup\rules\MarkUpRule.java:        30">D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\markup\rules\MarkUpRule.java:30</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     3</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     6</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>MarkUpRule( &nbsp;String, &nbsp;String&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\markup\rules\MarkUpRule.java:        19">D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\markup\rules\MarkUpRule.java:19</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     4</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     4</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>execute( &nbsp;CharSequence&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\markup\rules\MarkUpRule.java:        48">D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\markup\rules\MarkUpRule.java:48</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     7</TD><TD ALIGN=RIGHT>     1</TD><TD ALIGN=RIGHT>     2</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>getMatcher( &nbsp;CharSequence&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\markup\rules\MarkUpRule.java:        43">D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\markup\rules\MarkUpRule.java:43</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     3</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     1</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR><TD HEIGHT=12 COLSPAN=6></TD></TR>
</TR></TABLE>
<H2><A NAME="structdet">Relationships</A></H2>
<TABLE BORDER WIDTH=100%>
<TR><TH WIDTH=50%>Clients</TH><TH WIDTH=50%>Suppliers</TH></TR>
<TR>
<TD WIDTH=50%>
BlankLineRule [CV] <BR>
extends &nbsp;
<CODE><A HREF="cccc_src.html#D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\markup\rules\BlankLineRule.java:         3">D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\markup\rules\BlankLineRule.java:3</A></CODE><BR>
<BR>
<BR>
BoldItalicRule [CV] <BR>
extends &nbsp;
<CODE><A HREF="cccc_src.html#D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\markup\rules\BoldItalicRule.java:         3">D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\markup\rules\BoldItalicRule.java:3</A></CODE><BR>
<BR>
<BR>
BoldRule [CV] <BR>
extends &nbsp;
<CODE><A HREF="cccc_src.html#D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\markup\rules\BoldRule.java:         3">D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\markup\rules\BoldRule.java:3</A></CODE><BR>
<BR>
<BR>
CodeRule [CV] <BR>
extends &nbsp;
<CODE><A HREF="cccc_src.html#D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\markup\rules\CodeRule.java:         5">D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\markup\rules\CodeRule.java:5</A></CODE><BR>
<BR>
<BR>
HorizontalLineRule [CV] <BR>
extends &nbsp;
<CODE><A HREF="cccc_src.html#D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\markup\rules\HorizontalLineRule.java:         3">D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\markup\rules\HorizontalLineRule.java:3</A></CODE><BR>
<BR>
<BR>
InlineLinkRule [CV] <BR>
extends &nbsp;
<CODE><A HREF="cccc_src.html#D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\markup\rules\InlineLinkRule.java:         3">D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\markup\rules\InlineLinkRule.java:3</A></CODE><BR>
<BR>
<BR>
ItalicRule [CV] <BR>
extends &nbsp;
<CODE><A HREF="cccc_src.html#D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\markup\rules\ItalicRule.java:         3">D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\markup\rules\ItalicRule.java:3</A></CODE><BR>
<BR>
<BR>
LinkRule [CV] <BR>
extends &nbsp;
<CODE><A HREF="cccc_src.html#D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\markup\rules\LinkRule.java:         6">D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\markup\rules\LinkRule.java:6</A></CODE><BR>
<BR>
<BR>
ListItemRule [CV] <BR>
extends &nbsp;
<CODE><A HREF="cccc_src.html#D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\markup\rules\ListRule.java:        70">D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\markup\rules\ListRule.java:70</A></CODE><BR>
<BR>
<BR>
ListRule [CV] <BR>
extends &nbsp;
<CODE><A HREF="cccc_src.html#D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\markup\rules\ListRule.java:         4">D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\markup\rules\ListRule.java:4</A></CODE><BR>
<BR>
<BR>
&nbsp;
</TD>
<TD WIDTH=50%>
CharSequence [V] <BR>
normal parameter &nbsp;
<CODE><A HREF="cccc_src.html#D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\markup\rules\MarkUpRule.java:        43">D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\markup\rules\MarkUpRule.java:43</A></CODE><BR>
normal parameter &nbsp;
<CODE><A HREF="cccc_src.html#D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\markup\rules\MarkUpRule.java:        48">D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\markup\rules\MarkUpRule.java:48</A></CODE><BR>
return type &nbsp;
<CODE><A HREF="cccc_src.html#D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\markup\rules\MarkUpRule.java:        48">D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\markup\rules\MarkUpRule.java:48</A></CODE><BR>
<BR>
<BR>
Matcher [V] <BR>
return type &nbsp;
<CODE><A HREF="cccc_src.html#D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\markup\rules\MarkUpRule.java:        43">D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\markup\rules\MarkUpRule.java:43</A></CODE><BR>
<BR>
<BR>
Pattern [V] <BR>
member variable &nbsp;
<CODE><A HREF="cccc_src.html#D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\markup\rules\MarkUpRule.java:        12">D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\markup\rules\MarkUpRule.java:12</A></CODE><BR>
normal parameter &nbsp;
<CODE><A HREF="cccc_src.html#D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\markup\rules\MarkUpRule.java:        34">D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\markup\rules\MarkUpRule.java:34</A></CODE><BR>
<BR>
<BR>
String [V] <BR>
member variable &nbsp;
<CODE><A HREF="cccc_src.html#D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\markup\rules\MarkUpRule.java:        13">D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\markup\rules\MarkUpRule.java:13</A></CODE><BR>
normal parameter &nbsp;
<CODE><A HREF="cccc_src.html#D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\markup\rules\MarkUpRule.java:        19">D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\markup\rules\MarkUpRule.java:19</A></CODE><BR>
normal parameter &nbsp;
<CODE><A HREF="cccc_src.html#D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\markup\rules\MarkUpRule.java:        19">D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\markup\rules\MarkUpRule.java:19</A></CODE><BR>
normal parameter &nbsp;
<CODE><A HREF="cccc_src.html#D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\markup\rules\MarkUpRule.java:        30">D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\markup\rules\MarkUpRule.java:30</A></CODE><BR>
normal parameter &nbsp;
<CODE><A HREF="cccc_src.html#D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\markup\rules\MarkUpRule.java:        34">D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\markup\rules\MarkUpRule.java:34</A></CODE><BR>
<BR>
<BR>
&nbsp;
</TD>
</TR></TABLE>
</BODY></HTML>
