<HTML><HEAD><TITLE>
Detailed report on module MySqlBase
</TITLE>
</HEAD>
<BODY>
<H1><A NAME="summary">Detailed report on module MySqlBase</A></H1>
<TABLE BORDER WIDTH=100%>
<TR>
<TH BGCOLOR="AQUA" WIDTH=70%>Metric</TH><TH BGCOLOR="AQUA" WIDTH=10%>Tag</TH><TH BGCOLOR="AQUA" WIDTH=10%>Overall</TH><TH BGCOLOR="AQUA" WIDTH=10%>Per Function</TH></TR>
<TR>
<TD>Lines of Code</TD><TD>LOC</TD><TD ALIGN=RIGHT>   235</TD><TD ALIGN=RIGHT>******</TD></TR>
<TR>
<TD>McCabe's Cyclomatic Number</TD><TD>MVG</TD><TD ALIGN=RIGHT>    10</TD><TD ALIGN=RIGHT BGCOLOR="RED"><STRONG>******</STRONG></TD></TR>
<TR>
<TD>Lines of Comment</TD><TD>COM</TD><TD ALIGN=RIGHT>    14</TD><TD ALIGN=RIGHT BGCOLOR="RED"><STRONG>********</STRONG></TD></TR>
<TR>
<TD>LOC/COM</TD><TD>L_C</TD><TD ALIGN=RIGHT BGCOLOR="YELLOW"><EM>16.786</EM></TD><TD>&nbsp;</TD></TR>
<TR>
<TD>MVG/COM</TD><TD>M_C</TD><TD ALIGN=RIGHT> 0.714</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>Weighted Methods per Class ( &nbsp;weighting = unity&nbsp;)</TD><TD>WMC1</TD><TD ALIGN=RIGHT>    14</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>Weighted Methods per Class ( &nbsp;weighting = visible&nbsp;)</TD><TD>WMCv</TD><TD ALIGN=RIGHT>     0</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>Depth of Inheritance Tree</TD><TD>DIT</TD><TD ALIGN=RIGHT>     1</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>Number of Children</TD><TD>NOC</TD><TD ALIGN=RIGHT>     0</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>Coupling between objects</TD><TD>CBO</TD><TD ALIGN=RIGHT>    10</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>Information Flow measure ( &nbsp;inclusive&nbsp;)</TD><TD>IF4</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>********</TD></TR>
<TR>
<TD>Information Flow measure ( &nbsp;visible&nbsp;)</TD><TD>IF4v</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>********</TD></TR>
<TR>
<TD>Information Flow measure ( &nbsp;concrete&nbsp;)</TD><TD>IF4c</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>********</TD></TR>
</TABLE>
<H2><A NAME="modext">Definitions and Declarations</A></H2>
<TABLE BORDER WIDTH=100%><TR>
<TD WIDTH=50%>Description</TD><TH BGCOLOR="AQUA" WIDTH=10%>LOC</TH><TH BGCOLOR="AQUA" WIDTH=10%>MVG</TH><TH BGCOLOR="AQUA" WIDTH=10%>COM</TH><TH BGCOLOR="AQUA" WIDTH=10%>L_C</TH><TH BGCOLOR="AQUA" WIDTH=10%>M_C</TH><TR>
<TD>definition &nbsp;
<CODE><A HREF="cccc_src.html#D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\wikibase\MySqlBase.java:        26">D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\wikibase\MySqlBase.java:26</A></CODE><BR>
</TD>
<TD ALIGN=RIGHT>    23</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     7</TD><TD ALIGN=RIGHT> 3.286</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR><TD HEIGHT=12 COLSPAN=6></TD></TR>
</TR></TABLE>
<H2><A NAME="proc">Functions</A></H2>
<TABLE BORDER WIDTH=100%><TR>
<TD WIDTH=50%>Function prototype</TD><TH BGCOLOR="AQUA" WIDTH=10%>LOC</TH><TH BGCOLOR="AQUA" WIDTH=10%>MVG</TH><TH BGCOLOR="AQUA" WIDTH=10%>COM</TH><TH BGCOLOR="AQUA" WIDTH=10%>L_C</TH><TH BGCOLOR="AQUA" WIDTH=10%>M_C</TH><TR>
<TD>MySqlBase( &nbsp;&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\wikibase\MySqlBase.java:        55">D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\wikibase\MySqlBase.java:55</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     6</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>deletePage( &nbsp;String&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\wikibase\MySqlBase.java:       224">D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\wikibase\MySqlBase.java:224</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     5</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     1</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>deleteRow( &nbsp;String&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\wikibase\MySqlBase.java:       233">D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\wikibase\MySqlBase.java:233</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>    13</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>getChangesFromDb( &nbsp;int&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\wikibase\MySqlBase.java:       177">D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\wikibase\MySqlBase.java:177</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>    23</TD><TD ALIGN=RIGHT>     1</TD><TD ALIGN=RIGHT>     2</TD><TD ALIGN=RIGHT BGCOLOR="YELLOW"><EM>11.500</EM></TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>getConnection( &nbsp;&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\wikibase\MySqlBase.java:       248">D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\wikibase\MySqlBase.java:248</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     9</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     1</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>getRecentChanges( &nbsp;int&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\wikibase\MySqlBase.java:       145">D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\wikibase\MySqlBase.java:145</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>    24</TD><TD ALIGN=RIGHT>     3</TD><TD ALIGN=RIGHT>     2</TD><TD ALIGN=RIGHT BGCOLOR="YELLOW"><EM>12.000</EM></TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>loadAllTitles( &nbsp;&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\wikibase\MySqlBase.java:       285">D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\wikibase\MySqlBase.java:285</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>    19</TD><TD ALIGN=RIGHT>     1</TD><TD ALIGN=RIGHT>     1</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>loadPage( &nbsp;String&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\wikibase\MySqlBase.java:        62">D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\wikibase\MySqlBase.java:62</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>    21</TD><TD ALIGN=RIGHT>     1</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT BGCOLOR="RED"><STRONG>******</STRONG></TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>loadTitles( &nbsp;&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\wikibase\MySqlBase.java:       139">D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\wikibase\MySqlBase.java:139</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     5</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>locateWord( &nbsp;String&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\wikibase\MySqlBase.java:       204">D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\wikibase\MySqlBase.java:204</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>    18</TD><TD ALIGN=RIGHT>     1</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>release( &nbsp;Connection, &nbsp;Statement, &nbsp;ResultSet&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\wikibase\MySqlBase.java:       259">D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\wikibase\MySqlBase.java:259</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>    23</TD><TD ALIGN=RIGHT>     3</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT BGCOLOR="RED"><STRONG>******</STRONG></TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>storeChange( &nbsp;Change&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\wikibase\MySqlBase.java:       122">D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\wikibase\MySqlBase.java:122</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>    15</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>storeNewPage( &nbsp;WikiPage&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\wikibase\MySqlBase.java:       105">D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\wikibase\MySqlBase.java:105</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>    15</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>storePage( &nbsp;WikiPage&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\wikibase\MySqlBase.java:        87">D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\wikibase\MySqlBase.java:87</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>    16</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR><TD HEIGHT=12 COLSPAN=6></TD></TR>
</TR></TABLE>
<H2><A NAME="structdet">Relationships</A></H2>
<TABLE BORDER WIDTH=100%>
<TR><TH WIDTH=50%>Clients</TH><TH WIDTH=50%>Suppliers</TH></TR>
<TR>
<TD WIDTH=50%>
&nbsp;
</TD>
<TD WIDTH=50%>
Change [V] <BR>
normal parameter &nbsp;
<CODE><A HREF="cccc_src.html#D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\wikibase\MySqlBase.java:       122">D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\wikibase\MySqlBase.java:122</A></CODE><BR>
<BR>
<BR>
ChangeLog[] [V] <BR>
return type &nbsp;
<CODE><A HREF="cccc_src.html#D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\wikibase\MySqlBase.java:       145">D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\wikibase\MySqlBase.java:145</A></CODE><BR>
<BR>
<BR>
Connection [V] <BR>
return type &nbsp;
<CODE><A HREF="cccc_src.html#D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\wikibase\MySqlBase.java:       248">D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\wikibase\MySqlBase.java:248</A></CODE><BR>
normal parameter &nbsp;
<CODE><A HREF="cccc_src.html#D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\wikibase\MySqlBase.java:       259">D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\wikibase\MySqlBase.java:259</A></CODE><BR>
<BR>
<BR>
List [V] <BR>
return type &nbsp;
<CODE><A HREF="cccc_src.html#D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\wikibase\MySqlBase.java:       177">D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\wikibase\MySqlBase.java:177</A></CODE><BR>
return type &nbsp;
<CODE><A HREF="cccc_src.html#D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\wikibase\MySqlBase.java:       285">D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\wikibase\MySqlBase.java:285</A></CODE><BR>
<BR>
<BR>
ResultSet [V] <BR>
normal parameter &nbsp;
<CODE><A HREF="cccc_src.html#D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\wikibase\MySqlBase.java:       259">D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\wikibase\MySqlBase.java:259</A></CODE><BR>
<BR>
<BR>
SortedSet [V] <BR>
return type &nbsp;
<CODE><A HREF="cccc_src.html#D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\wikibase\MySqlBase.java:       139">D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\wikibase\MySqlBase.java:139</A></CODE><BR>
return type &nbsp;
<CODE><A HREF="cccc_src.html#D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\wikibase\MySqlBase.java:       204">D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\wikibase\MySqlBase.java:204</A></CODE><BR>
<BR>
<BR>
Statement [V] <BR>
normal parameter &nbsp;
<CODE><A HREF="cccc_src.html#D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\wikibase\MySqlBase.java:       259">D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\wikibase\MySqlBase.java:259</A></CODE><BR>
<BR>
<BR>
String [V] <BR>
member variable &nbsp;
<CODE><A HREF="cccc_src.html#D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\wikibase\MySqlBase.java:        39">D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\wikibase\MySqlBase.java:39</A></CODE><BR>
member variable &nbsp;
<CODE><A HREF="cccc_src.html#D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\wikibase\MySqlBase.java:        40">D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\wikibase\MySqlBase.java:40</A></CODE><BR>
member variable &nbsp;
<CODE><A HREF="cccc_src.html#D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\wikibase\MySqlBase.java:        42">D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\wikibase\MySqlBase.java:42</A></CODE><BR>
member variable &nbsp;
<CODE><A HREF="cccc_src.html#D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\wikibase\MySqlBase.java:        43">D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\wikibase\MySqlBase.java:43</A></CODE><BR>
member variable &nbsp;
<CODE><A HREF="cccc_src.html#D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\wikibase\MySqlBase.java:        45">D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\wikibase\MySqlBase.java:45</A></CODE><BR>
member variable &nbsp;
<CODE><A HREF="cccc_src.html#D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\wikibase\MySqlBase.java:        46">D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\wikibase\MySqlBase.java:46</A></CODE><BR>
member variable &nbsp;
<CODE><A HREF="cccc_src.html#D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\wikibase\MySqlBase.java:        47">D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\wikibase\MySqlBase.java:47</A></CODE><BR>
member variable &nbsp;
<CODE><A HREF="cccc_src.html#D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\wikibase\MySqlBase.java:        48">D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\wikibase\MySqlBase.java:48</A></CODE><BR>
member variable &nbsp;
<CODE><A HREF="cccc_src.html#D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\wikibase\MySqlBase.java:        51">D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\wikibase\MySqlBase.java:51</A></CODE><BR>
member variable &nbsp;
<CODE><A HREF="cccc_src.html#D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\wikibase\MySqlBase.java:        52">D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\wikibase\MySqlBase.java:52</A></CODE><BR>
member variable &nbsp;
<CODE><A HREF="cccc_src.html#D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\wikibase\MySqlBase.java:        53">D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\wikibase\MySqlBase.java:53</A></CODE><BR>
normal parameter &nbsp;
<CODE><A HREF="cccc_src.html#D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\wikibase\MySqlBase.java:        62">D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\wikibase\MySqlBase.java:62</A></CODE><BR>
normal parameter &nbsp;
<CODE><A HREF="cccc_src.html#D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\wikibase\MySqlBase.java:       204">D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\wikibase\MySqlBase.java:204</A></CODE><BR>
normal parameter &nbsp;
<CODE><A HREF="cccc_src.html#D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\wikibase\MySqlBase.java:       224">D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\wikibase\MySqlBase.java:224</A></CODE><BR>
normal parameter &nbsp;
<CODE><A HREF="cccc_src.html#D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\wikibase\MySqlBase.java:       233">D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\wikibase\MySqlBase.java:233</A></CODE><BR>
<BR>
<BR>
WikiBase [CV] <BR>
extends &nbsp;
<CODE><A HREF="cccc_src.html#D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\wikibase\MySqlBase.java:        26">D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\wikibase\MySqlBase.java:26</A></CODE><BR>
<BR>
<BR>
WikiPage [V] <BR>
return type &nbsp;
<CODE><A HREF="cccc_src.html#D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\wikibase\MySqlBase.java:        62">D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\wikibase\MySqlBase.java:62</A></CODE><BR>
normal parameter &nbsp;
<CODE><A HREF="cccc_src.html#D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\wikibase\MySqlBase.java:        87">D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\wikibase\MySqlBase.java:87</A></CODE><BR>
normal parameter &nbsp;
<CODE><A HREF="cccc_src.html#D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\wikibase\MySqlBase.java:       105">D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\wikibase\MySqlBase.java:105</A></CODE><BR>
<BR>
<BR>
&nbsp;
</TD>
</TR></TABLE>
</BODY></HTML>
