<HTML><HEAD><TITLE>
Detailed report on module SortedSet
</TITLE>
</HEAD>
<BODY>
<H1><A NAME="summary">Detailed report on module SortedSet</A></H1>
<TABLE BORDER WIDTH=100%>
<TR>
<TH BGCOLOR="AQUA" WIDTH=70%>Metric</TH><TH BGCOLOR="AQUA" WIDTH=10%>Tag</TH><TH BGCOLOR="AQUA" WIDTH=10%>Overall</TH><TH BGCOLOR="AQUA" WIDTH=10%>Per Function</TH></TR>
<TR>
<TD>Lines of Code</TD><TD>LOC</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>******</TD></TR>
<TR>
<TD>McCabe's Cyclomatic Number</TD><TD>MVG</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>******</TD></TR>
<TR>
<TD>Lines of Comment</TD><TD>COM</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>********</TD></TR>
<TR>
<TD>LOC/COM</TD><TD>L_C</TD><TD ALIGN=RIGHT>------</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>MVG/COM</TD><TD>M_C</TD><TD ALIGN=RIGHT>------</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>Weighted Methods per Class ( &nbsp;weighting = unity&nbsp;)</TD><TD>WMC1</TD><TD ALIGN=RIGHT>     0</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>Weighted Methods per Class ( &nbsp;weighting = visible&nbsp;)</TD><TD>WMCv</TD><TD ALIGN=RIGHT>     0</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>Depth of Inheritance Tree</TD><TD>DIT</TD><TD ALIGN=RIGHT>     0</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>Number of Children</TD><TD>NOC</TD><TD ALIGN=RIGHT>     0</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>Coupling between objects</TD><TD>CBO</TD><TD ALIGN=RIGHT>     6</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>Information Flow measure ( &nbsp;inclusive&nbsp;)</TD><TD>IF4</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>********</TD></TR>
<TR>
<TD>Information Flow measure ( &nbsp;visible&nbsp;)</TD><TD>IF4v</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>********</TD></TR>
<TR>
<TD>Information Flow measure ( &nbsp;concrete&nbsp;)</TD><TD>IF4c</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>********</TD></TR>
</TABLE>
<H2><A NAME="modext">Definitions and Declarations</A></H2>
<TABLE BORDER WIDTH=100%><TR>
<TD WIDTH=50%>Description</TD><TH BGCOLOR="AQUA" WIDTH=10%>LOC</TH><TH BGCOLOR="AQUA" WIDTH=10%>MVG</TH><TH BGCOLOR="AQUA" WIDTH=10%>COM</TH><TH BGCOLOR="AQUA" WIDTH=10%>L_C</TH><TH BGCOLOR="AQUA" WIDTH=10%>M_C</TH><TR><TD COLSPAN=6>No module extents have been identified for this module</TD></TR>
<TR><TD HEIGHT=12 COLSPAN=6></TD></TR>
</TR></TABLE>
<H2><A NAME="proc">Functions</A></H2>
<TABLE BORDER WIDTH=100%><TR>
<TD WIDTH=50%>Function prototype</TD><TH BGCOLOR="AQUA" WIDTH=10%>LOC</TH><TH BGCOLOR="AQUA" WIDTH=10%>MVG</TH><TH BGCOLOR="AQUA" WIDTH=10%>COM</TH><TH BGCOLOR="AQUA" WIDTH=10%>L_C</TH><TH BGCOLOR="AQUA" WIDTH=10%>M_C</TH><TR><TD COLSPAN=6>No member functions have been identified for this module</TD></TR>
<TR><TD HEIGHT=12 COLSPAN=6></TD></TR>
</TR></TABLE>
<H2><A NAME="structdet">Relationships</A></H2>
<TABLE BORDER WIDTH=100%>
<TR><TH WIDTH=50%>Clients</TH><TH WIDTH=50%>Suppliers</TH></TR>
<TR>
<TD WIDTH=50%>
FileBase [V] <BR>
return type &nbsp;
<CODE><A HREF="cccc_src.html#D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\wikibase\FileBase.java:        48">D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\wikibase\FileBase.java:48</A></CODE><BR>
return type &nbsp;
<CODE><A HREF="cccc_src.html#D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\wikibase\FileBase.java:        52">D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\wikibase\FileBase.java:52</A></CODE><BR>
<BR>
<BR>
Index [V] <BR>
member variable &nbsp;
<CODE><A HREF="cccc_src.html#D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\wikibase\Index.java:        25">D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\wikibase\Index.java:25</A></CODE><BR>
return type &nbsp;
<CODE><A HREF="cccc_src.html#D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\wikibase\Index.java:        48">D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\wikibase\Index.java:48</A></CODE><BR>
<BR>
<BR>
MySqlBase [V] <BR>
return type &nbsp;
<CODE><A HREF="cccc_src.html#D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\wikibase\MySqlBase.java:       139">D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\wikibase\MySqlBase.java:139</A></CODE><BR>
return type &nbsp;
<CODE><A HREF="cccc_src.html#D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\wikibase\MySqlBase.java:       204">D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\wikibase\MySqlBase.java:204</A></CODE><BR>
<BR>
<BR>
OrphanedPages [V] <BR>
return type &nbsp;
<CODE><A HREF="cccc_src.html#D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\page\OrphanedPages.java:        16">D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\page\OrphanedPages.java:16</A></CODE><BR>
<BR>
<BR>
WantedPages [V] <BR>
return type &nbsp;
<CODE><A HREF="cccc_src.html#D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\page\WantedPages.java:        16">D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\page\WantedPages.java:16</A></CODE><BR>
<BR>
<BR>
WikiBase [V] <BR>
member variable &nbsp;
<CODE><A HREF="cccc_src.html#D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\wikibase\WikiBase.java:        17">D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\wikibase\WikiBase.java:17</A></CODE><BR>
return type &nbsp;
<CODE><A HREF="cccc_src.html#D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\wikibase\WikiBase.java:        84">D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\wikibase\WikiBase.java:84</A></CODE><BR>
return type &nbsp;
<CODE><A HREF="cccc_src.html#D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\wikibase\WikiBase.java:       101">D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\wikibase\WikiBase.java:101</A></CODE><BR>
return type &nbsp;
<CODE><A HREF="cccc_src.html#D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\wikibase\WikiBase.java:       113">D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\wikibase\WikiBase.java:113</A></CODE><BR>
return type &nbsp;
<CODE><A HREF="cccc_src.html#D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\wikibase\WikiBase.java:       136">D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\wikibase\WikiBase.java:136</A></CODE><BR>
return type &nbsp;
<CODE><A HREF="cccc_src.html#D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\wikibase\WikiBase.java:       148">D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\wikibase\WikiBase.java:148</A></CODE><BR>
<BR>
<BR>
&nbsp;
</TD>
<TD WIDTH=50%>
&nbsp;
</TD>
</TR></TABLE>
</BODY></HTML>
