<HTML><HEAD><TITLE>
Detailed report on module String
</TITLE>
</HEAD>
<BODY>
<H1><A NAME="summary">Detailed report on module String</A></H1>
<TABLE BORDER WIDTH=100%>
<TR>
<TH BGCOLOR="AQUA" WIDTH=70%>Metric</TH><TH BGCOLOR="AQUA" WIDTH=10%>Tag</TH><TH BGCOLOR="AQUA" WIDTH=10%>Overall</TH><TH BGCOLOR="AQUA" WIDTH=10%>Per Function</TH></TR>
<TR>
<TD>Lines of Code</TD><TD>LOC</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>******</TD></TR>
<TR>
<TD>McCabe's Cyclomatic Number</TD><TD>MVG</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>******</TD></TR>
<TR>
<TD>Lines of Comment</TD><TD>COM</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>********</TD></TR>
<TR>
<TD>LOC/COM</TD><TD>L_C</TD><TD ALIGN=RIGHT>------</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>MVG/COM</TD><TD>M_C</TD><TD ALIGN=RIGHT>------</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>Weighted Methods per Class ( &nbsp;weighting = unity&nbsp;)</TD><TD>WMC1</TD><TD ALIGN=RIGHT>     0</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>Weighted Methods per Class ( &nbsp;weighting = visible&nbsp;)</TD><TD>WMCv</TD><TD ALIGN=RIGHT>     0</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>Depth of Inheritance Tree</TD><TD>DIT</TD><TD ALIGN=RIGHT>     0</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>Number of Children</TD><TD>NOC</TD><TD ALIGN=RIGHT>     0</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>Coupling between objects</TD><TD>CBO</TD><TD ALIGN=RIGHT>    30</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>Information Flow measure ( &nbsp;inclusive&nbsp;)</TD><TD>IF4</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>********</TD></TR>
<TR>
<TD>Information Flow measure ( &nbsp;visible&nbsp;)</TD><TD>IF4v</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>********</TD></TR>
<TR>
<TD>Information Flow measure ( &nbsp;concrete&nbsp;)</TD><TD>IF4c</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>********</TD></TR>
</TABLE>
<H2><A NAME="modext">Definitions and Declarations</A></H2>
<TABLE BORDER WIDTH=100%><TR>
<TD WIDTH=50%>Description</TD><TH BGCOLOR="AQUA" WIDTH=10%>LOC</TH><TH BGCOLOR="AQUA" WIDTH=10%>MVG</TH><TH BGCOLOR="AQUA" WIDTH=10%>COM</TH><TH BGCOLOR="AQUA" WIDTH=10%>L_C</TH><TH BGCOLOR="AQUA" WIDTH=10%>M_C</TH><TR><TD COLSPAN=6>No module extents have been identified for this module</TD></TR>
<TR><TD HEIGHT=12 COLSPAN=6></TD></TR>
</TR></TABLE>
<H2><A NAME="proc">Functions</A></H2>
<TABLE BORDER WIDTH=100%><TR>
<TD WIDTH=50%>Function prototype</TD><TH BGCOLOR="AQUA" WIDTH=10%>LOC</TH><TH BGCOLOR="AQUA" WIDTH=10%>MVG</TH><TH BGCOLOR="AQUA" WIDTH=10%>COM</TH><TH BGCOLOR="AQUA" WIDTH=10%>L_C</TH><TH BGCOLOR="AQUA" WIDTH=10%>M_C</TH><TR><TD COLSPAN=6>No member functions have been identified for this module</TD></TR>
<TR><TD HEIGHT=12 COLSPAN=6></TD></TR>
</TR></TABLE>
<H2><A NAME="structdet">Relationships</A></H2>
<TABLE BORDER WIDTH=100%>
<TR><TH WIDTH=50%>Clients</TH><TH WIDTH=50%>Suppliers</TH></TR>
<TR>
<TD WIDTH=50%>
BlankLineRule [V] <BR>
member variable &nbsp;
<CODE><A HREF="cccc_src.html#D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\markup\rules\BlankLineRule.java:         4">D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\markup\rules\BlankLineRule.java:4</A></CODE><BR>
member variable &nbsp;
<CODE><A HREF="cccc_src.html#D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\markup\rules\BlankLineRule.java:         5">D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\markup\rules\BlankLineRule.java:5</A></CODE><BR>
<BR>
<BR>
BoldItalicRule [V] <BR>
member variable &nbsp;
<CODE><A HREF="cccc_src.html#D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\markup\rules\BoldItalicRule.java:         4">D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\markup\rules\BoldItalicRule.java:4</A></CODE><BR>
member variable &nbsp;
<CODE><A HREF="cccc_src.html#D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\markup\rules\BoldItalicRule.java:         5">D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\markup\rules\BoldItalicRule.java:5</A></CODE><BR>
<BR>
<BR>
BoldRule [V] <BR>
member variable &nbsp;
<CODE><A HREF="cccc_src.html#D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\markup\rules\BoldRule.java:         4">D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\markup\rules\BoldRule.java:4</A></CODE><BR>
member variable &nbsp;
<CODE><A HREF="cccc_src.html#D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\markup\rules\BoldRule.java:         5">D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\markup\rules\BoldRule.java:5</A></CODE><BR>
<BR>
<BR>
Change [V] <BR>
member variable &nbsp;
<CODE><A HREF="cccc_src.html#D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\wikibase\Change.java:        13">D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\wikibase\Change.java:13</A></CODE><BR>
member variable &nbsp;
<CODE><A HREF="cccc_src.html#D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\wikibase\Change.java:        15">D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\wikibase\Change.java:15</A></CODE><BR>
member variable &nbsp;
<CODE><A HREF="cccc_src.html#D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\wikibase\Change.java:        16">D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\wikibase\Change.java:16</A></CODE><BR>
normal parameter &nbsp;
<CODE><A HREF="cccc_src.html#D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\wikibase\Change.java:        29">D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\wikibase\Change.java:29</A></CODE><BR>
normal parameter &nbsp;
<CODE><A HREF="cccc_src.html#D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\wikibase\Change.java:        29">D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\wikibase\Change.java:29</A></CODE><BR>
return type &nbsp;
<CODE><A HREF="cccc_src.html#D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\wikibase\Change.java:        40">D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\wikibase\Change.java:40</A></CODE><BR>
return type &nbsp;
<CODE><A HREF="cccc_src.html#D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\wikibase\Change.java:        44">D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\wikibase\Change.java:44</A></CODE><BR>
return type &nbsp;
<CODE><A HREF="cccc_src.html#D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\wikibase\Change.java:        48">D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\wikibase\Change.java:48</A></CODE><BR>
return type &nbsp;
<CODE><A HREF="cccc_src.html#D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\wikibase\Change.java:        56">D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\wikibase\Change.java:56</A></CODE><BR>
normal parameter &nbsp;
<CODE><A HREF="cccc_src.html#D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\wikibase\Change.java:        64">D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\wikibase\Change.java:64</A></CODE><BR>
return type &nbsp;
<CODE><A HREF="cccc_src.html#D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\wikibase\Change.java:        95">D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\wikibase\Change.java:95</A></CODE><BR>
<BR>
<BR>
ChangeLog [V] <BR>
member variable &nbsp;
<CODE><A HREF="cccc_src.html#D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\wikibase\ChangeLog.java:        11">D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\wikibase\ChangeLog.java:11</A></CODE><BR>
return type &nbsp;
<CODE><A HREF="cccc_src.html#D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\wikibase\ChangeLog.java:        32">D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\wikibase\ChangeLog.java:32</A></CODE><BR>
<BR>
<BR>
CodeRule [V] <BR>
member variable &nbsp;
<CODE><A HREF="cccc_src.html#D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\markup\rules\CodeRule.java:         6">D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\markup\rules\CodeRule.java:6</A></CODE><BR>
member variable &nbsp;
<CODE><A HREF="cccc_src.html#D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\markup\rules\CodeRule.java:         7">D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\markup\rules\CodeRule.java:7</A></CODE><BR>
<BR>
<BR>
Command [V] <BR>
member variable &nbsp;
<CODE><A HREF="cccc_src.html#D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\command\Command.java:        17">D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\command\Command.java:17</A></CODE><BR>
member variable &nbsp;
<CODE><A HREF="cccc_src.html#D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\command\Command.java:        18">D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\command\Command.java:18</A></CODE><BR>
member variable &nbsp;
<CODE><A HREF="cccc_src.html#D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\command\Command.java:        19">D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\command\Command.java:19</A></CODE><BR>
member variable &nbsp;
<CODE><A HREF="cccc_src.html#D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\command\Command.java:        20">D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\command\Command.java:20</A></CODE><BR>
normal parameter &nbsp;
<CODE><A HREF="cccc_src.html#D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\command\Command.java:        33">D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\command\Command.java:33</A></CODE><BR>
normal parameter &nbsp;
<CODE><A HREF="cccc_src.html#D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\command\Command.java:        37">D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\command\Command.java:37</A></CODE><BR>
<BR>
<BR>
Config [V] <BR>
normal parameter &nbsp;
<CODE><A HREF="cccc_src.html#D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\config\Config.java:        52">D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\config\Config.java:52</A></CODE><BR>
return type &nbsp;
<CODE><A HREF="cccc_src.html#D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\config\Config.java:        52">D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\config\Config.java:52</A></CODE><BR>
normal parameter &nbsp;
<CODE><A HREF="cccc_src.html#D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\config\Config.java:        60">D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\config\Config.java:60</A></CODE><BR>
normal parameter &nbsp;
<CODE><A HREF="cccc_src.html#D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\config\Config.java:        60">D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\config\Config.java:60</A></CODE><BR>
return type &nbsp;
<CODE><A HREF="cccc_src.html#D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\config\Config.java:        60">D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\config\Config.java:60</A></CODE><BR>
<BR>
<BR>
Create [V] <BR>
member variable &nbsp;
<CODE><A HREF="cccc_src.html#D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\command\Create.java:        12">D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\command\Create.java:12</A></CODE><BR>
<BR>
<BR>
FileBase [V] <BR>
member variable &nbsp;
<CODE><A HREF="cccc_src.html#D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\wikibase\FileBase.java:        27">D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\wikibase\FileBase.java:27</A></CODE><BR>
member variable &nbsp;
<CODE><A HREF="cccc_src.html#D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\wikibase\FileBase.java:        29">D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\wikibase\FileBase.java:29</A></CODE><BR>
member variable &nbsp;
<CODE><A HREF="cccc_src.html#D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\wikibase\FileBase.java:        33">D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\wikibase\FileBase.java:33</A></CODE><BR>
member variable &nbsp;
<CODE><A HREF="cccc_src.html#D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\wikibase\FileBase.java:        36">D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\wikibase\FileBase.java:36</A></CODE><BR>
member variable &nbsp;
<CODE><A HREF="cccc_src.html#D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\wikibase\FileBase.java:        41">D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\wikibase\FileBase.java:41</A></CODE><BR>
normal parameter &nbsp;
<CODE><A HREF="cccc_src.html#D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\wikibase\FileBase.java:        48">D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\wikibase\FileBase.java:48</A></CODE><BR>
normal parameter &nbsp;
<CODE><A HREF="cccc_src.html#D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\wikibase\FileBase.java:        74">D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\wikibase\FileBase.java:74</A></CODE><BR>
normal parameter &nbsp;
<CODE><A HREF="cccc_src.html#D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\wikibase\FileBase.java:        87">D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\wikibase\FileBase.java:87</A></CODE><BR>
<BR>
<BR>
HorizontalLineRule [V] <BR>
member variable &nbsp;
<CODE><A HREF="cccc_src.html#D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\markup\rules\HorizontalLineRule.java:         4">D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\markup\rules\HorizontalLineRule.java:4</A></CODE><BR>
member variable &nbsp;
<CODE><A HREF="cccc_src.html#D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\markup\rules\HorizontalLineRule.java:         5">D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\markup\rules\HorizontalLineRule.java:5</A></CODE><BR>
<BR>
<BR>
HtmlPage [V] <BR>
member variable &nbsp;
<CODE><A HREF="cccc_src.html#D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\page\HtmlPage.java:         7">D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\page\HtmlPage.java:7</A></CODE><BR>
normal parameter &nbsp;
<CODE><A HREF="cccc_src.html#D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\page\HtmlPage.java:        18">D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\page\HtmlPage.java:18</A></CODE><BR>
normal parameter &nbsp;
<CODE><A HREF="cccc_src.html#D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\page\HtmlPage.java:        18">D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\page\HtmlPage.java:18</A></CODE><BR>
return type &nbsp;
<CODE><A HREF="cccc_src.html#D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\page\HtmlPage.java:        43">D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\page\HtmlPage.java:43</A></CODE><BR>
<BR>
<BR>
Index [V] <BR>
normal parameter &nbsp;
<CODE><A HREF="cccc_src.html#D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\wikibase\Index.java:        40">D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\wikibase\Index.java:40</A></CODE><BR>
normal parameter &nbsp;
<CODE><A HREF="cccc_src.html#D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\wikibase\Index.java:        48">D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\wikibase\Index.java:48</A></CODE><BR>
normal parameter &nbsp;
<CODE><A HREF="cccc_src.html#D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\wikibase\Index.java:        56">D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\wikibase\Index.java:56</A></CODE><BR>
normal parameter &nbsp;
<CODE><A HREF="cccc_src.html#D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\wikibase\Index.java:        66">D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\wikibase\Index.java:66</A></CODE><BR>
normal parameter &nbsp;
<CODE><A HREF="cccc_src.html#D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\wikibase\Index.java:        66">D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\wikibase\Index.java:66</A></CODE><BR>
normal parameter &nbsp;
<CODE><A HREF="cccc_src.html#D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\wikibase\Index.java:        66">D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\wikibase\Index.java:66</A></CODE><BR>
normal parameter &nbsp;
<CODE><A HREF="cccc_src.html#D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\wikibase\Index.java:        84">D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\wikibase\Index.java:84</A></CODE><BR>
normal parameter &nbsp;
<CODE><A HREF="cccc_src.html#D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\wikibase\Index.java:        94">D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\wikibase\Index.java:94</A></CODE><BR>
normal parameter &nbsp;
<CODE><A HREF="cccc_src.html#D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\wikibase\Index.java:       129">D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\wikibase\Index.java:129</A></CODE><BR>
<BR>
<BR>
InlineLinkRule [V] <BR>
member variable &nbsp;
<CODE><A HREF="cccc_src.html#D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\markup\rules\InlineLinkRule.java:         4">D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\markup\rules\InlineLinkRule.java:4</A></CODE><BR>
member variable &nbsp;
<CODE><A HREF="cccc_src.html#D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\markup\rules\InlineLinkRule.java:         5">D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\markup\rules\InlineLinkRule.java:5</A></CODE><BR>
<BR>
<BR>
ItalicRule [V] <BR>
member variable &nbsp;
<CODE><A HREF="cccc_src.html#D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\markup\rules\ItalicRule.java:         4">D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\markup\rules\ItalicRule.java:4</A></CODE><BR>
member variable &nbsp;
<CODE><A HREF="cccc_src.html#D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\markup\rules\ItalicRule.java:         5">D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\markup\rules\ItalicRule.java:5</A></CODE><BR>
<BR>
<BR>
Like [V] <BR>
member variable &nbsp;
<CODE><A HREF="cccc_src.html#D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\command\Like.java:        15">D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\command\Like.java:15</A></CODE><BR>
normal parameter &nbsp;
<CODE><A HREF="cccc_src.html#D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\command\Like.java:        71">D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\command\Like.java:71</A></CODE><BR>
return type &nbsp;
<CODE><A HREF="cccc_src.html#D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\command\Like.java:        71">D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\command\Like.java:71</A></CODE><BR>
normal parameter &nbsp;
<CODE><A HREF="cccc_src.html#D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\command\Like.java:        77">D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\command\Like.java:77</A></CODE><BR>
return type &nbsp;
<CODE><A HREF="cccc_src.html#D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\command\Like.java:        77">D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\command\Like.java:77</A></CODE><BR>
<BR>
<BR>
LinkRule [V] <BR>
member variable &nbsp;
<CODE><A HREF="cccc_src.html#D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\markup\rules\LinkRule.java:         7">D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\markup\rules\LinkRule.java:7</A></CODE><BR>
member variable &nbsp;
<CODE><A HREF="cccc_src.html#D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\markup\rules\LinkRule.java:         8">D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\markup\rules\LinkRule.java:8</A></CODE><BR>
member variable &nbsp;
<CODE><A HREF="cccc_src.html#D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\markup\rules\LinkRule.java:         9">D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\markup\rules\LinkRule.java:9</A></CODE><BR>
normal parameter &nbsp;
<CODE><A HREF="cccc_src.html#D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\markup\rules\LinkRule.java:        31">D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\markup\rules\LinkRule.java:31</A></CODE><BR>
<BR>
<BR>
ListItemRule [V] <BR>
member variable &nbsp;
<CODE><A HREF="cccc_src.html#D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\markup\rules\ListRule.java:        71">D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\markup\rules\ListRule.java:71</A></CODE><BR>
member variable &nbsp;
<CODE><A HREF="cccc_src.html#D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\markup\rules\ListRule.java:        72">D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\markup\rules\ListRule.java:72</A></CODE><BR>
member variable &nbsp;
<CODE><A HREF="cccc_src.html#D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\markup\rules\ListRule.java:        73">D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\markup\rules\ListRule.java:73</A></CODE><BR>
member variable &nbsp;
<CODE><A HREF="cccc_src.html#D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\markup\rules\ListRule.java:        74">D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\markup\rules\ListRule.java:74</A></CODE><BR>
<BR>
<BR>
ListRule [V] <BR>
normal parameter &nbsp;
<CODE><A HREF="cccc_src.html#D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\markup\rules\ListRule.java:        51">D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\markup\rules\ListRule.java:51</A></CODE><BR>
<BR>
<BR>
MarkUpEngine [V] <BR>
member variable &nbsp;
<CODE><A HREF="cccc_src.html#D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\markup\MarkUpEngine.java:        38">D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\markup\MarkUpEngine.java:38</A></CODE><BR>
member variable &nbsp;
<CODE><A HREF="cccc_src.html#D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\markup\MarkUpEngine.java:        39">D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\markup\MarkUpEngine.java:39</A></CODE><BR>
member variable &nbsp;
<CODE><A HREF="cccc_src.html#D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\markup\MarkUpEngine.java:        42">D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\markup\MarkUpEngine.java:42</A></CODE><BR>
member variable &nbsp;
<CODE><A HREF="cccc_src.html#D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\markup\MarkUpEngine.java:        43">D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\markup\MarkUpEngine.java:43</A></CODE><BR>
return type &nbsp;
<CODE><A HREF="cccc_src.html#D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\markup\MarkUpEngine.java:        45">D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\markup\MarkUpEngine.java:45</A></CODE><BR>
normal parameter &nbsp;
<CODE><A HREF="cccc_src.html#D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\markup\MarkUpEngine.java:        52">D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\markup\MarkUpEngine.java:52</A></CODE><BR>
return type &nbsp;
<CODE><A HREF="cccc_src.html#D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\markup\MarkUpEngine.java:        60">D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\markup\MarkUpEngine.java:60</A></CODE><BR>
return type &nbsp;
<CODE><A HREF="cccc_src.html#D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\markup\MarkUpEngine.java:        64">D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\markup\MarkUpEngine.java:64</A></CODE><BR>
return type &nbsp;
<CODE><A HREF="cccc_src.html#D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\markup\MarkUpEngine.java:        73">D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\markup\MarkUpEngine.java:73</A></CODE><BR>
<BR>
<BR>
MarkUpRule [V] <BR>
member variable &nbsp;
<CODE><A HREF="cccc_src.html#D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\markup\rules\MarkUpRule.java:        13">D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\markup\rules\MarkUpRule.java:13</A></CODE><BR>
normal parameter &nbsp;
<CODE><A HREF="cccc_src.html#D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\markup\rules\MarkUpRule.java:        19">D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\markup\rules\MarkUpRule.java:19</A></CODE><BR>
normal parameter &nbsp;
<CODE><A HREF="cccc_src.html#D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\markup\rules\MarkUpRule.java:        19">D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\markup\rules\MarkUpRule.java:19</A></CODE><BR>
normal parameter &nbsp;
<CODE><A HREF="cccc_src.html#D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\markup\rules\MarkUpRule.java:        30">D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\markup\rules\MarkUpRule.java:30</A></CODE><BR>
normal parameter &nbsp;
<CODE><A HREF="cccc_src.html#D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\markup\rules\MarkUpRule.java:        34">D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\markup\rules\MarkUpRule.java:34</A></CODE><BR>
<BR>
<BR>
MySqlBase [V] <BR>
member variable &nbsp;
<CODE><A HREF="cccc_src.html#D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\wikibase\MySqlBase.java:        39">D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\wikibase\MySqlBase.java:39</A></CODE><BR>
member variable &nbsp;
<CODE><A HREF="cccc_src.html#D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\wikibase\MySqlBase.java:        40">D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\wikibase\MySqlBase.java:40</A></CODE><BR>
member variable &nbsp;
<CODE><A HREF="cccc_src.html#D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\wikibase\MySqlBase.java:        42">D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\wikibase\MySqlBase.java:42</A></CODE><BR>
member variable &nbsp;
<CODE><A HREF="cccc_src.html#D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\wikibase\MySqlBase.java:        43">D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\wikibase\MySqlBase.java:43</A></CODE><BR>
member variable &nbsp;
<CODE><A HREF="cccc_src.html#D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\wikibase\MySqlBase.java:        45">D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\wikibase\MySqlBase.java:45</A></CODE><BR>
member variable &nbsp;
<CODE><A HREF="cccc_src.html#D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\wikibase\MySqlBase.java:        46">D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\wikibase\MySqlBase.java:46</A></CODE><BR>
member variable &nbsp;
<CODE><A HREF="cccc_src.html#D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\wikibase\MySqlBase.java:        47">D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\wikibase\MySqlBase.java:47</A></CODE><BR>
member variable &nbsp;
<CODE><A HREF="cccc_src.html#D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\wikibase\MySqlBase.java:        48">D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\wikibase\MySqlBase.java:48</A></CODE><BR>
member variable &nbsp;
<CODE><A HREF="cccc_src.html#D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\wikibase\MySqlBase.java:        51">D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\wikibase\MySqlBase.java:51</A></CODE><BR>
member variable &nbsp;
<CODE><A HREF="cccc_src.html#D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\wikibase\MySqlBase.java:        52">D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\wikibase\MySqlBase.java:52</A></CODE><BR>
member variable &nbsp;
<CODE><A HREF="cccc_src.html#D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\wikibase\MySqlBase.java:        53">D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\wikibase\MySqlBase.java:53</A></CODE><BR>
normal parameter &nbsp;
<CODE><A HREF="cccc_src.html#D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\wikibase\MySqlBase.java:        62">D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\wikibase\MySqlBase.java:62</A></CODE><BR>
normal parameter &nbsp;
<CODE><A HREF="cccc_src.html#D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\wikibase\MySqlBase.java:       204">D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\wikibase\MySqlBase.java:204</A></CODE><BR>
normal parameter &nbsp;
<CODE><A HREF="cccc_src.html#D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\wikibase\MySqlBase.java:       224">D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\wikibase\MySqlBase.java:224</A></CODE><BR>
normal parameter &nbsp;
<CODE><A HREF="cccc_src.html#D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\wikibase\MySqlBase.java:       233">D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\wikibase\MySqlBase.java:233</A></CODE><BR>
<BR>
<BR>
OrphanedPages [V] <BR>
return type &nbsp;
<CODE><A HREF="cccc_src.html#D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\page\OrphanedPages.java:        12">D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\page\OrphanedPages.java:12</A></CODE><BR>
normal parameter &nbsp;
<CODE><A HREF="cccc_src.html#D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\page\OrphanedPages.java:        29">D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\page\OrphanedPages.java:29</A></CODE><BR>
<BR>
<BR>
Page [V] <BR>
member variable &nbsp;
<CODE><A HREF="cccc_src.html#D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\page\Page.java:        22">D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\page\Page.java:22</A></CODE><BR>
member variable &nbsp;
<CODE><A HREF="cccc_src.html#D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\page\Page.java:        23">D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\page\Page.java:23</A></CODE><BR>
normal parameter &nbsp;
<CODE><A HREF="cccc_src.html#D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\page\Page.java:        98">D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\page\Page.java:98</A></CODE><BR>
normal parameter &nbsp;
<CODE><A HREF="cccc_src.html#D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\page\Page.java:        98">D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\page\Page.java:98</A></CODE><BR>
return type &nbsp;
<CODE><A HREF="cccc_src.html#D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\page\Page.java:       103">D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\page\Page.java:103</A></CODE><BR>
normal parameter &nbsp;
<CODE><A HREF="cccc_src.html#D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\page\Page.java:       107">D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\page\Page.java:107</A></CODE><BR>
return type &nbsp;
<CODE><A HREF="cccc_src.html#D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\page\Page.java:       111">D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\page\Page.java:111</A></CODE><BR>
normal parameter &nbsp;
<CODE><A HREF="cccc_src.html#D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\page\Page.java:       115">D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\page\Page.java:115</A></CODE><BR>
normal parameter &nbsp;
<CODE><A HREF="cccc_src.html#D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\page\Page.java:       127">D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\page\Page.java:127</A></CODE><BR>
normal parameter &nbsp;
<CODE><A HREF="cccc_src.html#D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\page\Page.java:       131">D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\page\Page.java:131</A></CODE><BR>
<BR>
<BR>
Save [V] <BR>
member variable &nbsp;
<CODE><A HREF="cccc_src.html#D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\command\Save.java:        11">D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\command\Save.java:11</A></CODE><BR>
normal parameter &nbsp;
<CODE><A HREF="cccc_src.html#D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\command\Save.java:        37">D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\command\Save.java:37</A></CODE><BR>
<BR>
<BR>
SpecialPage [V] <BR>
return type &nbsp;
<CODE><A HREF="cccc_src.html#D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\page\SpecialPage.java:         4">D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\page\SpecialPage.java:4</A></CODE><BR>
<BR>
<BR>
TextFilter [V] <BR>
normal parameter &nbsp;
<CODE><A HREF="cccc_src.html#D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\wikibase\FileBase.java:        69">D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\wikibase\FileBase.java:69</A></CODE><BR>
<BR>
<BR>
WantedPages [V] <BR>
return type &nbsp;
<CODE><A HREF="cccc_src.html#D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\page\WantedPages.java:        11">D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\page\WantedPages.java:11</A></CODE><BR>
<BR>
<BR>
WikiBase [V] <BR>
normal parameter &nbsp;
<CODE><A HREF="cccc_src.html#D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\wikibase\WikiBase.java:        52">D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\wikibase\WikiBase.java:52</A></CODE><BR>
normal parameter &nbsp;
<CODE><A HREF="cccc_src.html#D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\wikibase\WikiBase.java:        93">D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\wikibase\WikiBase.java:93</A></CODE><BR>
normal parameter &nbsp;
<CODE><A HREF="cccc_src.html#D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\wikibase\WikiBase.java:        97">D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\wikibase\WikiBase.java:97</A></CODE><BR>
normal parameter &nbsp;
<CODE><A HREF="cccc_src.html#D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\wikibase\WikiBase.java:       101">D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\wikibase\WikiBase.java:101</A></CODE><BR>
normal parameter &nbsp;
<CODE><A HREF="cccc_src.html#D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\wikibase\WikiBase.java:       113">D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\wikibase\WikiBase.java:113</A></CODE><BR>
normal parameter &nbsp;
<CODE><A HREF="cccc_src.html#D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\wikibase\WikiBase.java:       125">D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\wikibase\WikiBase.java:125</A></CODE><BR>
normal parameter &nbsp;
<CODE><A HREF="cccc_src.html#D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\wikibase\WikiBase.java:       148">D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\wikibase\WikiBase.java:148</A></CODE><BR>
normal parameter &nbsp;
<CODE><A HREF="cccc_src.html#D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\wikibase\WikiBase.java:       150">D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\wikibase\WikiBase.java:150</A></CODE><BR>
<BR>
<BR>
WikiPage [V] <BR>
member variable &nbsp;
<CODE><A HREF="cccc_src.html#D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\page\WikiPage.java:        12">D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\page\WikiPage.java:12</A></CODE><BR>
normal parameter &nbsp;
<CODE><A HREF="cccc_src.html#D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\page\WikiPage.java:        17">D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\page\WikiPage.java:17</A></CODE><BR>
normal parameter &nbsp;
<CODE><A HREF="cccc_src.html#D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\page\WikiPage.java:        17">D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\page\WikiPage.java:17</A></CODE><BR>
normal parameter &nbsp;
<CODE><A HREF="cccc_src.html#D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\page\WikiPage.java:        21">D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\page\WikiPage.java:21</A></CODE><BR>
normal parameter &nbsp;
<CODE><A HREF="cccc_src.html#D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\page\WikiPage.java:        21">D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\page\WikiPage.java:21</A></CODE><BR>
normal parameter &nbsp;
<CODE><A HREF="cccc_src.html#D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\page\WikiPage.java:        21">D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\page\WikiPage.java:21</A></CODE><BR>
normal parameter &nbsp;
<CODE><A HREF="cccc_src.html#D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\page\WikiPage.java:        25">D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\page\WikiPage.java:25</A></CODE><BR>
normal parameter &nbsp;
<CODE><A HREF="cccc_src.html#D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\page\WikiPage.java:        25">D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\page\WikiPage.java:25</A></CODE><BR>
normal parameter &nbsp;
<CODE><A HREF="cccc_src.html#D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\page\WikiPage.java:        25">D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\page\WikiPage.java:25</A></CODE><BR>
return type &nbsp;
<CODE><A HREF="cccc_src.html#D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\page\WikiPage.java:        36">D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\page\WikiPage.java:36</A></CODE><BR>
normal parameter &nbsp;
<CODE><A HREF="cccc_src.html#D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\page\WikiPage.java:        40">D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\page\WikiPage.java:40</A></CODE><BR>
normal parameter &nbsp;
<CODE><A HREF="cccc_src.html#D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\page\WikiPage.java:        40">D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\page\WikiPage.java:40</A></CODE><BR>
<BR>
<BR>
&nbsp;
</TD>
<TD WIDTH=50%>
&nbsp;
</TD>
</TR></TABLE>
</BODY></HTML>
