<HTML><HEAD><TITLE>
Detailed report on module WikiBase
</TITLE>
</HEAD>
<BODY>
<H1><A NAME="summary">Detailed report on module WikiBase</A></H1>
<TABLE BORDER WIDTH=100%>
<TR>
<TH BGCOLOR="AQUA" WIDTH=70%>Metric</TH><TH BGCOLOR="AQUA" WIDTH=10%>Tag</TH><TH BGCOLOR="AQUA" WIDTH=10%>Overall</TH><TH BGCOLOR="AQUA" WIDTH=10%>Per Function</TH></TR>
<TR>
<TD>Lines of Code</TD><TD>LOC</TD><TD ALIGN=RIGHT>    96</TD><TD ALIGN=RIGHT>******</TD></TR>
<TR>
<TD>McCabe's Cyclomatic Number</TD><TD>MVG</TD><TD ALIGN=RIGHT>     9</TD><TD ALIGN=RIGHT BGCOLOR="RED"><STRONG>******</STRONG></TD></TR>
<TR>
<TD>Lines of Comment</TD><TD>COM</TD><TD ALIGN=RIGHT>    22</TD><TD ALIGN=RIGHT BGCOLOR="RED"><STRONG>********</STRONG></TD></TR>
<TR>
<TD>LOC/COM</TD><TD>L_C</TD><TD ALIGN=RIGHT> 4.364</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>MVG/COM</TD><TD>M_C</TD><TD ALIGN=RIGHT> 0.409</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>Weighted Methods per Class ( &nbsp;weighting = unity&nbsp;)</TD><TD>WMC1</TD><TD ALIGN=RIGHT>    19</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>Weighted Methods per Class ( &nbsp;weighting = visible&nbsp;)</TD><TD>WMCv</TD><TD ALIGN=RIGHT>     0</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>Depth of Inheritance Tree</TD><TD>DIT</TD><TD ALIGN=RIGHT>     0</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>Number of Children</TD><TD>NOC</TD><TD ALIGN=RIGHT>     2</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>Coupling between objects</TD><TD>CBO</TD><TD ALIGN=RIGHT>     9</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>Information Flow measure ( &nbsp;inclusive&nbsp;)</TD><TD>IF4</TD><TD ALIGN=RIGHT BGCOLOR="YELLOW"><EM>   324</EM></TD><TD ALIGN=RIGHT BGCOLOR="RED"><STRONG>********</STRONG></TD></TR>
<TR>
<TD>Information Flow measure ( &nbsp;visible&nbsp;)</TD><TD>IF4v</TD><TD ALIGN=RIGHT BGCOLOR="RED"><STRONG>   324</STRONG></TD><TD ALIGN=RIGHT BGCOLOR="RED"><STRONG>********</STRONG></TD></TR>
<TR>
<TD>Information Flow measure ( &nbsp;concrete&nbsp;)</TD><TD>IF4c</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>********</TD></TR>
</TABLE>
<H2><A NAME="modext">Definitions and Declarations</A></H2>
<TABLE BORDER WIDTH=100%><TR>
<TD WIDTH=50%>Description</TD><TH BGCOLOR="AQUA" WIDTH=10%>LOC</TH><TH BGCOLOR="AQUA" WIDTH=10%>MVG</TH><TH BGCOLOR="AQUA" WIDTH=10%>COM</TH><TH BGCOLOR="AQUA" WIDTH=10%>L_C</TH><TH BGCOLOR="AQUA" WIDTH=10%>M_C</TH><TR>
<TD>definition &nbsp;
<CODE><A HREF="cccc_src.html#D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\wikibase\WikiBase.java:        15">D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\wikibase\WikiBase.java:15</A></CODE><BR>
</TD>
<TD ALIGN=RIGHT>     5</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     4</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR><TD HEIGHT=12 COLSPAN=6></TD></TR>
</TR></TABLE>
<H2><A NAME="proc">Functions</A></H2>
<TABLE BORDER WIDTH=100%><TR>
<TD WIDTH=50%>Function prototype</TD><TH BGCOLOR="AQUA" WIDTH=10%>LOC</TH><TH BGCOLOR="AQUA" WIDTH=10%>MVG</TH><TH BGCOLOR="AQUA" WIDTH=10%>COM</TH><TH BGCOLOR="AQUA" WIDTH=10%>L_C</TH><TH BGCOLOR="AQUA" WIDTH=10%>M_C</TH><TR>
<TD>createIndex( &nbsp;&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\wikibase\WikiBase.java:        41">D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\wikibase\WikiBase.java:41</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     3</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>deletePage( &nbsp;String&nbsp;)<BR>
declaration &nbsp;
<CODE><A HREF="cccc_src.html#D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\wikibase\WikiBase.java:       150">D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\wikibase\WikiBase.java:150</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     1</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>getAllTitles( &nbsp;&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\wikibase\WikiBase.java:        84">D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\wikibase\WikiBase.java:84</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     7</TD><TD ALIGN=RIGHT>     1</TD><TD ALIGN=RIGHT>     5</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>getIndex( &nbsp;&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\wikibase\WikiBase.java:        45">D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\wikibase\WikiBase.java:45</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     6</TD><TD ALIGN=RIGHT>     1</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>getInstance( &nbsp;&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\wikibase\WikiBase.java:        20">D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\wikibase\WikiBase.java:20</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     6</TD><TD ALIGN=RIGHT>     1</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>getPage( &nbsp;String&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\wikibase\WikiBase.java:        52">D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\wikibase\WikiBase.java:52</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     9</TD><TD ALIGN=RIGHT>     1</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>getRecentChanges( &nbsp;int&nbsp;)<BR>
declaration &nbsp;
<CODE><A HREF="cccc_src.html#D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\wikibase\WikiBase.java:       142">D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\wikibase\WikiBase.java:142</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     1</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     4</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>getTitlesEndingWith( &nbsp;String&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\wikibase\WikiBase.java:       113">D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\wikibase\WikiBase.java:113</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>    10</TD><TD ALIGN=RIGHT>     2</TD><TD ALIGN=RIGHT>     1</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>getTitlesStartingWith( &nbsp;String&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\wikibase\WikiBase.java:       101">D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\wikibase\WikiBase.java:101</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>    10</TD><TD ALIGN=RIGHT>     2</TD><TD ALIGN=RIGHT>     1</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>loadPage( &nbsp;String&nbsp;)<BR>
declaration &nbsp;
<CODE><A HREF="cccc_src.html#D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\wikibase\WikiBase.java:       125">D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\wikibase\WikiBase.java:125</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     1</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>loadTitles( &nbsp;&nbsp;)<BR>
declaration &nbsp;
<CODE><A HREF="cccc_src.html#D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\wikibase\WikiBase.java:       136">D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\wikibase\WikiBase.java:136</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     1</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>locateWord( &nbsp;String&nbsp;)<BR>
declaration &nbsp;
<CODE><A HREF="cccc_src.html#D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\wikibase\WikiBase.java:       148">D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\wikibase\WikiBase.java:148</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     1</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     4</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>makeInstance( &nbsp;&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\wikibase\WikiBase.java:        28">D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\wikibase\WikiBase.java:28</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>    12</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>pageExists( &nbsp;String&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\wikibase\WikiBase.java:        97">D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\wikibase\WikiBase.java:97</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     3</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>removeTitle( &nbsp;String&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\wikibase\WikiBase.java:        93">D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\wikibase\WikiBase.java:93</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     3</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>savePage( &nbsp;WikiPage&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\wikibase\WikiBase.java:        63">D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\wikibase\WikiBase.java:63</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>    14</TD><TD ALIGN=RIGHT>     1</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>storeChange( &nbsp;Change&nbsp;)<BR>
declaration &nbsp;
<CODE><A HREF="cccc_src.html#D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\wikibase\WikiBase.java:       134">D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\wikibase\WikiBase.java:134</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     1</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>storeNewPage( &nbsp;WikiPage&nbsp;)<BR>
declaration &nbsp;
<CODE><A HREF="cccc_src.html#D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\wikibase\WikiBase.java:       132">D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\wikibase\WikiBase.java:132</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     1</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>storePage( &nbsp;WikiPage&nbsp;)<BR>
declaration &nbsp;
<CODE><A HREF="cccc_src.html#D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\wikibase\WikiBase.java:       130">D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\wikibase\WikiBase.java:130</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     1</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     3</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR><TD HEIGHT=12 COLSPAN=6></TD></TR>
</TR></TABLE>
<H2><A NAME="structdet">Relationships</A></H2>
<TABLE BORDER WIDTH=100%>
<TR><TH WIDTH=50%>Clients</TH><TH WIDTH=50%>Suppliers</TH></TR>
<TR>
<TD WIDTH=50%>
FileBase [CV] <BR>
extends &nbsp;
<CODE><A HREF="cccc_src.html#D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\wikibase\FileBase.java:        26">D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\wikibase\FileBase.java:26</A></CODE><BR>
<BR>
<BR>
Index [V] <BR>
member variable &nbsp;
<CODE><A HREF="cccc_src.html#D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\wikibase\Index.java:        24">D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\wikibase\Index.java:24</A></CODE><BR>
normal parameter &nbsp;
<CODE><A HREF="cccc_src.html#D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\wikibase\Index.java:        27">D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\wikibase\Index.java:27</A></CODE><BR>
<BR>
<BR>
MySqlBase [CV] <BR>
extends &nbsp;
<CODE><A HREF="cccc_src.html#D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\wikibase\MySqlBase.java:        26">D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\wikibase\MySqlBase.java:26</A></CODE><BR>
<BR>
<BR>
&nbsp;
</TD>
<TD WIDTH=50%>
Change [V] <BR>
normal parameter &nbsp;
<CODE><A HREF="cccc_src.html#D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\wikibase\WikiBase.java:       134">D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\wikibase\WikiBase.java:134</A></CODE><BR>
<BR>
<BR>
ChangeLog[] [V] <BR>
return type &nbsp;
<CODE><A HREF="cccc_src.html#D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\wikibase\WikiBase.java:       142">D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\wikibase\WikiBase.java:142</A></CODE><BR>
<BR>
<BR>
Index [V] <BR>
member variable &nbsp;
<CODE><A HREF="cccc_src.html#D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\wikibase\WikiBase.java:        18">D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\wikibase\WikiBase.java:18</A></CODE><BR>
return type &nbsp;
<CODE><A HREF="cccc_src.html#D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\wikibase\WikiBase.java:        45">D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\wikibase\WikiBase.java:45</A></CODE><BR>
<BR>
<BR>
SortedSet [V] <BR>
member variable &nbsp;
<CODE><A HREF="cccc_src.html#D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\wikibase\WikiBase.java:        17">D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\wikibase\WikiBase.java:17</A></CODE><BR>
return type &nbsp;
<CODE><A HREF="cccc_src.html#D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\wikibase\WikiBase.java:        84">D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\wikibase\WikiBase.java:84</A></CODE><BR>
return type &nbsp;
<CODE><A HREF="cccc_src.html#D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\wikibase\WikiBase.java:       101">D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\wikibase\WikiBase.java:101</A></CODE><BR>
return type &nbsp;
<CODE><A HREF="cccc_src.html#D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\wikibase\WikiBase.java:       113">D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\wikibase\WikiBase.java:113</A></CODE><BR>
return type &nbsp;
<CODE><A HREF="cccc_src.html#D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\wikibase\WikiBase.java:       136">D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\wikibase\WikiBase.java:136</A></CODE><BR>
return type &nbsp;
<CODE><A HREF="cccc_src.html#D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\wikibase\WikiBase.java:       148">D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\wikibase\WikiBase.java:148</A></CODE><BR>
<BR>
<BR>
String [V] <BR>
normal parameter &nbsp;
<CODE><A HREF="cccc_src.html#D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\wikibase\WikiBase.java:        52">D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\wikibase\WikiBase.java:52</A></CODE><BR>
normal parameter &nbsp;
<CODE><A HREF="cccc_src.html#D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\wikibase\WikiBase.java:        93">D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\wikibase\WikiBase.java:93</A></CODE><BR>
normal parameter &nbsp;
<CODE><A HREF="cccc_src.html#D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\wikibase\WikiBase.java:        97">D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\wikibase\WikiBase.java:97</A></CODE><BR>
normal parameter &nbsp;
<CODE><A HREF="cccc_src.html#D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\wikibase\WikiBase.java:       101">D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\wikibase\WikiBase.java:101</A></CODE><BR>
normal parameter &nbsp;
<CODE><A HREF="cccc_src.html#D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\wikibase\WikiBase.java:       113">D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\wikibase\WikiBase.java:113</A></CODE><BR>
normal parameter &nbsp;
<CODE><A HREF="cccc_src.html#D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\wikibase\WikiBase.java:       125">D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\wikibase\WikiBase.java:125</A></CODE><BR>
normal parameter &nbsp;
<CODE><A HREF="cccc_src.html#D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\wikibase\WikiBase.java:       148">D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\wikibase\WikiBase.java:148</A></CODE><BR>
normal parameter &nbsp;
<CODE><A HREF="cccc_src.html#D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\wikibase\WikiBase.java:       150">D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\wikibase\WikiBase.java:150</A></CODE><BR>
<BR>
<BR>
WikiPage [V] <BR>
return type &nbsp;
<CODE><A HREF="cccc_src.html#D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\wikibase\WikiBase.java:        52">D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\wikibase\WikiBase.java:52</A></CODE><BR>
normal parameter &nbsp;
<CODE><A HREF="cccc_src.html#D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\wikibase\WikiBase.java:        63">D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\wikibase\WikiBase.java:63</A></CODE><BR>
return type &nbsp;
<CODE><A HREF="cccc_src.html#D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\wikibase\WikiBase.java:       125">D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\wikibase\WikiBase.java:125</A></CODE><BR>
normal parameter &nbsp;
<CODE><A HREF="cccc_src.html#D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\wikibase\WikiBase.java:       130">D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\wikibase\WikiBase.java:130</A></CODE><BR>
normal parameter &nbsp;
<CODE><A HREF="cccc_src.html#D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\wikibase\WikiBase.java:       132">D:\dev\kwikwiki\src\code\com\oshineye\kwikwiki\wikibase\WikiBase.java:132</A></CODE><BR>
<BR>
<BR>
&nbsp;
</TD>
</TR></TABLE>
</BODY></HTML>
